<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programador Designer Pro</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./script.js" defer></script>
  </head>
  <body>
    <nav>
      <div class="sidebar-header">
        <a class="logo-wrapper">
          <img src="./assets/logo.png" alt="Logo">
          <h2 class="hidden">LOGO</h2>
        </a>
        <button class="toggle-btn">
          <img src="./assets/expand.svg" alt="expand button">
        </button>
      </div>


      <div class="sidebar-links">
        <a class="link active">
          <img src="./assets/home.svg" alt="">
          <span class="hidden">Home</span>
        </a>
        <a class="link">
          <img src="./assets/projects.svg" alt="">
          <span class="hidden">Projetos</span>
        </a>
        <a class="link">
          <img src="./assets/dashboard.svg" alt="">
          <span class="hidden">Dashboard</span>
        </a>
        </li>
        <a class="link">
          <img src="./assets/tasks.svg" alt="">
          <span class="hidden">Taréfas</span>
        </a>
      </div>


      <div class="sidebar-bottom">
        <div class="sidebar-links">
          <a class="link">
            <img src="./assets/settings.svg" alt="">
            <span class="hidden">Contigurações</span>
          </a>
        </div>

        <div class="user-profile">
          <div class="user-avatar">
            <img src="./assets/profile-pic.jpg" alt="">
          </div>
          <div class="user-details hidden">
            <p class="username">Programador Designer Pro</p>
            <p class="user-email">email@gmail.com</p>
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>