<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />


<body>
    <div class="center">
        <div class="menu">
            <li class="item" id="profile">
                <a href="#profile" class="btn"><i class="far fa-user" aria-hidden="true"></i> Perfil</a>
                <div class="smenu">
                    <a href="#">Publicar</a>
                    <a href="#">Foto</a>
                </div>
            </li>
            <li class="item" id="message">
                <a href="#message" class="btn"> <i class="far fa-envelope" aria-hidden="true"></i> Mensagens</a>
                <div class="smenu">
                    <a href="#">Novo</a>
                    <a href="#">Enviar</a>
                    <a href="#">spam</a>
                </div>
            </li>
            <li class="item" id="Settings">
                <a href="#Settings" class="btn"><i class="fas fa-cog" aria-hidden="true"></i> Configurações</a>
                <div class="smenu">
                    <a href="#">Senha</a>
                    <a href="#">Linguagem</a>
                </div>
            </li>
            <li class="item" id="logout">
                <a href="#" class="btn"><i class="fas fa-sign-out-alt"></i> Sair</a>
            </li>
        </div>
    </div>

</body>
  
</body>
</html>
