* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    background: #192233;
    background: radial-gradient(circle, #192233 0%, rgba(0, 0, 0, 1) 100%);
    width: 100vw;
    height: 100vh;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu {
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
}

.item {
    overflow: hidden;
    background: #a3b1ef;
    color: #212C42;
}

.btn {
    display: block;
    padding: 16px 20px;
    background: #a3b1ef;
    color: #212C42;
    position: relative;
    font-weight: bold;
}

.btn:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background: #a3b1ef;
    left: 20px;
    bottom: -7px;
    transform: rotate(45deg);
}

.btn i {
    margin-right: 10px;
}

.smenu {
    background: #131314;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
}

.smenu a {
    color: #d7dcf5;
    display: block;
    padding: 16px 26px;
    font-size: 14px;
    margin: 4px 0;
    position: relative;
}

.smenu a:before {
    content: "";
    width: 5px;
    height: 100%;
    position: absolute;
    background: #a3b1ef;
    left: 0;
    top: 0;
    transition: 0.3s;
    opacity: 0;
}

.smenu a:hover::before {
    opacity: 1;
}

/*#profile:hover .smenu {
    max-height: 100%;
}*/

.item:target .smenu {
    max-height: 10em;
}