<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h2>Password Generator</h2>
        <div class="slider_main">
            <input type="range" value="8" min="1" max="25" class="slider"
                oninput="this.nextElementSibling.value = this.value" id="slider">
            <output>8</output>
        </div>
        <button id="generate" class="action-btn">
            Generate <i class="fab fa-keycdn"></i>
        </button>
        <label>Include special characters
            <input type="checkbox" checked="checked" id="checkbox">
            <span class="checkmark"></span>
        </label>


        <div class="output">
            <h5 id="pwd_txt"><span>Click on Generate Button</span></h5>
            <button id="clipboard" class="clipboard">
                <i class="fas fa-clipboard"></i>
            </button>
        </div>
        <span id="copy_text"></span>
    </div>
    <script src="script.js"></script>
</body>

</html>
