<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="container">
	<h2>2023 Calendário de humor</h2>
	<h4>Use a cor para cada dia dependendo de como estava/está seu humor</h4>
	<p>Selecione o Humor:</p>
	<div class="moods_container">
		<button class="mood mood_1" id="mood_1">
			<i class="far fa-laugh"></i>
		</button>
		<button class="mood mood_2" id="mood_2">
			<i class="far fa-smile"></i>
		</button>
		<button class="mood mood_3" id="mood_3">
			<i class="far fa-meh"></i>
		</button>
		<button class="mood mood_4" id="mood_4">
			<i class="far fa-frown"></i>
		</button>
		<button class="mood mood_5" id="mood_5">
			<i class="far fa-sad-tear"></i>
		</button>
	</div>
	<p>E então clique nos círculos abaixo</p>
	<button id="randomize" class="action_btn randomize">
		<i class="fas fa-random"></i>
	</button>
	<button id="clear" class="action_btn clear">
		<i class="fas fa-sync"></i>
	</button>
	<div id="calendar" class="calendar"></div>
</div>

  <script  src="./script.js"></script>

</body>
</html>
