<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<form>
	<input id="one" type="radio" name="radios" value="one">
	<input id="two" type="radio" name="radios" value="two">
	<input id="three" type="radio" name="radios" value="three">
	<input id="four" type="radio" name="radios" value="four">
	<span></span>
	<label for="one">Curta</label>
	<label for="two">Salva</label>
	<label for="three">Compartilha</label>
	<label for="four">Siga</label>
</form>
  
</body>
</html>
