
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Programador Designer Pro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="background">
            <div class="gallery">
                <div class="card">
                    <div class="card__side">
                        <img 
                            src="images/image-01.jpg" 
                            alt="Universe 01"
                        >
                    </div>
                    <div class="card__side card__side--back">
                        <img
                            src="images/image-02.jpg" 
                            alt="Universe 02"
                        >
                    </div>
                </div>
                <div class="card">
                    <div class="card__side">
                        <img 
                            src="images/image-03.jpg" 
                            alt="Universe 03"
                        >
                    </div>
                    <div class="card__side card__side--back">
                        <img 
                            src="images/image-04.jpg"
                            alt="Universe 04"
                        >
                    </div>
                </div>
                <div class="card">
                    <div class="card__side">
                        <img 
                            src="images/image-05.jpg"
                            alt="Universe 05"
                        >
                    </div>
                    <div class="card__side card__side--back">
                        <img 
                            src="images/image-06.jpg"
                            alt="Universe 06"
                        >
                    </div>
                </div>
            </div>          
        </div>
    </body>
</html>





