<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
  
  <button class="cybr-btn" style="--primary-hue: 0; --primary-shadow-hue: 180; --secondary-shadow-hue: 60;"><span class="cybr-btn__text" data-text="Cool_">Botões</span><span class="cybr-btn__glitch"></span></button>
  <button class="cybr-btn" style="--primary-hue: 274; --primary-shadow-hue: 180; --secondary-shadow-hue: 60;"><span class="cybr-btn__text" data-text="Cyber_">Cyber_</span><span class="cybr-btn__glitch"></span></button>
  <button class="cybr-btn" style="--primary-hue: 298; --primary-shadow-hue: 180; --secondary-shadow-hue: 60;"><span class="cybr-btn__text" data-text="Punk_">Punk_</span><span class="cybr-btn__glitch"></span></button>
  
  <script  src="./script.js"></script>

</body>
</html>
