<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programador Designer Pro</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="scroll-indicator">
      <div class="progress-bar"></div>
    </div>

    <section>
      <h1>Seção 1</h1>
    </section>
    <section>
      <h1>Seção 2</h1>
    </section>
    <section>
      <h1>Seção 3</h1>
    </section>
    <section>
      <h1>Seção 4</h1>
    </section>
    <section>
      <h1>Seção 5</h1>
    </section>
    <section>
      <h1>Seção 6</h1>
    </section>
  </body>
</html>
