* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  background: radial-gradient(circle at 50% 50%, #192233 20%, #000);
  color: #9da1b6;
}

section {
  height: 80vh;
  width: 80vw;
  margin: 5rem auto;
  border: 4px solid white;
  display: grid;
  place-items: center;
}

section h1 {
  font-size: 3rem;
}

.scroll-indicator {
  height: 10px;
  width: 98%;
  position: fixed;
  top: 0.5rem;
  left: 1rem;
  background-color: #9da1b6;
}

.scroll-indicator .progress-bar {
  height: 100%;
  width: 0;
  border-radius: 2px;
  background: linear-gradient(
    90deg,
    #6e3dc8 -3.89%,
    #6781f7 96.67%,
    #6781f7 96.67%
  );
}
