<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CodePen - 15 Incrementing Counter</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--=============== FONT AWESOME ===============-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <i class="fa-solid fa-heart floating-heart"></i>
    <i class="fa-solid fa-heart floating-heart"></i>
    <i class="fa-solid fa-heart floating-heart"></i>
    <div class="box-after"></div>

    <div class="box">
      <div class="counter-container">
        <i class="fa-solid fa-comment"></i>
        <div class="counter" data-target="2600"></div>
      </div>
      <div class="counter-container">
        <i class="fa-solid fa-user"></i>
        <div class="counter" data-target="10000"></div>
      </div>
      <div class="counter-container">
        <i class="fa-solid fa-heart"></i>
        <div class="counter" data-target="93000"></div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
