/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

:root {
  --accent-color: #79697a;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: radial-gradient(circle at 50% 50%, #192233 20%, #000);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  position: relative;
}

.floating-heart {
  position: absolute;
  animation: 2s linear heart normal infinite;
  top: 49%;
  color: #04d3617d;
  font-size: 50px;
  z-index: -1;
}

.floating-heart:nth-child(1) {
  left: calc(50% - 50px);
  scale: 1.1;
}

.floating-heart:nth-child(2) {
  left: calc(50% - 25px);
  animation-delay: 0.66s;
}

.floating-heart:nth-child(3) {
  left: 50%;
  animation-delay: 1.33s;
  scale: 1.2;
}

@keyframes heart {
  0% {
    transform: rotate(10deg);
    opacity: 0;
  }

  25% {
    transform: rotate(-10deg);
    opacity: 1;
  }

  75% {
    transform: rotate(10deg);
    opacity: 0.5;
  }

  100% {
    transform: rotate(-10deg);
    opacity: 0;
    top: 10%;
  }
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(
    --Gradient,
    linear-gradient(180deg, #6e3dc8 15%, #6781f7 100%, #6781f7 100%)
  );
  color: #fff;
  border-radius: 50px;
  position: relative;
  z-index: 2;
}

.box::before {
  content: "";
  position: absolute;
  top: 160%;
  width: 30%;
  height: 20px;
  background: rgb(216 219 239 / 7%);
  border-radius: 50%;
  filter: blur(3px);
}

.box-after {
  position: absolute;

  width: 40px;
  height: 40px;
  border-radius: 5px;
  top: 337px;
  transform: rotate(45deg);
  z-index: 1;
  background: #6780f7;
}
.counter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  font-size: 30px;
}
.counter-container:first-child,
.counter-container:nth-child(3) {
  opacity: 0.7;
}

.counter-container i {
  margin: 10px;
  font-size: 40px;
}

.counter-container .counter {
  width: 75px;
  font-weight: 900;
}
.counter-container .counter:nth-child(2) {
  margin-right: 30px;
}
@media screen and (max-width: 650px) {
  body {
    scale: 0.6;
  }
}
