<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="grid">
  <div class="card span-2 c-2" style="background-image: url(https://unsplash.it/400/400/?random&amp;amp;time=0)"></div>
  <div class="card span-1 c-4" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=1)"></div>
  <div class="card span-2 c-4" style="background-image: url(https://unsplash.it/400/400/?random&amp;amp;time=2)"></div>
  <div class="card span-1 c-1" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=3)"></div>
  <div class="card span-1 c-2" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=4)"></div>
  <div class="card span-1 c-5" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=5)"></div>
  <div class="card span-1 c-5" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=6)"></div>
  <div class="card span-1 c-3" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=7)"></div>
  <div class="card span-3 c-2" style="background-image: url(https://unsplash.it/600/600/?random&amp;amp;time=8)"></div>
  <div class="card span-2 c-2" style="background-image: url(https://unsplash.it/400/400/?random&amp;amp;time=9)"></div>
  <div class="card span-1 c-3" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=10)"></div>
  <div class="card span-2 c-5" style="background-image: url(https://unsplash.it/400/400/?random&amp;amp;time=11)"></div>
  <div class="card span-1 c-3" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=12)"></div>
  <div class="card span-2 c-5" style="background-image: url(https://unsplash.it/400/400/?random&amp;amp;time=13)"></div>
  <div class="card span-1 c-2" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=14)"></div>
  <div class="card span-2 c-3" style="background-image: url(https://unsplash.it/400/400/?random&amp;amp;time=15)"></div>
  <div class="card span-3 c-4" style="background-image: url(https://unsplash.it/600/600/?random&amp;amp;time=16)"></div>
  <div class="card span-1 c-4" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=17)"></div>
  <div class="card span-1 c-2" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=18)"></div>
  <div class="card span-1 c-1" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=19)"></div>
  <div class="card span-1 c-5" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=20)"></div>
  <div class="card span-1 c-3" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=21)"></div>
  <div class="card span-2 c-5" style="background-image: url(https://unsplash.it/400/400/?random&amp;amp;time=22)"></div>
  <div class="card span-1 c-1" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=23)"></div>
  <div class="card span-1 c-4" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=24)"></div>
  <div class="card span-1 c-2" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=25)"></div>
  <div class="card span-1 c-2" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=26)"></div>
  <div class="card span-2 c-2" style="background-image: url(https://unsplash.it/400/400/?random&amp;amp;time=27)"></div>
  <div class="card span-1 c-2" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=28)"></div>
  <div class="card span-2 c-4" style="background-image: url(https://unsplash.it/400/400/?random&amp;amp;time=29)"></div>
  <div class="card span-1 c-2" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=30)"></div>
  <div class="card span-2 c-4" style="background-image: url(https://unsplash.it/400/400/?random&amp;amp;time=31)"></div>
  <div class="card span-2 c-2" style="background-image: url(https://unsplash.it/400/400/?random&amp;amp;time=32)"></div>
  <div class="card span-1 c-1" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=33)"></div>
  <div class="card span-1 c-4" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=34)"></div>
  <div class="card span-1 c-3" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=35)"></div>
  <div class="card span-2 c-3" style="background-image: url(https://unsplash.it/400/400/?random&amp;amp;time=36)"></div>
  <div class="card span-1 c-4" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=37)"></div>
  <div class="card span-3 c-1" style="background-image: url(https://unsplash.it/600/600/?random&amp;amp;time=38)"></div>
  <div class="card span-1 c-1" style="background-image: url(https://unsplash.it/200/200/?random&amp;amp;time=39)"></div>
</div>
  
</body>
</html>
