<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"rel="stylesheet'><link rel="stylesheet" href="./style.css">

</head>
<body>

<nav>
	<ul>
		<li class="left">
			<div class="icon">
				<svg>
					<use xlink:href="#home-icon"></use>
				</svg>
			</div>
		</li>

		<li class="center">
			<button>
				<span>
					<div class="icon plus">
						<svg>
							<use xlink:href="#plus-icon"></use>
						</svg>
					</div>

					<div class="icons-container">
						<div class="icon" style="--index: 0;">
							<svg>
								<use xlink:href="#camera-icon"></use>
							</svg>
						</div>
						<div class="icon" style="--index: 1;">
							<svg>
								<use xlink:href="#video-icon"></use>
							</svg>
						</div>
						<div class="icon" style="--index: 2;">
							<svg>
								<use xlink:href="#text-icon"></use>
							</svg>
						</div>
					</div>
				</span>
			</button>
		</li>

		<li class="right">
			<div class="icon">
				<svg>
					<use xlink:href="#settings-icon"></use>
				</svg>
			</div>
		</li>
	</ul>
</nav>


<svg style="display: none">
	<symbol id="home-icon" viewBox="0 0 59.465 59.465" xmlns="http://www.w3.org/2000/svg">
		<path
				d="M 56.985661,19.820762 31.645384,1.1013943 C 30.956423,0.65243677 30.492207,0.33684167 29.798775,0.33684167 c -0.692161,0 -1.176379,0.3155951 -1.845341,0.76455263 L 2.6131578,19.822668 C 2.2435816,20.188433 1.9946575,20.659611 1.8955959,21.17143 1.8181259,21.570216 1.7810551,21.975355 1.780024,22.367789 L 1.700022,52.816737 c -0.00914,3.478575 2.8308767,6.313274 6.3107339,6.313274 H 19.182679 c 1.750089,0 3.326304,0.147583 4.517583,-1.14403 1.084599,-1.172229 0.774474,-3.579199 0.78261,-5.170515 l 0.02373,-4.641278 c -0.08295,-2.40653 2.661452,-2.805693 5.055976,-2.805693 2.395789,0 4.790548,0.399163 4.873511,2.805693 l 0.160003,4.641278 c 0.0548,1.589123 -0.115711,4.170156 0.966344,5.342385 1.19128,1.291612 2.95377,0.97216 4.702589,0.97216 H 51.43695 c 3.479858,0 6.304122,-2.830889 6.313275,-6.314545 l 0.07999,-30.445772 c 0.0011,-0.396244 -0.116842,-1.194977 -0.116842,-1.194977 -0.102876,-0.5169 -0.356877,-0.988188 -0.727722,-1.353955 z" />
	</symbol>

	<symbol id="plus-icon" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
		<path
				d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
		</path>
	</symbol>

	<symbol id="text-icon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
		<path
				d="M 128.2832 5 C 59.430423 5 4 60.430423 4 129.2832 L 4 385.7168 C 4 454.56958 59.430423 510 128.2832 510 L 384.7168 510 C 453.56958 510 509 454.56958 509 385.7168 L 509 129.2832 C 509 60.430423 453.56958 5 384.7168 5 L 128.2832 5 z M 161.97656 138.12891 L 351.02344 138.12891 C 360.9017 138.12891 368.85352 146.08073 368.85352 155.95898 L 368.85352 172.84961 C 368.85352 182.72785 360.90169 190.67969 351.02344 190.67969 L 282.77539 190.67969 L 282.77539 366.02734 C 282.77539 372.03531 277.93961 376.87109 271.93164 376.87109 L 241.06836 376.87109 C 235.0604 376.87109 230.22461 372.03531 230.22461 366.02734 L 230.22461 190.67969 L 161.97656 190.67969 C 152.0983 190.67969 144.14648 182.72785 144.14648 172.84961 L 144.14648 155.95898 C 144.14648 146.08073 152.0983 138.12891 161.97656 138.12891 z " />
	</symbol>

	<symbol id="video-icon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
		<path
				d="M 128.2832 5 C 59.430423 5 4 60.430423 4 129.2832 L 4 385.7168 C 4 454.56958 59.430423 510 128.2832 510 L 384.7168 510 C 453.56958 510 509 454.56958 509 385.7168 L 509 129.2832 C 509 60.430423 453.56958 5 384.7168 5 L 128.2832 5 z M 210.88281 167.01562 L 350.11719 255.50195 L 210.88281 350.49414 L 210.88281 167.01562 z " />
	</symbol>

	<symbol id="camera-icon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
		<path
				d="M 322.66949,257.5 A 66.169487,66.169487 0 0 1 256.5,323.66949 66.169487,66.169487 0 0 1 190.33051,257.5 66.169487,66.169487 0 0 1 256.5,191.33051 66.169487,66.169487 0 0 1 322.66949,257.5 Z M 128.2832,5 C 59.430423,5 4,60.430423 4,129.2832 V 385.7168 C 4,454.56958 59.430423,510 128.2832,510 H 384.7168 C 453.56958,510 509,454.56958 509,385.7168 V 129.2832 C 509,60.430423 453.56958,5 384.7168,5 Z M 256.5,137.09375 A 120.40678,120.40678 0 0 1 376.90625,257.5 120.40678,120.40678 0 0 1 256.5,377.90625 120.40678,120.40678 0 0 1 136.09375,257.5 120.40678,120.40678 0 0 1 256.5,137.09375 Z" />
	</symbol>

	<symbol id="settings-icon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
		<path d="M509.931,223.915c-3.349-25.835-30.251-43.52-56-33.877c-9.643,3.648-21.248-1.771-25.6-11.499
					c-5.205-11.605-11.584-22.72-19.008-33.045c-6.613-9.195-5.355-21.227,2.859-28.011c9.813-8.064,15.296-19.989,15.04-32.683
					c-0.256-12.907-6.336-24.789-16.683-32.64c-17.024-12.885-35.584-23.616-55.189-31.872c-5.291-2.219-10.837-3.349-16.491-3.349
					c-20.437,0-37.675,14.528-41.003,34.539c-1.749,10.517-11.712,17.664-22.933,16.448c-12.459-1.323-25.429-1.323-37.867,0
					c-11.179,1.216-21.184-5.931-22.933-16.448c-3.328-20.011-20.565-34.539-41.003-34.539c-5.653,0-11.2,1.131-16.469,3.349
					c-19.627,8.256-38.187,18.965-55.211,31.872c-10.325,7.851-16.405,19.733-16.661,32.619c-0.256,12.715,5.227,24.619,15.04,32.725
					c8.235,6.763,9.451,18.795,2.859,27.968c-7.424,10.325-13.824,21.44-19.029,33.045c-4.352,9.728-15.104,15.445-25.835,11.413
					c-4.693-1.749-9.579-2.645-14.528-2.645c-20.821,0-38.528,15.744-41.237,36.629C0.704,234.496,0,245.312,0,256
					c0,10.688,0.704,21.504,2.069,32.085c3.328,25.813,30.208,43.499,56,33.877c9.621-3.648,21.248,1.771,25.6,11.499
					c5.205,11.605,11.584,22.72,19.008,33.045c6.613,9.195,5.355,21.227-2.859,28.011c-9.813,8.064-15.296,19.989-15.04,32.683
					c0.256,12.907,6.336,24.789,16.683,32.64c17.024,12.885,35.584,23.616,55.189,31.872c5.291,2.219,10.837,3.349,16.491,3.349
					c20.437,0,37.675-14.528,41.003-34.539c1.749-10.517,11.733-17.557,22.933-16.448c12.437,1.323,25.408,1.323,37.867,0
					c11.221-1.131,21.184,5.931,22.933,16.448c3.328,20.011,20.565,34.517,41.003,34.539c5.653,0,11.2-1.131,16.469-3.349
					c19.605-8.256,38.187-18.965,55.189-31.872c10.325-7.851,16.427-19.733,16.683-32.619c0.256-12.715-5.227-24.619-15.04-32.725
					c-8.235-6.763-9.451-18.795-2.859-27.968c7.424-10.325,13.824-21.44,19.029-33.045c4.352-9.749,15.125-15.445,25.835-11.413
					c4.693,1.771,9.579,2.667,14.528,2.667c20.821,0,38.528-15.744,41.237-36.629C511.296,277.397,512,266.624,512,256
					C512,245.376,511.296,234.603,509.931,223.915z M256,341.333c-47.061,0-85.333-38.272-85.333-85.333s38.272-85.333,85.333-85.333
					s85.333,38.272,85.333,85.333S303.061,341.333,256,341.333z" />
	</symbol>
</svg>

<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js'></script>
</body>
</html>
