<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<article class="card">
      <h3>Programador Designer Pro</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nostrum quam
        mollitia sit aliquam omnis nisi neque nulla, ipsa obcaecati eveniet
        incidunt doloribus quaerat at totam nemo exercitationem, officiis
        quisquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Necessitatibus, quisquam perferendis
      </p>
      <span class="top"></span>
      <span class="right"></span>
      <span class="bottom"></span>
      <span class="left"></span>
    </article>
  
</body>
</html>
