<!-- FONT AWESOME LINK -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div class="wrapper">
<div class="container">
  <div class="toggle" id="toggle">
<i class="fa-solid fa-plus" id="add"></i>
</div>
  </div>

  <div class="menu" id="menu">
    
    <div class="item">
      <a href="#">
      <i class="fa-solid fa-house"></i>
      </a>
    </div>
    
    <div class="item">
      <a href="#">
     <i class="fa-solid fa-bell"></i>
      </a>
    </div>
    
    <div class="item">
      <a href="#">
      <i class="fa-solid fa-message"></i>
      </a>
    </div>
    
    <div class="item">
      <a href="#">
      <i class="fa-solid fa-camera"></i>
      </a>
    </div>
    
    <div class="item">
      <a href="#">
      <i class="fa-solid fa-video"></i>
      </a>
    </div>
    
    <div class="item">
      <a href="#">
      <i class="fa-solid fa-search"></i>
      </a>
    </div>
    
  </div>
  
  
</div>

<script>

</script>