<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Neumorphic Calculator Light/Dark Themed</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class='calculator' id='calc'>
        <div class='toggle'>
            <div class='theme-switch-wrapper'>
                <label class='theme-switch' for='checkbox'>
        <input id='checkbox' type='checkbox'>
        <div class='slider round'></div>
      </label>
            </div>
        </div>
        <div class='display'></div>
        <span class='c neumorphic'>C</span>
        <span class='signed neumorphic'>+/-</span>
        <span class='percent neumorphic'>%</span>
        <span class='divide neumorphic'>÷</span>
        <span class='seven neumorphic'>7</span>
        <span class='eight neumorphic'>8</span>
        <span class='nine neumorphic'>9</span>
        <span class='times neumorphic'>x</span>
        <span class='four neumorphic'>4</span>
        <span class='five neumorphic'>5</span>
        <span class='six neumorphic'>6</span>
        <span class='minus neumorphic'>-</span>
        <span class='one neumorphic'>1</span>
        <span class='two neumorphic'>2</span>
        <span class='three neumorphic'>3</span>
        <span class='plus neumorphic'>+</span>
        <span class='zero neumorphic'>0</span>
        <span class='decimal neumorphic'>.</span>
        <span class='equals neumorphic'>=</span>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>