@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-color: #212C42;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}

.phone {
	border-radius: 15px;
	border: 3px solid #eee;
	overflow: hidden;
	position: relative;
	height: 600px;
	width: 340px;
}

.phone .content {
	opacity: 0;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	height: calc(100% - 60px);
	width: 100%;
	transition: opacity 0.4s ease;
}

.phone .content.show {
	opacity: 1;
}

nav {
	position: absolute;
	bottom: 0;
	left: 0;
	margin-top: -5px;
	width: 100%;
}

nav ul {
	background-color: #fff;
	display: flex;
	padding: 0;
	margin: 0;
	list-style-type: none;
	height: 60px;
}

nav ul li {
	color: #777;
	cursor: pointer;
	flex: 1;
	padding: 10px;
	text-align: center;
}

nav ul li:hover, nav ul li.active {
	color: #7890FB;
}

nav ul li p {
	font-size: 12px;
	margin: 2px 0;
}

