<div id="contener">
  <div id="imgPrinc">
    <img id="balImgPrinc" src="https://image.freepik.com/psd-gratuit/meilleure-vente-chaussures-offre-produit-instagram-post-template-banniere-carree_11171-104.jpg" />
  </div>
  <div id="imgMin">
    <img src="https://image.freepik.com/psd-gratuit/meilleure-vente-chaussures-offre-produit-instagram-post-template-banniere-carree_11171-104.jpg" />
    <img src="https://image.freepik.com/psd-gratuit/modele-produit-publication-flux-instagram_110307-228.jpg" />
    
    <img src="https://img.freepik.com/vecteurs-libre/banniere-vente-moderne-description-du-produit_1361-1259.jpg" />
  </div>
</div>