<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Radio Buttons</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rampart+One&amp;display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <input type="radio" name="signal" id="am" />
    <input type="radio" name="signal" id="fm" checked />
    <input type="radio" name="signal" id="aux" />

    <div class="content">
      <label for="am" class="cuboid">
        <div class="side">AM</div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
      </label>
      <label for="fm" class="cuboid">
        <div class="side">FM</div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
      </label>
      <label for="aux" class="cuboid">
        <div class="side">AUX</div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
      </label>

      <div class="info"></div>
      <div class="signal"><span></span></div>
    </div>
  </body>
</html>
