<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Programador Designer Pro</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="clip-text-video">
      <video autoplay loop muted playsinline preload="auto" width="100%">
        <source
          src="https://www.jonathandempsey.dev/wp-content/uploads/2020/05/waves.mp4"
          type="video/mp4"
        />
      </video>
      <div class="clip-text-video__text">
        <p>PROGRAMAÇÃO</p>
        <p>É VIDA!</p>
      </div>
    </section>
  </body>
</html>
