<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programador Designer Pro</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <section class="container">

      <div class="image-section">
        <div class="image-wrapper">
          <img src="./mesh-gradient.png" alt="">
        </div>

        <div class="content-container">
          <h1 class="section-heading">Capacitando mentes por meio da educação<span>Digital.</span></h1>
          <p class="section-paragraph">Cada passo em frente é um passo em direção ao conhecimento. Abrace a jornada.</p>
        </div>
      </div>

      <div class="form-section">
        <div class="form-wrapper">
          <div class="logo-container">
            <a href="#" class="logo-container">
              <img src="https://assets.codepen.io/10263767/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1684514196&width=512" alt="Logo">
            </a>
          </div>

          <h2>Bem vindo! 👋🏻</h2>
          <p>Insira suas credenciais para acessar sua conta.</p>

          <div class="input-container">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" autocomplete="off">
            </div>
            <div class="form-group">
              <label for="password">Senha</label>
              <input type="password" id="password">
            </div>
          </div>

          <div class="remember-forgot">
            <div class="remember-me">
              <input type="checkbox" value="remember-me" id="remember-me">
              <label for="remember-me">Lembrar</label>
            </div>

            <a href="#">Esqueceu a senha?</a>
          </div>

          <button class="login-btn">Entrar</button>

          <div class="or-divider">ou</div>

          <button class="google-signin">
            <object data="./google.svg"></object>
            <span>Entrar com Google</span>
          </button>
        </div>
      </div>
    </section>
  </body>
</html>