<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Programador Designer Pro</title>
  </head>
  <body>
    <div class="dropdown">
      <div class="content">
        <span class="material-symbols-outlined"> settings </span>
        <p>Configurações</p>
        <span class="material-symbols-outlined"> expand_more </span>
      </div>
      <button type="button"></button>
      <div class="menu">
        <a>
          <span class="material-symbols-outlined"> lock </span>
          <p>Contas</p>
        </a>
        <a>
          <span class="material-symbols-outlined"> credit_card </span>
          <p>Pagamentos</p>
        </a>
        <a>
          <span class="material-symbols-outlined"> archive </span>
          <p>Arquivados</p>
        </a>
      </div>
    </div>
  </body>
</html>
