<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Programador Designer Pro</title>
  </head>
  <body>
    <nav>
      <img src="canva.svg" />
      <img class="burger" src="burger.svg" />
      <div class="dropdown">
        <img class="search" src="search.svg" />
        <input type="text" placeholder="Logo, pôster, qualquer coisa!" />
        <div class="menu">
          <div class="menu-content">
            <button>
             <img src="video.svg" />
             <span>
              Video
             </span>
             <span>1920 / 1080 px</span>
            </button>
            <button>
              <img src="facebook.svg" />
              <span>
               Facebook Post (Landscape)
              </span>
              <span>1920 / 1080 px</span>
             </button>
             <button>
              <img src="instagram.svg" />
              <span>
               Instagram Post (Square)
              </span>
              <span>1940 / 788 px</span>
             </button>
          </div>
        </div>
      </div>
    </nav>
</html>
