<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<article class="card">
  <img
    class="card__background"
    src="https://images.unsplash.com/photo-1586325194227-7625ed95172b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1900&q=80"
    alt="Imagem de homen de capuz"
    width="1920"
    height="2193"
  />
  <div class="card__content | flow">
    <div class="card__content--container | flow">
      <h2 class="card__title">Malásia</h2>
      <p class="card__description">
        Malásia (em inglês e malaio: Malaysia
        ) é um país do Sudeste Asiático que
        compreende dois territórios distintos:
         a parte sul da península Malaia e ilhas adjacentes.
      </p>
    </div>
    <button class="card__button">Saber mais</button>
  </div>
</article>
  
</body>
</html>
