
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gallery 02</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="background">
            <div class="gallery">
                <div class="card">
                    <figure>
                        <img
                            src="images/spring.jpg"
                            alt="Spring"
                            title="Spring"
                        />
                    </figure>
                </div>
                <div class="card">
                    <figure>
                        <img
                            src="images/summer.jpg"
                            alt="Summer"
                            title="Summer"
                        />
                    </figure>
                </div>
                <div class="card">
                    <figure>
                        <img
                            src="images/autumn.jpg"
                            alt="Autumn"
                            title="Autumn"
                        />
                    </figure>
                </div>
                <div class="card">
                    <figure>
                        <img
                            src="images/winter.jpg"
                            alt="Winter"
                            title="Winter"
                        />
                    </figure>
                </div>
                <!--? more picture here  -->
                <!-- Pictures from Freepik -->
            </section>            
        </span>
    </body>
</html>


<!-- 


 -->
