<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Icon Hover Effect Using</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <ul>
      <li style="--clr: #2483ff">
        <a href="#">
          <i class="fa-solid fa-house"></i>
          <span>Home</span>
        </a>
      </li>

      <li style="--clr: #fff200">
        <a href="#">
          <i class="fa-solid fa-user"></i>
          <span>Profile</span>
        </a>
      </li>

      <li style="--clr: #ff253f">
        <a href="#">
          <i class="fa-solid fa-heart"></i>
          <span>Likes</span>
        </a>
      </li>

      <li style="--clr: #25d366">
        <a href="#">
          <i class="fa-solid fa-gear"></i>
          <span>Settings</span>
        </a>
      </li>

      <li style="--clr: #f32ec8">
        <a href="#">
          <i class="fa-solid fa-magnifying-glass"></i>
          <span>Search</span>
        </a>
      </li>
    </ul>
  </body>
</html>
