<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>css layouts</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/typography.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]>
<style type="text/css">
.clearfix {height: 1%;}
img {border: none;}
#resol {position:absolute;} body {overflow-x: hidden;} #footer {-padding-bottom:50px;}
</style>
<![endif]-->
<!--[if gte IE 7.0]>
<style type="text/css">
.clearfix {display: inline-block;}
</style>
<![endif]-->
<!--[if gte IE 8.0]>
<style type="text/css">
.clearfix {display: block;}
</style>
<![endif]-->
</head>
<body>
<div id="mainwrap">																																																																																																																																																																																																																																																																																																																				
<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
 <div id="footer_terms">
  <h1><strong>css layouts</strong> no <a href="http://www.layouts-templates.com/"><strong>css layouts</strong></a></h1>
 </div>
<!--END OF TERMS OF USE-->
	<div id="pagetop"><div id="pagetop-inner">
    	<div id="header" class="clearfix">
        	<h1 id="logo"><a href="?">Royal Store</a></h1>
            <a href="?" id="but-green"><span>Lorem ipsum</span></a>
        </div>
        <div id="mainnav" class="vernav clearfix">
        	<ul class="clearfix">
            	<li><a href="?"><span>Home</span></a></li>
                <li><a href="?"><span>Services</span></a></li>
                <li><a href="?"><span>Solutions</span></a></li>
                <li><a href="?"><span>Portfolio</span></a></li>
                <li><a href="?"><span>Contact / Help</span></a></li>
            </ul>
        </div>
        <div id="content">
        	<div id="content-inner">
                <h2 id="label">webcome to our website BUYING AND SELLING NEW AND USED</h2>
                <p style="margin-bottom: 40px;"><strong>Fusce dictum quam et nisl in hac habitasse platea 
    fusce tristique nisi tempus lectus. Suspendisse accumsan 
    dapibus enim. Ut non lectus. Fusce ornare dui sed magna. 
    Sed nec dolor eget lacus fermentum gravida.</strong></p>
                <p>Fusce dictum quam et nisl in hac habitasse platea 
    fusce tristique nisi tempus lectus. Suspendisse accumsan 
    dapibus enim. Ut non lectus. Fusce ornare dui sed magna. 
    Sed nec dolor eget lacus fermentum gravida.</p>
                </div>
        	<div class="clearfix">
                <a href="?" class="but-grey"><span>Lorem colore</span></a>
                <a href="?" class="but-grey"><span>Lorem colore</span></a>
                <a href="?" class="but-grey"><span>Lorem colore</span></a>                                
        	</div>
        </div>
        
    </div></div>
    <div id="pagebot" class="clearfix">
    	<h2>Vestibulum <img src="images/bullet1.gif" alt="" style="margin-bottom: -1px" /></h2>
        <div id="box-wrap" class="clearfix">
        	<div class="box">
            	<span class="date">04.01.09</span>
                <p><a href="?" class="title">Curabitur pharetra dui ac dui. Etiam porta dictum felis. In a nisl in neque mattis</a></p>
                <img src="images/car1-xhdzy.jpg" class="img" alt="xhdzy" />
                <p>Proin mattis nunc sit amet mauris. Morbi turpis. Donec nonummy, magna nec vestibulum pretium. Vivamus auctor condimentum turpis. Sed a urna. Praesent arcu quam rhoncus vestibulum nunc.</p>
            </div>
            <div class="box">
            	<span class="date">04.01.09</span>
                <p><a href="?" class="title">Curabitur pharetra dui ac dui. Etiam porta dictum felis. In a nisl in neque mattis</a></p>
                <img src="images/car2.jpg" class="img" alt="" />
                <p>Proin mattis nunc sit amet mauris. Morbi turpis. Donec nonummy, magna nec vestibulum pretium. Vivamus auctor condimentum turpis. Sed a urna. Praesent arcu quam rhoncus vestibulum nunc.</p>
            </div>
            <div class="box box-last">
            	<span class="date">04.01.09</span>
                <p><a href="?" class="title">Curabitur pharetra dui ac dui. Etiam porta dictum felis. In a nisl in neque mattis</a></p>
                <img src="images/car3.jpg" class="img" alt="" />
                <p>Proin mattis nunc sit amet mauris. Morbi turpis. Donec nonummy, magna nec vestibulum pretium. Vivamus auctor condimentum turpis. Sed a urna. Praesent arcu quam rhoncus vestibulum nunc.</p>
            </div>
        </div>
    </div>
    <div id="footer">
    	&copy; Copyright 2009 Company. All right reserved
    </div>
</div>
</body>
</html>
