<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fortune wheel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=zodiak@1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <p class="warning">⚠️ motion warning</p>
    </header>

    <main>
      <input type="checkbox" />
      <div class="ticker"></div>
      <div class="wheel">
        <div class="slice" style="--i: 1">
          <p class="value text bankrupt">Perde Tudo</p>
        </div>
        <div class="slice" style="--i: 2">
          <p class="value">350</p>
        </div>
        <div class="slice" style="--i: 3">
          <p class="value">250</p>
        </div>
        <div class="slice" style="--i: 4">
          <p class="value">600</p>
        </div>
        <div class="slice" style="--i: 5">
          <p class="value">400</p>
        </div>
        <div class="slice" style="--i: 6">
          <p class="value">150</p>
        </div>
        <div class="slice" style="--i: 7">
          <p class="value">250</p>
        </div>
        <div class="slice" style="--i: 8">
          <p class="value">400</p>
        </div>
        <div class="slice" style="--i: 9">
          <p class="value text lose-turn">Outra<span>&nbsp;</span>vez</p>
        </div>
        <div class="slice" style="--i: 10">
          <p class="value">450</p>
        </div>
        <div class="slice" style="--i: 11">
          <p class="value">150</p>
        </div>
        <div class="slice" style="--i: 12">
          <p class="value">200</p>
        </div>
        <div class="slice" style="--i: 13">
          <p class="value">100</p>
        </div>
        <div class="slice" style="--i: 14">
          <p class="value text free-spin">Roda<span>&nbsp;</span>livre</p>
        </div>
        <div class="slice" style="--i: 15">
          <p class="value">200</p>
        </div>
        <div class="slice" style="--i: 16">
          <p class="value">300</p>
        </div>
        <div class="slice" style="--i: 17">
          <p class="value">400</p>
        </div>
        <div class="slice" style="--i: 18">
          <p class="value">500</p>
        </div>
        <div class="slice" style="--i: 19">
          <p class="value sm">1000</p>
        </div>
        <div class="slice" style="--i: 20">
          <p class="value">200</p>
        </div>
        <div class="slice" style="--i: 21">
          <p class="value">300</p>
        </div>
        <div class="slice" style="--i: 22">
          <p class="value">175</p>
        </div>
        <div class="slice" style="--i: 23">
          <p class="value">750</p>
        </div>
        <div class="slice" style="--i: 24">
          <p class="value sm">2400</p>
        </div>
      </div>
    </main>
  </body>
</html>
