<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" />
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:700,900'><link rel="stylesheet" href="./style.css">

</head>
<body>

<nav class="menu">
  <ol>
    <li class="menu-item active"><a href="#0">Home</a></li>
    <li class="menu-item"><a href="#0">Sobre</a></li>
    <li class="menu-item">
      <a href="#0">Widgets</a>
      <ol class="sub-menu">
        <li class="menu-item"><a href="#0">Programador</a></li>
        <li class="menu-item"><a href="#0">Designer</a></li>
        <li class="menu-item"><a href="#0">Pro</a></li>
      </ol>
    </li>
    <li class="menu-item">
      <a href="#0">Cardápio</a>
      <ol class="sub-menu">
        <li class="menu-item"><a href="#0">Curte</a></li>
        <li class="menu-item"><a href="#0">Salva</a></li>
        <li class="menu-item"><a href="#0">Compartilha</a></li>
      </ol>
    </li>
		<li class="menu-item"><a href="#0">Contatos</a></li>
  </ol>
</nav>


</body>
</html>
