@charset "UTF-8";
@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:700';
body {
  min-height: 100vh;
  padding: 1px;
  box-sizing: border-box;
  background: teal url(https://assets.codepen.io/15664/bliss.jpg) center/cover no-repeat;
  counter-reset: mines 10;
}

form {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

input {
  visibility: hidden;
  position: absolute;
  top: -99px;
  left: -99px;
}

input[id^=f]:checked {
  counter-increment: mines -1;
}

.infos {
  order: 2;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 216px;
}

.timer {
  font-family: "Roboto Sans", monospace;
  font-size: 0;
  background: #ccc;
  border: 1px solid #808080;
  height: 2.25rem;
  line-height: 2.25rem;
  padding: 0 0.5rem;
}
.timer .separator {
  display: inline-block;
  vertical-align: middle;
  font-size: 1rem;
}
.timer .separator:before {
  content: ":";
}
@keyframes digit {
  from {
    top: 0;
  }
  to {
    top: -1000%;
  }
}
@keyframes digitTo6 {
  from {
    top: 0;
  }
  to {
    top: -600%;
  }
}
@keyframes extend {
  from {
    width: 0;
  }
  10%, to {
    width: auto;
  }
}
.timer .digit {
  display: inline-block;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  font-size: 1rem;
}
.timer .digit:before {
  content: "0";
  visibility: hidden;
}
.timer .digit:after {
  content: "0 \a 1 \a 2 \a 3 \a 4 \a 5 \a 6 \a 7 \a 8 \a 9";
  position: absolute;
  top: 0;
  left: 0;
  animation: digit 1s steps(10) infinite paused;
}
.timer .digit:nth-last-child(1):after {
  animation-duration: 10s;
}
.timer .digit:nth-last-child(2):after {
  content: "0 \a 1 \a 2 \a 3 \a 4 \a 5";
  animation-name: digitTo6;
  animation-timing-function: steps(6);
  animation-duration: 60s;
}
.timer .digit:nth-last-child(4):after {
  animation-duration: 600s;
}
.timer .digit:nth-last-child(5):after {
  animation-duration: 6000s;
}
.timer .digit:nth-last-child(6) {
  width: 0;
  animation: extend 60000s steps(1) infinite paused;
}
.timer .digit:nth-last-child(6):after {
  animation-duration: 60000s;
}

.counter {
  display: inline-block;
  border: 1px solid #808080;
  background: #ccc;
  padding: 0 0.5rem;
  font-size: 1.25rem;
  font-family: "Roboto Sans", monospace;
  height: 2.25rem;
  line-height: 2.25rem;
}
.counter:before {
  content: "🤔";
  font-size: 1rem;
  margin-right: 0.5em;
}
.counter:after {
  content: counter(mines);
}

input[id^=c]:checked ~ .infos .timer .digit, input[id^=c]:checked ~ .infos .timer .digit:after {
  animation-play-state: running;
}

.actionSelector {
  order: 1;
  text-align: center;
  margin: 10px;
  cursor: default;
}
.actionSelector label {
  display: inline-block;
  position: relative;
  width: 1.8em;
  height: 1.8em;
  text-align: center;
  line-height: 1.8em;
  cursor: pointer;
}
.actionSelector label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  border-radius: 50%;
  background: rgba(210, 210, 210, 0.8);
  box-sizing: border-box;
  border: 1px solid #808080;
  transition: transform 0.3s, border-radius 0.3s;
  transition-timing-function: cubic-bezier(0.75, 1.75, 0.75, 0.75);
  z-index: -1;
}

#modeMine:checked ~ .actionSelector label[for=modeMine],
#modeFlag:checked ~ .actionSelector label[for=modeFlag] {
  cursor: default;
}
#modeMine:checked ~ .actionSelector label[for=modeMine]:before,
#modeFlag:checked ~ .actionSelector label[for=modeFlag]:before {
  transform: scale(1);
  border-radius: 2px;
}

.grid {
  order: 3;
  user-select: none;
  position: relative;
  margin: 10px auto;
  width: 9em;
  height: 9em;
  font-size: 24px;
  display: flex;
  flex-flow: row wrap;
  border: solid #808080;
  border-width: 1px 0 0 1px;
}
.grid label {
  display: block;
  position: relative;
  width: 1em;
  height: 1em;
  background: #c0c0c0;
  box-sizing: border-box;
  border: solid #808080;
  border-width: 0 1px 1px 0;
  flex: 0 0 11.1111111111%;
  overflow: hidden;
  cursor: pointer;
  pointer-events: none;
}
.grid label:before {
  content: "";
  font-size: 0.9rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.grid label:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #c0c0c0;
  border: 2px outset #ececec;
  font-size: 0.75rem;
  text-align: center;
  pointer-events: auto;
}
.grid label:active:after {
  background: #bdbdbd;
  border: solid #999;
  border-width: 2px 0 0 2px;
}
.grid .flags {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  opacity: 0;
  visibility: hidden;
}
.grid .error, .grid .victory {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 0, 0, 0.75);
  color: #fff;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  border: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}
.grid .victory {
  background: rgba(0, 10, 0, 0.75);
}

#modeFlag:checked ~ .grid .flags {
  visibility: visible;
}

#modeMine:checked ~ .grid:active ~ .infos .counter:before {
  content: "😓" !important;
}

input[id^=f]:checked ~ .infos .counter:before {
  content: "😐";
}

input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ .infos .counter:before {
  content: "😏";
}

input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ .infos .counter:before {
  content: "🙂";
}

input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ .infos .counter:before {
  content: "😊";
}

input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ .infos .counter:before {
  content: "😃";
}

input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ .infos .counter:before {
  content: "🤓";
}

input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ .infos .counter:before {
  content: "😕";
}

input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ .infos .counter:before {
  content: "😒";
}

input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ .infos .counter:before {
  content: "😠";
}

input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ input[id^=f]:checked ~ .infos .counter:before {
  content: "🖕";
}

.grid label:nth-child(8):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(9):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(14):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(15):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(16):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(17):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(18):before {
  content: "💣";
  font-size: 0.75rem;
}

#c18:checked ~ .grid .error {
  opacity: 1;
  visibility: visible;
}
#c18:checked ~ .grid > label:after {
  visibility: hidden;
}
#c18:checked ~ .grid label:nth-child(18) {
  background-color: #f00;
}
#c18:checked ~ .grid:active ~ .infos .timer .digit, #c18:checked ~ .grid:active ~ .infos .timer .digit:after {
  animation: none;
}
#c18:checked ~ .infos .counter:before {
  content: "😣" !important;
}
#c18:checked ~ .infos .timer .digit, #c18:checked ~ .infos .timer .digit:after {
  animation-play-state: paused;
}

.grid label:nth-child(19):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(20):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(21):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(22):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(23):before {
  content: "2";
  color: #008100;
}

.grid label:nth-child(24):before {
  content: "💣";
  font-size: 0.75rem;
}

#c24:checked ~ .grid .error {
  opacity: 1;
  visibility: visible;
}
#c24:checked ~ .grid > label:after {
  visibility: hidden;
}
#c24:checked ~ .grid label:nth-child(24) {
  background-color: #f00;
}
#c24:checked ~ .grid:active ~ .infos .timer .digit, #c24:checked ~ .grid:active ~ .infos .timer .digit:after {
  animation: none;
}
#c24:checked ~ .infos .counter:before {
  content: "😣" !important;
}
#c24:checked ~ .infos .timer .digit, #c24:checked ~ .infos .timer .digit:after {
  animation-play-state: paused;
}

.grid label:nth-child(25):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(26):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(27):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(28):before {
  content: "💣";
  font-size: 0.75rem;
}

#c28:checked ~ .grid .error {
  opacity: 1;
  visibility: visible;
}
#c28:checked ~ .grid > label:after {
  visibility: hidden;
}
#c28:checked ~ .grid label:nth-child(28) {
  background-color: #f00;
}
#c28:checked ~ .grid:active ~ .infos .timer .digit, #c28:checked ~ .grid:active ~ .infos .timer .digit:after {
  animation: none;
}
#c28:checked ~ .infos .counter:before {
  content: "😣" !important;
}
#c28:checked ~ .infos .timer .digit, #c28:checked ~ .infos .timer .digit:after {
  animation-play-state: paused;
}

.grid label:nth-child(29):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(30):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(31):before {
  content: "💣";
  font-size: 0.75rem;
}

#c31:checked ~ .grid .error {
  opacity: 1;
  visibility: visible;
}
#c31:checked ~ .grid > label:after {
  visibility: hidden;
}
#c31:checked ~ .grid label:nth-child(31) {
  background-color: #f00;
}
#c31:checked ~ .grid:active ~ .infos .timer .digit, #c31:checked ~ .grid:active ~ .infos .timer .digit:after {
  animation: none;
}
#c31:checked ~ .infos .counter:before {
  content: "😣" !important;
}
#c31:checked ~ .infos .timer .digit, #c31:checked ~ .infos .timer .digit:after {
  animation-play-state: paused;
}

.grid label:nth-child(32):before {
  content: "4";
  color: #000083;
}

.grid label:nth-child(33):before {
  content: "4";
  color: #000083;
}

.grid label:nth-child(34):before {
  content: "3";
  color: #ff1300;
}

.grid label:nth-child(35):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(37):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(38):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(39):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(40):before {
  content: "2";
  color: #008100;
}

.grid label:nth-child(41):before {
  content: "💣";
  font-size: 0.75rem;
}

#c41:checked ~ .grid .error {
  opacity: 1;
  visibility: visible;
}
#c41:checked ~ .grid > label:after {
  visibility: hidden;
}
#c41:checked ~ .grid label:nth-child(41) {
  background-color: #f00;
}
#c41:checked ~ .grid:active ~ .infos .timer .digit, #c41:checked ~ .grid:active ~ .infos .timer .digit:after {
  animation: none;
}
#c41:checked ~ .infos .counter:before {
  content: "😣" !important;
}
#c41:checked ~ .infos .timer .digit, #c41:checked ~ .infos .timer .digit:after {
  animation-play-state: paused;
}

.grid label:nth-child(42):before {
  content: "💣";
  font-size: 0.75rem;
}

#c42:checked ~ .grid .error {
  opacity: 1;
  visibility: visible;
}
#c42:checked ~ .grid > label:after {
  visibility: hidden;
}
#c42:checked ~ .grid label:nth-child(42) {
  background-color: #f00;
}
#c42:checked ~ .grid:active ~ .infos .timer .digit, #c42:checked ~ .grid:active ~ .infos .timer .digit:after {
  animation: none;
}
#c42:checked ~ .infos .counter:before {
  content: "😣" !important;
}
#c42:checked ~ .infos .timer .digit, #c42:checked ~ .infos .timer .digit:after {
  animation-play-state: paused;
}

.grid label:nth-child(43):before {
  content: "💣";
  font-size: 0.75rem;
}

#c43:checked ~ .grid .error {
  opacity: 1;
  visibility: visible;
}
#c43:checked ~ .grid > label:after {
  visibility: hidden;
}
#c43:checked ~ .grid label:nth-child(43) {
  background-color: #f00;
}
#c43:checked ~ .grid:active ~ .infos .timer .digit, #c43:checked ~ .grid:active ~ .infos .timer .digit:after {
  animation: none;
}
#c43:checked ~ .infos .counter:before {
  content: "😣" !important;
}
#c43:checked ~ .infos .timer .digit, #c43:checked ~ .infos .timer .digit:after {
  animation-play-state: paused;
}

.grid label:nth-child(44):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(46):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(47):before {
  content: "2";
  color: #008100;
}

.grid label:nth-child(48):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(49):before {
  content: "2";
  color: #008100;
}

.grid label:nth-child(50):before {
  content: "2";
  color: #008100;
}

.grid label:nth-child(51):before {
  content: "3";
  color: #ff1300;
}

.grid label:nth-child(52):before {
  content: "2";
  color: #008100;
}

.grid label:nth-child(53):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(55):before {
  content: "💣";
  font-size: 0.75rem;
}

#c55:checked ~ .grid .error {
  opacity: 1;
  visibility: visible;
}
#c55:checked ~ .grid > label:after {
  visibility: hidden;
}
#c55:checked ~ .grid label:nth-child(55) {
  background-color: #f00;
}
#c55:checked ~ .grid:active ~ .infos .timer .digit, #c55:checked ~ .grid:active ~ .infos .timer .digit:after {
  animation: none;
}
#c55:checked ~ .infos .counter:before {
  content: "😣" !important;
}
#c55:checked ~ .infos .timer .digit, #c55:checked ~ .infos .timer .digit:after {
  animation-play-state: paused;
}

.grid label:nth-child(56):before {
  content: "2";
  color: #008100;
}

.grid label:nth-child(57):before {
  content: "💣";
  font-size: 0.75rem;
}

#c57:checked ~ .grid .error {
  opacity: 1;
  visibility: visible;
}
#c57:checked ~ .grid > label:after {
  visibility: hidden;
}
#c57:checked ~ .grid label:nth-child(57) {
  background-color: #f00;
}
#c57:checked ~ .grid:active ~ .infos .timer .digit, #c57:checked ~ .grid:active ~ .infos .timer .digit:after {
  animation: none;
}
#c57:checked ~ .infos .counter:before {
  content: "😣" !important;
}
#c57:checked ~ .infos .timer .digit, #c57:checked ~ .infos .timer .digit:after {
  animation-play-state: paused;
}

.grid label:nth-child(58):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(59):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(60):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(61):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(64):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(65):before {
  content: "2";
  color: #008100;
}

.grid label:nth-child(66):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(67):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(68):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(69):before {
  content: "💣";
  font-size: 0.75rem;
}

#c69:checked ~ .grid .error {
  opacity: 1;
  visibility: visible;
}
#c69:checked ~ .grid > label:after {
  visibility: hidden;
}
#c69:checked ~ .grid label:nth-child(69) {
  background-color: #f00;
}
#c69:checked ~ .grid:active ~ .infos .timer .digit, #c69:checked ~ .grid:active ~ .infos .timer .digit:after {
  animation: none;
}
#c69:checked ~ .infos .counter:before {
  content: "😣" !important;
}
#c69:checked ~ .infos .timer .digit, #c69:checked ~ .infos .timer .digit:after {
  animation-play-state: paused;
}

.grid label:nth-child(70):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(77):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(78):before {
  content: "1";
  color: #0000ff;
}

.grid label:nth-child(79):before {
  content: "1";
  color: #0000ff;
}

#f1:not(:checked) ~ #f2:not(:checked) ~ #f3:not(:checked) ~ #f4:not(:checked) ~ #f5:not(:checked) ~ #f6:not(:checked) ~ #f7:not(:checked) ~ #f8:not(:checked) ~ #f9:not(:checked) ~ #f10:not(:checked) ~ #f11:not(:checked) ~ #f12:not(:checked) ~ #f13:not(:checked) ~ #f14:not(:checked) ~ #f15:not(:checked) ~ #f16:not(:checked) ~ #f17:not(:checked) ~ #f18:checked ~ #f19:not(:checked) ~ #f20:not(:checked) ~ #f21:not(:checked) ~ #f22:not(:checked) ~ #f23:not(:checked) ~ #f24:checked ~ #f25:not(:checked) ~ #f26:not(:checked) ~ #f27:not(:checked) ~ #f28:checked ~ #f29:not(:checked) ~ #f30:not(:checked) ~ #f31:checked ~ #f32:not(:checked) ~ #f33:not(:checked) ~ #f34:not(:checked) ~ #f35:not(:checked) ~ #f36:not(:checked) ~ #f37:not(:checked) ~ #f38:not(:checked) ~ #f39:not(:checked) ~ #f40:not(:checked) ~ #f41:checked ~ #f42:checked ~ #f43:checked ~ #f44:not(:checked) ~ #f45:not(:checked) ~ #f46:not(:checked) ~ #f47:not(:checked) ~ #f48:not(:checked) ~ #f49:not(:checked) ~ #f50:not(:checked) ~ #f51:not(:checked) ~ #f52:not(:checked) ~ #f53:not(:checked) ~ #f54:not(:checked) ~ #f55:checked ~ #f56:not(:checked) ~ #f57:checked ~ #f58:not(:checked) ~ #f59:not(:checked) ~ #f60:not(:checked) ~ #f61:not(:checked) ~ #f62:not(:checked) ~ #f63:not(:checked) ~ #f64:not(:checked) ~ #f65:not(:checked) ~ #f66:not(:checked) ~ #f67:not(:checked) ~ #f68:not(:checked) ~ #f69:checked ~ #f70:not(:checked) ~ #f71:not(:checked) ~ #f72:not(:checked) ~ #f73:not(:checked) ~ #f74:not(:checked) ~ #f75:not(:checked) ~ #f76:not(:checked) ~ #f77:not(:checked) ~ #f78:not(:checked) ~ #f79:not(:checked) ~ #f80:not(:checked) ~ #f81:not(:checked) ~ .grid > label:after {
  visibility: hidden;
}
#f1:not(:checked) ~ #f2:not(:checked) ~ #f3:not(:checked) ~ #f4:not(:checked) ~ #f5:not(:checked) ~ #f6:not(:checked) ~ #f7:not(:checked) ~ #f8:not(:checked) ~ #f9:not(:checked) ~ #f10:not(:checked) ~ #f11:not(:checked) ~ #f12:not(:checked) ~ #f13:not(:checked) ~ #f14:not(:checked) ~ #f15:not(:checked) ~ #f16:not(:checked) ~ #f17:not(:checked) ~ #f18:checked ~ #f19:not(:checked) ~ #f20:not(:checked) ~ #f21:not(:checked) ~ #f22:not(:checked) ~ #f23:not(:checked) ~ #f24:checked ~ #f25:not(:checked) ~ #f26:not(:checked) ~ #f27:not(:checked) ~ #f28:checked ~ #f29:not(:checked) ~ #f30:not(:checked) ~ #f31:checked ~ #f32:not(:checked) ~ #f33:not(:checked) ~ #f34:not(:checked) ~ #f35:not(:checked) ~ #f36:not(:checked) ~ #f37:not(:checked) ~ #f38:not(:checked) ~ #f39:not(:checked) ~ #f40:not(:checked) ~ #f41:checked ~ #f42:checked ~ #f43:checked ~ #f44:not(:checked) ~ #f45:not(:checked) ~ #f46:not(:checked) ~ #f47:not(:checked) ~ #f48:not(:checked) ~ #f49:not(:checked) ~ #f50:not(:checked) ~ #f51:not(:checked) ~ #f52:not(:checked) ~ #f53:not(:checked) ~ #f54:not(:checked) ~ #f55:checked ~ #f56:not(:checked) ~ #f57:checked ~ #f58:not(:checked) ~ #f59:not(:checked) ~ #f60:not(:checked) ~ #f61:not(:checked) ~ #f62:not(:checked) ~ #f63:not(:checked) ~ #f64:not(:checked) ~ #f65:not(:checked) ~ #f66:not(:checked) ~ #f67:not(:checked) ~ #f68:not(:checked) ~ #f69:checked ~ #f70:not(:checked) ~ #f71:not(:checked) ~ #f72:not(:checked) ~ #f73:not(:checked) ~ #f74:not(:checked) ~ #f75:not(:checked) ~ #f76:not(:checked) ~ #f77:not(:checked) ~ #f78:not(:checked) ~ #f79:not(:checked) ~ #f80:not(:checked) ~ #f81:not(:checked) ~ .grid .victory {
  opacity: 1;
  visibility: visible;
}
#f1:not(:checked) ~ #f2:not(:checked) ~ #f3:not(:checked) ~ #f4:not(:checked) ~ #f5:not(:checked) ~ #f6:not(:checked) ~ #f7:not(:checked) ~ #f8:not(:checked) ~ #f9:not(:checked) ~ #f10:not(:checked) ~ #f11:not(:checked) ~ #f12:not(:checked) ~ #f13:not(:checked) ~ #f14:not(:checked) ~ #f15:not(:checked) ~ #f16:not(:checked) ~ #f17:not(:checked) ~ #f18:checked ~ #f19:not(:checked) ~ #f20:not(:checked) ~ #f21:not(:checked) ~ #f22:not(:checked) ~ #f23:not(:checked) ~ #f24:checked ~ #f25:not(:checked) ~ #f26:not(:checked) ~ #f27:not(:checked) ~ #f28:checked ~ #f29:not(:checked) ~ #f30:not(:checked) ~ #f31:checked ~ #f32:not(:checked) ~ #f33:not(:checked) ~ #f34:not(:checked) ~ #f35:not(:checked) ~ #f36:not(:checked) ~ #f37:not(:checked) ~ #f38:not(:checked) ~ #f39:not(:checked) ~ #f40:not(:checked) ~ #f41:checked ~ #f42:checked ~ #f43:checked ~ #f44:not(:checked) ~ #f45:not(:checked) ~ #f46:not(:checked) ~ #f47:not(:checked) ~ #f48:not(:checked) ~ #f49:not(:checked) ~ #f50:not(:checked) ~ #f51:not(:checked) ~ #f52:not(:checked) ~ #f53:not(:checked) ~ #f54:not(:checked) ~ #f55:checked ~ #f56:not(:checked) ~ #f57:checked ~ #f58:not(:checked) ~ #f59:not(:checked) ~ #f60:not(:checked) ~ #f61:not(:checked) ~ #f62:not(:checked) ~ #f63:not(:checked) ~ #f64:not(:checked) ~ #f65:not(:checked) ~ #f66:not(:checked) ~ #f67:not(:checked) ~ #f68:not(:checked) ~ #f69:checked ~ #f70:not(:checked) ~ #f71:not(:checked) ~ #f72:not(:checked) ~ #f73:not(:checked) ~ #f74:not(:checked) ~ #f75:not(:checked) ~ #f76:not(:checked) ~ #f77:not(:checked) ~ #f78:not(:checked) ~ #f79:not(:checked) ~ #f80:not(:checked) ~ #f81:not(:checked) ~ .grid:active ~ .infos .timer .digit, #f1:not(:checked) ~ #f2:not(:checked) ~ #f3:not(:checked) ~ #f4:not(:checked) ~ #f5:not(:checked) ~ #f6:not(:checked) ~ #f7:not(:checked) ~ #f8:not(:checked) ~ #f9:not(:checked) ~ #f10:not(:checked) ~ #f11:not(:checked) ~ #f12:not(:checked) ~ #f13:not(:checked) ~ #f14:not(:checked) ~ #f15:not(:checked) ~ #f16:not(:checked) ~ #f17:not(:checked) ~ #f18:checked ~ #f19:not(:checked) ~ #f20:not(:checked) ~ #f21:not(:checked) ~ #f22:not(:checked) ~ #f23:not(:checked) ~ #f24:checked ~ #f25:not(:checked) ~ #f26:not(:checked) ~ #f27:not(:checked) ~ #f28:checked ~ #f29:not(:checked) ~ #f30:not(:checked) ~ #f31:checked ~ #f32:not(:checked) ~ #f33:not(:checked) ~ #f34:not(:checked) ~ #f35:not(:checked) ~ #f36:not(:checked) ~ #f37:not(:checked) ~ #f38:not(:checked) ~ #f39:not(:checked) ~ #f40:not(:checked) ~ #f41:checked ~ #f42:checked ~ #f43:checked ~ #f44:not(:checked) ~ #f45:not(:checked) ~ #f46:not(:checked) ~ #f47:not(:checked) ~ #f48:not(:checked) ~ #f49:not(:checked) ~ #f50:not(:checked) ~ #f51:not(:checked) ~ #f52:not(:checked) ~ #f53:not(:checked) ~ #f54:not(:checked) ~ #f55:checked ~ #f56:not(:checked) ~ #f57:checked ~ #f58:not(:checked) ~ #f59:not(:checked) ~ #f60:not(:checked) ~ #f61:not(:checked) ~ #f62:not(:checked) ~ #f63:not(:checked) ~ #f64:not(:checked) ~ #f65:not(:checked) ~ #f66:not(:checked) ~ #f67:not(:checked) ~ #f68:not(:checked) ~ #f69:checked ~ #f70:not(:checked) ~ #f71:not(:checked) ~ #f72:not(:checked) ~ #f73:not(:checked) ~ #f74:not(:checked) ~ #f75:not(:checked) ~ #f76:not(:checked) ~ #f77:not(:checked) ~ #f78:not(:checked) ~ #f79:not(:checked) ~ #f80:not(:checked) ~ #f81:not(:checked) ~ .grid:active ~ .infos .timer .digit:after {
  animation: none;
}

#f1:not(:checked) ~ #f2:not(:checked) ~ #f3:not(:checked) ~ #f4:not(:checked) ~ #f5:not(:checked) ~ #f6:not(:checked) ~ #f7:not(:checked) ~ #f8:not(:checked) ~ #f9:not(:checked) ~ #f10:not(:checked) ~ #f11:not(:checked) ~ #f12:not(:checked) ~ #f13:not(:checked) ~ #f14:not(:checked) ~ #f15:not(:checked) ~ #f16:not(:checked) ~ #f17:not(:checked) ~ #f18:checked ~ #f19:not(:checked) ~ #f20:not(:checked) ~ #f21:not(:checked) ~ #f22:not(:checked) ~ #f23:not(:checked) ~ #f24:checked ~ #f25:not(:checked) ~ #f26:not(:checked) ~ #f27:not(:checked) ~ #f28:checked ~ #f29:not(:checked) ~ #f30:not(:checked) ~ #f31:checked ~ #f32:not(:checked) ~ #f33:not(:checked) ~ #f34:not(:checked) ~ #f35:not(:checked) ~ #f36:not(:checked) ~ #f37:not(:checked) ~ #f38:not(:checked) ~ #f39:not(:checked) ~ #f40:not(:checked) ~ #f41:checked ~ #f42:checked ~ #f43:checked ~ #f44:not(:checked) ~ #f45:not(:checked) ~ #f46:not(:checked) ~ #f47:not(:checked) ~ #f48:not(:checked) ~ #f49:not(:checked) ~ #f50:not(:checked) ~ #f51:not(:checked) ~ #f52:not(:checked) ~ #f53:not(:checked) ~ #f54:not(:checked) ~ #f55:checked ~ #f56:not(:checked) ~ #f57:checked ~ #f58:not(:checked) ~ #f59:not(:checked) ~ #f60:not(:checked) ~ #f61:not(:checked) ~ #f62:not(:checked) ~ #f63:not(:checked) ~ #f64:not(:checked) ~ #f65:not(:checked) ~ #f66:not(:checked) ~ #f67:not(:checked) ~ #f68:not(:checked) ~ #f69:checked ~ #f70:not(:checked) ~ #f71:not(:checked) ~ #f72:not(:checked) ~ #f73:not(:checked) ~ #f74:not(:checked) ~ #f75:not(:checked) ~ #f76:not(:checked) ~ #f77:not(:checked) ~ #f78:not(:checked) ~ #f79:not(:checked) ~ #f80:not(:checked) ~ #f81:not(:checked) ~ .infos .counter:before {
  content: "😎";
}
#f1:not(:checked) ~ #f2:not(:checked) ~ #f3:not(:checked) ~ #f4:not(:checked) ~ #f5:not(:checked) ~ #f6:not(:checked) ~ #f7:not(:checked) ~ #f8:not(:checked) ~ #f9:not(:checked) ~ #f10:not(:checked) ~ #f11:not(:checked) ~ #f12:not(:checked) ~ #f13:not(:checked) ~ #f14:not(:checked) ~ #f15:not(:checked) ~ #f16:not(:checked) ~ #f17:not(:checked) ~ #f18:checked ~ #f19:not(:checked) ~ #f20:not(:checked) ~ #f21:not(:checked) ~ #f22:not(:checked) ~ #f23:not(:checked) ~ #f24:checked ~ #f25:not(:checked) ~ #f26:not(:checked) ~ #f27:not(:checked) ~ #f28:checked ~ #f29:not(:checked) ~ #f30:not(:checked) ~ #f31:checked ~ #f32:not(:checked) ~ #f33:not(:checked) ~ #f34:not(:checked) ~ #f35:not(:checked) ~ #f36:not(:checked) ~ #f37:not(:checked) ~ #f38:not(:checked) ~ #f39:not(:checked) ~ #f40:not(:checked) ~ #f41:checked ~ #f42:checked ~ #f43:checked ~ #f44:not(:checked) ~ #f45:not(:checked) ~ #f46:not(:checked) ~ #f47:not(:checked) ~ #f48:not(:checked) ~ #f49:not(:checked) ~ #f50:not(:checked) ~ #f51:not(:checked) ~ #f52:not(:checked) ~ #f53:not(:checked) ~ #f54:not(:checked) ~ #f55:checked ~ #f56:not(:checked) ~ #f57:checked ~ #f58:not(:checked) ~ #f59:not(:checked) ~ #f60:not(:checked) ~ #f61:not(:checked) ~ #f62:not(:checked) ~ #f63:not(:checked) ~ #f64:not(:checked) ~ #f65:not(:checked) ~ #f66:not(:checked) ~ #f67:not(:checked) ~ #f68:not(:checked) ~ #f69:checked ~ #f70:not(:checked) ~ #f71:not(:checked) ~ #f72:not(:checked) ~ #f73:not(:checked) ~ #f74:not(:checked) ~ #f75:not(:checked) ~ #f76:not(:checked) ~ #f77:not(:checked) ~ #f78:not(:checked) ~ #f79:not(:checked) ~ #f80:not(:checked) ~ #f81:not(:checked) ~ .infos .timer .digit, #f1:not(:checked) ~ #f2:not(:checked) ~ #f3:not(:checked) ~ #f4:not(:checked) ~ #f5:not(:checked) ~ #f6:not(:checked) ~ #f7:not(:checked) ~ #f8:not(:checked) ~ #f9:not(:checked) ~ #f10:not(:checked) ~ #f11:not(:checked) ~ #f12:not(:checked) ~ #f13:not(:checked) ~ #f14:not(:checked) ~ #f15:not(:checked) ~ #f16:not(:checked) ~ #f17:not(:checked) ~ #f18:checked ~ #f19:not(:checked) ~ #f20:not(:checked) ~ #f21:not(:checked) ~ #f22:not(:checked) ~ #f23:not(:checked) ~ #f24:checked ~ #f25:not(:checked) ~ #f26:not(:checked) ~ #f27:not(:checked) ~ #f28:checked ~ #f29:not(:checked) ~ #f30:not(:checked) ~ #f31:checked ~ #f32:not(:checked) ~ #f33:not(:checked) ~ #f34:not(:checked) ~ #f35:not(:checked) ~ #f36:not(:checked) ~ #f37:not(:checked) ~ #f38:not(:checked) ~ #f39:not(:checked) ~ #f40:not(:checked) ~ #f41:checked ~ #f42:checked ~ #f43:checked ~ #f44:not(:checked) ~ #f45:not(:checked) ~ #f46:not(:checked) ~ #f47:not(:checked) ~ #f48:not(:checked) ~ #f49:not(:checked) ~ #f50:not(:checked) ~ #f51:not(:checked) ~ #f52:not(:checked) ~ #f53:not(:checked) ~ #f54:not(:checked) ~ #f55:checked ~ #f56:not(:checked) ~ #f57:checked ~ #f58:not(:checked) ~ #f59:not(:checked) ~ #f60:not(:checked) ~ #f61:not(:checked) ~ #f62:not(:checked) ~ #f63:not(:checked) ~ #f64:not(:checked) ~ #f65:not(:checked) ~ #f66:not(:checked) ~ #f67:not(:checked) ~ #f68:not(:checked) ~ #f69:checked ~ #f70:not(:checked) ~ #f71:not(:checked) ~ #f72:not(:checked) ~ #f73:not(:checked) ~ #f74:not(:checked) ~ #f75:not(:checked) ~ #f76:not(:checked) ~ #f77:not(:checked) ~ #f78:not(:checked) ~ #f79:not(:checked) ~ #f80:not(:checked) ~ #f81:not(:checked) ~ .infos .timer .digit:after {
  animation-play-state: paused;
}

#f1:checked ~ .grid label:nth-child(1):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f1:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(1):after {
  pointer-events: auto;
}

#c1:checked ~ .grid label:nth-child(1):after, #c1:checked ~ .grid label:nth-child(10):after, #c1:checked ~ .grid label:nth-child(19):after, #c1:checked ~ .grid label:nth-child(2):after, #c1:checked ~ .grid label:nth-child(11):after, #c1:checked ~ .grid label:nth-child(19):after, #c1:checked ~ .grid label:nth-child(20):after, #c1:checked ~ .grid label:nth-child(3):after, #c1:checked ~ .grid label:nth-child(12):after, #c1:checked ~ .grid label:nth-child(20):after, #c1:checked ~ .grid label:nth-child(21):after, #c1:checked ~ .grid label:nth-child(4):after, #c1:checked ~ .grid label:nth-child(13):after, #c1:checked ~ .grid label:nth-child(21):after, #c1:checked ~ .grid label:nth-child(22):after, #c1:checked ~ .grid label:nth-child(5):after, #c1:checked ~ .grid label:nth-child(14):after, #c1:checked ~ .grid label:nth-child(6):after, #c1:checked ~ .grid label:nth-child(14):after, #c1:checked ~ .grid label:nth-child(15):after, #c1:checked ~ .grid label:nth-child(7):after, #c1:checked ~ .grid label:nth-child(15):after, #c1:checked ~ .grid label:nth-child(16):after, #c1:checked ~ .grid label:nth-child(8):after, #c1:checked ~ .grid label:nth-child(17):after, #c1:checked ~ .grid label:nth-child(16):after, #c1:checked ~ .grid label:nth-child(15):after, #c1:checked ~ .grid label:nth-child(14):after, #c1:checked ~ .grid label:nth-child(23):after, #c1:checked ~ .grid label:nth-child(14):after, #c1:checked ~ .grid label:nth-child(22):after, #c1:checked ~ .grid label:nth-child(21):after, #c1:checked ~ .grid label:nth-child(20):after {
  pointer-events: none;
  visibility: hidden;
}

#c10:checked ~ .grid label:nth-child(1):after, #c10:checked ~ .grid label:nth-child(10):after, #c10:checked ~ .grid label:nth-child(19):after, #c10:checked ~ .grid label:nth-child(2):after, #c10:checked ~ .grid label:nth-child(11):after, #c10:checked ~ .grid label:nth-child(19):after, #c10:checked ~ .grid label:nth-child(20):after, #c10:checked ~ .grid label:nth-child(3):after, #c10:checked ~ .grid label:nth-child(12):after, #c10:checked ~ .grid label:nth-child(20):after, #c10:checked ~ .grid label:nth-child(21):after, #c10:checked ~ .grid label:nth-child(4):after, #c10:checked ~ .grid label:nth-child(13):after, #c10:checked ~ .grid label:nth-child(21):after, #c10:checked ~ .grid label:nth-child(22):after, #c10:checked ~ .grid label:nth-child(5):after, #c10:checked ~ .grid label:nth-child(14):after, #c10:checked ~ .grid label:nth-child(6):after, #c10:checked ~ .grid label:nth-child(14):after, #c10:checked ~ .grid label:nth-child(15):after, #c10:checked ~ .grid label:nth-child(7):after, #c10:checked ~ .grid label:nth-child(15):after, #c10:checked ~ .grid label:nth-child(16):after, #c10:checked ~ .grid label:nth-child(8):after, #c10:checked ~ .grid label:nth-child(17):after, #c10:checked ~ .grid label:nth-child(16):after, #c10:checked ~ .grid label:nth-child(15):after, #c10:checked ~ .grid label:nth-child(14):after, #c10:checked ~ .grid label:nth-child(23):after, #c10:checked ~ .grid label:nth-child(14):after, #c10:checked ~ .grid label:nth-child(22):after, #c10:checked ~ .grid label:nth-child(21):after, #c10:checked ~ .grid label:nth-child(20):after {
  pointer-events: none;
  visibility: hidden;
}

#c2:checked ~ .grid label:nth-child(1):after, #c2:checked ~ .grid label:nth-child(10):after, #c2:checked ~ .grid label:nth-child(19):after, #c2:checked ~ .grid label:nth-child(2):after, #c2:checked ~ .grid label:nth-child(11):after, #c2:checked ~ .grid label:nth-child(19):after, #c2:checked ~ .grid label:nth-child(20):after, #c2:checked ~ .grid label:nth-child(3):after, #c2:checked ~ .grid label:nth-child(12):after, #c2:checked ~ .grid label:nth-child(20):after, #c2:checked ~ .grid label:nth-child(21):after, #c2:checked ~ .grid label:nth-child(4):after, #c2:checked ~ .grid label:nth-child(13):after, #c2:checked ~ .grid label:nth-child(21):after, #c2:checked ~ .grid label:nth-child(22):after, #c2:checked ~ .grid label:nth-child(5):after, #c2:checked ~ .grid label:nth-child(14):after, #c2:checked ~ .grid label:nth-child(6):after, #c2:checked ~ .grid label:nth-child(14):after, #c2:checked ~ .grid label:nth-child(15):after, #c2:checked ~ .grid label:nth-child(7):after, #c2:checked ~ .grid label:nth-child(15):after, #c2:checked ~ .grid label:nth-child(16):after, #c2:checked ~ .grid label:nth-child(8):after, #c2:checked ~ .grid label:nth-child(17):after, #c2:checked ~ .grid label:nth-child(16):after, #c2:checked ~ .grid label:nth-child(15):after, #c2:checked ~ .grid label:nth-child(14):after, #c2:checked ~ .grid label:nth-child(23):after, #c2:checked ~ .grid label:nth-child(14):after, #c2:checked ~ .grid label:nth-child(22):after, #c2:checked ~ .grid label:nth-child(21):after, #c2:checked ~ .grid label:nth-child(20):after {
  pointer-events: none;
  visibility: hidden;
}

#c11:checked ~ .grid label:nth-child(1):after, #c11:checked ~ .grid label:nth-child(10):after, #c11:checked ~ .grid label:nth-child(19):after, #c11:checked ~ .grid label:nth-child(2):after, #c11:checked ~ .grid label:nth-child(11):after, #c11:checked ~ .grid label:nth-child(19):after, #c11:checked ~ .grid label:nth-child(20):after, #c11:checked ~ .grid label:nth-child(3):after, #c11:checked ~ .grid label:nth-child(12):after, #c11:checked ~ .grid label:nth-child(20):after, #c11:checked ~ .grid label:nth-child(21):after, #c11:checked ~ .grid label:nth-child(4):after, #c11:checked ~ .grid label:nth-child(13):after, #c11:checked ~ .grid label:nth-child(21):after, #c11:checked ~ .grid label:nth-child(22):after, #c11:checked ~ .grid label:nth-child(5):after, #c11:checked ~ .grid label:nth-child(14):after, #c11:checked ~ .grid label:nth-child(6):after, #c11:checked ~ .grid label:nth-child(14):after, #c11:checked ~ .grid label:nth-child(15):after, #c11:checked ~ .grid label:nth-child(7):after, #c11:checked ~ .grid label:nth-child(15):after, #c11:checked ~ .grid label:nth-child(16):after, #c11:checked ~ .grid label:nth-child(8):after, #c11:checked ~ .grid label:nth-child(17):after, #c11:checked ~ .grid label:nth-child(16):after, #c11:checked ~ .grid label:nth-child(15):after, #c11:checked ~ .grid label:nth-child(14):after, #c11:checked ~ .grid label:nth-child(23):after, #c11:checked ~ .grid label:nth-child(14):after, #c11:checked ~ .grid label:nth-child(22):after, #c11:checked ~ .grid label:nth-child(21):after, #c11:checked ~ .grid label:nth-child(20):after {
  pointer-events: none;
  visibility: hidden;
}

#c3:checked ~ .grid label:nth-child(1):after, #c3:checked ~ .grid label:nth-child(10):after, #c3:checked ~ .grid label:nth-child(19):after, #c3:checked ~ .grid label:nth-child(2):after, #c3:checked ~ .grid label:nth-child(11):after, #c3:checked ~ .grid label:nth-child(19):after, #c3:checked ~ .grid label:nth-child(20):after, #c3:checked ~ .grid label:nth-child(3):after, #c3:checked ~ .grid label:nth-child(12):after, #c3:checked ~ .grid label:nth-child(20):after, #c3:checked ~ .grid label:nth-child(21):after, #c3:checked ~ .grid label:nth-child(4):after, #c3:checked ~ .grid label:nth-child(13):after, #c3:checked ~ .grid label:nth-child(21):after, #c3:checked ~ .grid label:nth-child(22):after, #c3:checked ~ .grid label:nth-child(5):after, #c3:checked ~ .grid label:nth-child(14):after, #c3:checked ~ .grid label:nth-child(6):after, #c3:checked ~ .grid label:nth-child(14):after, #c3:checked ~ .grid label:nth-child(15):after, #c3:checked ~ .grid label:nth-child(7):after, #c3:checked ~ .grid label:nth-child(15):after, #c3:checked ~ .grid label:nth-child(16):after, #c3:checked ~ .grid label:nth-child(8):after, #c3:checked ~ .grid label:nth-child(17):after, #c3:checked ~ .grid label:nth-child(16):after, #c3:checked ~ .grid label:nth-child(15):after, #c3:checked ~ .grid label:nth-child(14):after, #c3:checked ~ .grid label:nth-child(23):after, #c3:checked ~ .grid label:nth-child(14):after, #c3:checked ~ .grid label:nth-child(22):after, #c3:checked ~ .grid label:nth-child(21):after, #c3:checked ~ .grid label:nth-child(20):after {
  pointer-events: none;
  visibility: hidden;
}

#c12:checked ~ .grid label:nth-child(1):after, #c12:checked ~ .grid label:nth-child(10):after, #c12:checked ~ .grid label:nth-child(19):after, #c12:checked ~ .grid label:nth-child(2):after, #c12:checked ~ .grid label:nth-child(11):after, #c12:checked ~ .grid label:nth-child(19):after, #c12:checked ~ .grid label:nth-child(20):after, #c12:checked ~ .grid label:nth-child(3):after, #c12:checked ~ .grid label:nth-child(12):after, #c12:checked ~ .grid label:nth-child(20):after, #c12:checked ~ .grid label:nth-child(21):after, #c12:checked ~ .grid label:nth-child(4):after, #c12:checked ~ .grid label:nth-child(13):after, #c12:checked ~ .grid label:nth-child(21):after, #c12:checked ~ .grid label:nth-child(22):after, #c12:checked ~ .grid label:nth-child(5):after, #c12:checked ~ .grid label:nth-child(14):after, #c12:checked ~ .grid label:nth-child(6):after, #c12:checked ~ .grid label:nth-child(14):after, #c12:checked ~ .grid label:nth-child(15):after, #c12:checked ~ .grid label:nth-child(7):after, #c12:checked ~ .grid label:nth-child(15):after, #c12:checked ~ .grid label:nth-child(16):after, #c12:checked ~ .grid label:nth-child(8):after, #c12:checked ~ .grid label:nth-child(17):after, #c12:checked ~ .grid label:nth-child(16):after, #c12:checked ~ .grid label:nth-child(15):after, #c12:checked ~ .grid label:nth-child(14):after, #c12:checked ~ .grid label:nth-child(23):after, #c12:checked ~ .grid label:nth-child(14):after, #c12:checked ~ .grid label:nth-child(22):after, #c12:checked ~ .grid label:nth-child(21):after, #c12:checked ~ .grid label:nth-child(20):after {
  pointer-events: none;
  visibility: hidden;
}

#c4:checked ~ .grid label:nth-child(1):after, #c4:checked ~ .grid label:nth-child(10):after, #c4:checked ~ .grid label:nth-child(19):after, #c4:checked ~ .grid label:nth-child(2):after, #c4:checked ~ .grid label:nth-child(11):after, #c4:checked ~ .grid label:nth-child(19):after, #c4:checked ~ .grid label:nth-child(20):after, #c4:checked ~ .grid label:nth-child(3):after, #c4:checked ~ .grid label:nth-child(12):after, #c4:checked ~ .grid label:nth-child(20):after, #c4:checked ~ .grid label:nth-child(21):after, #c4:checked ~ .grid label:nth-child(4):after, #c4:checked ~ .grid label:nth-child(13):after, #c4:checked ~ .grid label:nth-child(21):after, #c4:checked ~ .grid label:nth-child(22):after, #c4:checked ~ .grid label:nth-child(5):after, #c4:checked ~ .grid label:nth-child(14):after, #c4:checked ~ .grid label:nth-child(6):after, #c4:checked ~ .grid label:nth-child(14):after, #c4:checked ~ .grid label:nth-child(15):after, #c4:checked ~ .grid label:nth-child(7):after, #c4:checked ~ .grid label:nth-child(15):after, #c4:checked ~ .grid label:nth-child(16):after, #c4:checked ~ .grid label:nth-child(8):after, #c4:checked ~ .grid label:nth-child(17):after, #c4:checked ~ .grid label:nth-child(16):after, #c4:checked ~ .grid label:nth-child(15):after, #c4:checked ~ .grid label:nth-child(14):after, #c4:checked ~ .grid label:nth-child(23):after, #c4:checked ~ .grid label:nth-child(14):after, #c4:checked ~ .grid label:nth-child(22):after, #c4:checked ~ .grid label:nth-child(21):after, #c4:checked ~ .grid label:nth-child(20):after {
  pointer-events: none;
  visibility: hidden;
}

#c13:checked ~ .grid label:nth-child(1):after, #c13:checked ~ .grid label:nth-child(10):after, #c13:checked ~ .grid label:nth-child(19):after, #c13:checked ~ .grid label:nth-child(2):after, #c13:checked ~ .grid label:nth-child(11):after, #c13:checked ~ .grid label:nth-child(19):after, #c13:checked ~ .grid label:nth-child(20):after, #c13:checked ~ .grid label:nth-child(3):after, #c13:checked ~ .grid label:nth-child(12):after, #c13:checked ~ .grid label:nth-child(20):after, #c13:checked ~ .grid label:nth-child(21):after, #c13:checked ~ .grid label:nth-child(4):after, #c13:checked ~ .grid label:nth-child(13):after, #c13:checked ~ .grid label:nth-child(21):after, #c13:checked ~ .grid label:nth-child(22):after, #c13:checked ~ .grid label:nth-child(5):after, #c13:checked ~ .grid label:nth-child(14):after, #c13:checked ~ .grid label:nth-child(6):after, #c13:checked ~ .grid label:nth-child(14):after, #c13:checked ~ .grid label:nth-child(15):after, #c13:checked ~ .grid label:nth-child(7):after, #c13:checked ~ .grid label:nth-child(15):after, #c13:checked ~ .grid label:nth-child(16):after, #c13:checked ~ .grid label:nth-child(8):after, #c13:checked ~ .grid label:nth-child(17):after, #c13:checked ~ .grid label:nth-child(16):after, #c13:checked ~ .grid label:nth-child(15):after, #c13:checked ~ .grid label:nth-child(14):after, #c13:checked ~ .grid label:nth-child(23):after, #c13:checked ~ .grid label:nth-child(14):after, #c13:checked ~ .grid label:nth-child(22):after, #c13:checked ~ .grid label:nth-child(21):after, #c13:checked ~ .grid label:nth-child(20):after {
  pointer-events: none;
  visibility: hidden;
}

#c5:checked ~ .grid label:nth-child(1):after, #c5:checked ~ .grid label:nth-child(10):after, #c5:checked ~ .grid label:nth-child(19):after, #c5:checked ~ .grid label:nth-child(2):after, #c5:checked ~ .grid label:nth-child(11):after, #c5:checked ~ .grid label:nth-child(19):after, #c5:checked ~ .grid label:nth-child(20):after, #c5:checked ~ .grid label:nth-child(3):after, #c5:checked ~ .grid label:nth-child(12):after, #c5:checked ~ .grid label:nth-child(20):after, #c5:checked ~ .grid label:nth-child(21):after, #c5:checked ~ .grid label:nth-child(4):after, #c5:checked ~ .grid label:nth-child(13):after, #c5:checked ~ .grid label:nth-child(21):after, #c5:checked ~ .grid label:nth-child(22):after, #c5:checked ~ .grid label:nth-child(5):after, #c5:checked ~ .grid label:nth-child(14):after, #c5:checked ~ .grid label:nth-child(6):after, #c5:checked ~ .grid label:nth-child(14):after, #c5:checked ~ .grid label:nth-child(15):after, #c5:checked ~ .grid label:nth-child(7):after, #c5:checked ~ .grid label:nth-child(15):after, #c5:checked ~ .grid label:nth-child(16):after, #c5:checked ~ .grid label:nth-child(8):after, #c5:checked ~ .grid label:nth-child(17):after, #c5:checked ~ .grid label:nth-child(16):after, #c5:checked ~ .grid label:nth-child(15):after, #c5:checked ~ .grid label:nth-child(14):after, #c5:checked ~ .grid label:nth-child(23):after, #c5:checked ~ .grid label:nth-child(14):after, #c5:checked ~ .grid label:nth-child(22):after, #c5:checked ~ .grid label:nth-child(21):after, #c5:checked ~ .grid label:nth-child(20):after {
  pointer-events: none;
  visibility: hidden;
}

#c6:checked ~ .grid label:nth-child(1):after, #c6:checked ~ .grid label:nth-child(10):after, #c6:checked ~ .grid label:nth-child(19):after, #c6:checked ~ .grid label:nth-child(2):after, #c6:checked ~ .grid label:nth-child(11):after, #c6:checked ~ .grid label:nth-child(19):after, #c6:checked ~ .grid label:nth-child(20):after, #c6:checked ~ .grid label:nth-child(3):after, #c6:checked ~ .grid label:nth-child(12):after, #c6:checked ~ .grid label:nth-child(20):after, #c6:checked ~ .grid label:nth-child(21):after, #c6:checked ~ .grid label:nth-child(4):after, #c6:checked ~ .grid label:nth-child(13):after, #c6:checked ~ .grid label:nth-child(21):after, #c6:checked ~ .grid label:nth-child(22):after, #c6:checked ~ .grid label:nth-child(5):after, #c6:checked ~ .grid label:nth-child(14):after, #c6:checked ~ .grid label:nth-child(6):after, #c6:checked ~ .grid label:nth-child(14):after, #c6:checked ~ .grid label:nth-child(15):after, #c6:checked ~ .grid label:nth-child(7):after, #c6:checked ~ .grid label:nth-child(15):after, #c6:checked ~ .grid label:nth-child(16):after, #c6:checked ~ .grid label:nth-child(8):after, #c6:checked ~ .grid label:nth-child(17):after, #c6:checked ~ .grid label:nth-child(16):after, #c6:checked ~ .grid label:nth-child(15):after, #c6:checked ~ .grid label:nth-child(14):after, #c6:checked ~ .grid label:nth-child(23):after, #c6:checked ~ .grid label:nth-child(14):after, #c6:checked ~ .grid label:nth-child(22):after, #c6:checked ~ .grid label:nth-child(21):after, #c6:checked ~ .grid label:nth-child(20):after {
  pointer-events: none;
  visibility: hidden;
}

#c7:checked ~ .grid label:nth-child(1):after, #c7:checked ~ .grid label:nth-child(10):after, #c7:checked ~ .grid label:nth-child(19):after, #c7:checked ~ .grid label:nth-child(2):after, #c7:checked ~ .grid label:nth-child(11):after, #c7:checked ~ .grid label:nth-child(19):after, #c7:checked ~ .grid label:nth-child(20):after, #c7:checked ~ .grid label:nth-child(3):after, #c7:checked ~ .grid label:nth-child(12):after, #c7:checked ~ .grid label:nth-child(20):after, #c7:checked ~ .grid label:nth-child(21):after, #c7:checked ~ .grid label:nth-child(4):after, #c7:checked ~ .grid label:nth-child(13):after, #c7:checked ~ .grid label:nth-child(21):after, #c7:checked ~ .grid label:nth-child(22):after, #c7:checked ~ .grid label:nth-child(5):after, #c7:checked ~ .grid label:nth-child(14):after, #c7:checked ~ .grid label:nth-child(6):after, #c7:checked ~ .grid label:nth-child(14):after, #c7:checked ~ .grid label:nth-child(15):after, #c7:checked ~ .grid label:nth-child(7):after, #c7:checked ~ .grid label:nth-child(15):after, #c7:checked ~ .grid label:nth-child(16):after, #c7:checked ~ .grid label:nth-child(8):after, #c7:checked ~ .grid label:nth-child(17):after, #c7:checked ~ .grid label:nth-child(16):after, #c7:checked ~ .grid label:nth-child(15):after, #c7:checked ~ .grid label:nth-child(14):after, #c7:checked ~ .grid label:nth-child(23):after, #c7:checked ~ .grid label:nth-child(14):after, #c7:checked ~ .grid label:nth-child(22):after, #c7:checked ~ .grid label:nth-child(21):after, #c7:checked ~ .grid label:nth-child(20):after {
  pointer-events: none;
  visibility: hidden;
}

#f2:checked ~ .grid label:nth-child(2):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f2:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(2):after {
  pointer-events: auto;
}

#f3:checked ~ .grid label:nth-child(3):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f3:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(3):after {
  pointer-events: auto;
}

#f4:checked ~ .grid label:nth-child(4):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f4:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(4):after {
  pointer-events: auto;
}

#f5:checked ~ .grid label:nth-child(5):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f5:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(5):after {
  pointer-events: auto;
}

#f6:checked ~ .grid label:nth-child(6):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f6:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(6):after {
  pointer-events: auto;
}

#f7:checked ~ .grid label:nth-child(7):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f7:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(7):after {
  pointer-events: auto;
}

#f8:checked ~ .grid label:nth-child(8):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f8:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(8):after {
  pointer-events: auto;
}

#c8:checked ~ .grid label:nth-child(8):after {
  pointer-events: none;
  visibility: hidden;
}

#f9:checked ~ .grid label:nth-child(9):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f9:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(9):after {
  pointer-events: auto;
}

#c9:checked ~ .grid label:nth-child(9):after {
  pointer-events: none;
  visibility: hidden;
}

#f10:checked ~ .grid label:nth-child(10):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f10:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(10):after {
  pointer-events: auto;
}

#f11:checked ~ .grid label:nth-child(11):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f11:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(11):after {
  pointer-events: auto;
}

#f12:checked ~ .grid label:nth-child(12):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f12:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(12):after {
  pointer-events: auto;
}

#f13:checked ~ .grid label:nth-child(13):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f13:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(13):after {
  pointer-events: auto;
}

#f14:checked ~ .grid label:nth-child(14):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f14:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(14):after {
  pointer-events: auto;
}

#c14:checked ~ .grid label:nth-child(14):after {
  pointer-events: none;
  visibility: hidden;
}

#f15:checked ~ .grid label:nth-child(15):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f15:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(15):after {
  pointer-events: auto;
}

#c15:checked ~ .grid label:nth-child(15):after {
  pointer-events: none;
  visibility: hidden;
}

#f16:checked ~ .grid label:nth-child(16):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f16:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(16):after {
  pointer-events: auto;
}

#c16:checked ~ .grid label:nth-child(16):after {
  pointer-events: none;
  visibility: hidden;
}

#f17:checked ~ .grid label:nth-child(17):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f17:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(17):after {
  pointer-events: auto;
}

#c17:checked ~ .grid label:nth-child(17):after {
  pointer-events: none;
  visibility: hidden;
}

#f18:checked ~ .grid label:nth-child(18):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f18:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(18):after {
  pointer-events: auto;
}

#c18:checked ~ .grid label:nth-child(18):after {
  pointer-events: none;
  visibility: hidden;
}

#f19:checked ~ .grid label:nth-child(19):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f19:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(19):after {
  pointer-events: auto;
}

#c19:checked ~ .grid label:nth-child(19):after {
  pointer-events: none;
  visibility: hidden;
}

#f20:checked ~ .grid label:nth-child(20):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f20:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(20):after {
  pointer-events: auto;
}

#c20:checked ~ .grid label:nth-child(20):after {
  pointer-events: none;
  visibility: hidden;
}

#f21:checked ~ .grid label:nth-child(21):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f21:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(21):after {
  pointer-events: auto;
}

#c21:checked ~ .grid label:nth-child(21):after {
  pointer-events: none;
  visibility: hidden;
}

#f22:checked ~ .grid label:nth-child(22):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f22:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(22):after {
  pointer-events: auto;
}

#c22:checked ~ .grid label:nth-child(22):after {
  pointer-events: none;
  visibility: hidden;
}

#f23:checked ~ .grid label:nth-child(23):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f23:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(23):after {
  pointer-events: auto;
}

#c23:checked ~ .grid label:nth-child(23):after {
  pointer-events: none;
  visibility: hidden;
}

#f24:checked ~ .grid label:nth-child(24):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f24:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(24):after {
  pointer-events: auto;
}

#c24:checked ~ .grid label:nth-child(24):after {
  pointer-events: none;
  visibility: hidden;
}

#f25:checked ~ .grid label:nth-child(25):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f25:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(25):after {
  pointer-events: auto;
}

#c25:checked ~ .grid label:nth-child(25):after {
  pointer-events: none;
  visibility: hidden;
}

#f26:checked ~ .grid label:nth-child(26):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f26:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(26):after {
  pointer-events: auto;
}

#c26:checked ~ .grid label:nth-child(26):after {
  pointer-events: none;
  visibility: hidden;
}

#f27:checked ~ .grid label:nth-child(27):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f27:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(27):after {
  pointer-events: auto;
}

#c27:checked ~ .grid label:nth-child(27):after {
  pointer-events: none;
  visibility: hidden;
}

#f28:checked ~ .grid label:nth-child(28):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f28:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(28):after {
  pointer-events: auto;
}

#c28:checked ~ .grid label:nth-child(28):after {
  pointer-events: none;
  visibility: hidden;
}

#f29:checked ~ .grid label:nth-child(29):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f29:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(29):after {
  pointer-events: auto;
}

#c29:checked ~ .grid label:nth-child(29):after {
  pointer-events: none;
  visibility: hidden;
}

#f30:checked ~ .grid label:nth-child(30):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f30:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(30):after {
  pointer-events: auto;
}

#c30:checked ~ .grid label:nth-child(30):after {
  pointer-events: none;
  visibility: hidden;
}

#f31:checked ~ .grid label:nth-child(31):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f31:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(31):after {
  pointer-events: auto;
}

#c31:checked ~ .grid label:nth-child(31):after {
  pointer-events: none;
  visibility: hidden;
}

#f32:checked ~ .grid label:nth-child(32):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f32:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(32):after {
  pointer-events: auto;
}

#c32:checked ~ .grid label:nth-child(32):after {
  pointer-events: none;
  visibility: hidden;
}

#f33:checked ~ .grid label:nth-child(33):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f33:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(33):after {
  pointer-events: auto;
}

#c33:checked ~ .grid label:nth-child(33):after {
  pointer-events: none;
  visibility: hidden;
}

#f34:checked ~ .grid label:nth-child(34):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f34:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(34):after {
  pointer-events: auto;
}

#c34:checked ~ .grid label:nth-child(34):after {
  pointer-events: none;
  visibility: hidden;
}

#f35:checked ~ .grid label:nth-child(35):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f35:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(35):after {
  pointer-events: auto;
}

#c35:checked ~ .grid label:nth-child(35):after {
  pointer-events: none;
  visibility: hidden;
}

#f36:checked ~ .grid label:nth-child(36):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f36:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(36):after {
  pointer-events: auto;
}

#c36:checked ~ .grid label:nth-child(36):after, #c36:checked ~ .grid label:nth-child(26):after, #c36:checked ~ .grid label:nth-child(35):after, #c36:checked ~ .grid label:nth-child(44):after, #c36:checked ~ .grid label:nth-child(27):after, #c36:checked ~ .grid label:nth-child(45):after, #c36:checked ~ .grid label:nth-child(35):after, #c36:checked ~ .grid label:nth-child(44):after, #c36:checked ~ .grid label:nth-child(53):after, #c36:checked ~ .grid label:nth-child(54):after, #c36:checked ~ .grid label:nth-child(44):after, #c36:checked ~ .grid label:nth-child(53):after, #c36:checked ~ .grid label:nth-child(62):after, #c36:checked ~ .grid label:nth-child(52):after, #c36:checked ~ .grid label:nth-child(61):after, #c36:checked ~ .grid label:nth-child(70):after, #c36:checked ~ .grid label:nth-child(53):after, #c36:checked ~ .grid label:nth-child(71):after, #c36:checked ~ .grid label:nth-child(61):after, #c36:checked ~ .grid label:nth-child(70):after, #c36:checked ~ .grid label:nth-child(79):after, #c36:checked ~ .grid label:nth-child(80):after, #c36:checked ~ .grid label:nth-child(70):after, #c36:checked ~ .grid label:nth-child(79):after, #c36:checked ~ .grid label:nth-child(72):after, #c36:checked ~ .grid label:nth-child(63):after, #c36:checked ~ .grid label:nth-child(53):after, #c36:checked ~ .grid label:nth-child(81):after {
  pointer-events: none;
  visibility: hidden;
}

#c45:checked ~ .grid label:nth-child(36):after, #c45:checked ~ .grid label:nth-child(26):after, #c45:checked ~ .grid label:nth-child(35):after, #c45:checked ~ .grid label:nth-child(44):after, #c45:checked ~ .grid label:nth-child(27):after, #c45:checked ~ .grid label:nth-child(45):after, #c45:checked ~ .grid label:nth-child(35):after, #c45:checked ~ .grid label:nth-child(44):after, #c45:checked ~ .grid label:nth-child(53):after, #c45:checked ~ .grid label:nth-child(54):after, #c45:checked ~ .grid label:nth-child(44):after, #c45:checked ~ .grid label:nth-child(53):after, #c45:checked ~ .grid label:nth-child(62):after, #c45:checked ~ .grid label:nth-child(52):after, #c45:checked ~ .grid label:nth-child(61):after, #c45:checked ~ .grid label:nth-child(70):after, #c45:checked ~ .grid label:nth-child(53):after, #c45:checked ~ .grid label:nth-child(71):after, #c45:checked ~ .grid label:nth-child(61):after, #c45:checked ~ .grid label:nth-child(70):after, #c45:checked ~ .grid label:nth-child(79):after, #c45:checked ~ .grid label:nth-child(80):after, #c45:checked ~ .grid label:nth-child(70):after, #c45:checked ~ .grid label:nth-child(79):after, #c45:checked ~ .grid label:nth-child(72):after, #c45:checked ~ .grid label:nth-child(63):after, #c45:checked ~ .grid label:nth-child(53):after, #c45:checked ~ .grid label:nth-child(81):after {
  pointer-events: none;
  visibility: hidden;
}

#c54:checked ~ .grid label:nth-child(36):after, #c54:checked ~ .grid label:nth-child(26):after, #c54:checked ~ .grid label:nth-child(35):after, #c54:checked ~ .grid label:nth-child(44):after, #c54:checked ~ .grid label:nth-child(27):after, #c54:checked ~ .grid label:nth-child(45):after, #c54:checked ~ .grid label:nth-child(35):after, #c54:checked ~ .grid label:nth-child(44):after, #c54:checked ~ .grid label:nth-child(53):after, #c54:checked ~ .grid label:nth-child(54):after, #c54:checked ~ .grid label:nth-child(44):after, #c54:checked ~ .grid label:nth-child(53):after, #c54:checked ~ .grid label:nth-child(62):after, #c54:checked ~ .grid label:nth-child(52):after, #c54:checked ~ .grid label:nth-child(61):after, #c54:checked ~ .grid label:nth-child(70):after, #c54:checked ~ .grid label:nth-child(53):after, #c54:checked ~ .grid label:nth-child(71):after, #c54:checked ~ .grid label:nth-child(61):after, #c54:checked ~ .grid label:nth-child(70):after, #c54:checked ~ .grid label:nth-child(79):after, #c54:checked ~ .grid label:nth-child(80):after, #c54:checked ~ .grid label:nth-child(70):after, #c54:checked ~ .grid label:nth-child(79):after, #c54:checked ~ .grid label:nth-child(72):after, #c54:checked ~ .grid label:nth-child(63):after, #c54:checked ~ .grid label:nth-child(53):after, #c54:checked ~ .grid label:nth-child(81):after {
  pointer-events: none;
  visibility: hidden;
}

#c62:checked ~ .grid label:nth-child(36):after, #c62:checked ~ .grid label:nth-child(26):after, #c62:checked ~ .grid label:nth-child(35):after, #c62:checked ~ .grid label:nth-child(44):after, #c62:checked ~ .grid label:nth-child(27):after, #c62:checked ~ .grid label:nth-child(45):after, #c62:checked ~ .grid label:nth-child(35):after, #c62:checked ~ .grid label:nth-child(44):after, #c62:checked ~ .grid label:nth-child(53):after, #c62:checked ~ .grid label:nth-child(54):after, #c62:checked ~ .grid label:nth-child(44):after, #c62:checked ~ .grid label:nth-child(53):after, #c62:checked ~ .grid label:nth-child(62):after, #c62:checked ~ .grid label:nth-child(52):after, #c62:checked ~ .grid label:nth-child(61):after, #c62:checked ~ .grid label:nth-child(70):after, #c62:checked ~ .grid label:nth-child(53):after, #c62:checked ~ .grid label:nth-child(71):after, #c62:checked ~ .grid label:nth-child(61):after, #c62:checked ~ .grid label:nth-child(70):after, #c62:checked ~ .grid label:nth-child(79):after, #c62:checked ~ .grid label:nth-child(80):after, #c62:checked ~ .grid label:nth-child(70):after, #c62:checked ~ .grid label:nth-child(79):after, #c62:checked ~ .grid label:nth-child(72):after, #c62:checked ~ .grid label:nth-child(63):after, #c62:checked ~ .grid label:nth-child(53):after, #c62:checked ~ .grid label:nth-child(81):after {
  pointer-events: none;
  visibility: hidden;
}

#c71:checked ~ .grid label:nth-child(36):after, #c71:checked ~ .grid label:nth-child(26):after, #c71:checked ~ .grid label:nth-child(35):after, #c71:checked ~ .grid label:nth-child(44):after, #c71:checked ~ .grid label:nth-child(27):after, #c71:checked ~ .grid label:nth-child(45):after, #c71:checked ~ .grid label:nth-child(35):after, #c71:checked ~ .grid label:nth-child(44):after, #c71:checked ~ .grid label:nth-child(53):after, #c71:checked ~ .grid label:nth-child(54):after, #c71:checked ~ .grid label:nth-child(44):after, #c71:checked ~ .grid label:nth-child(53):after, #c71:checked ~ .grid label:nth-child(62):after, #c71:checked ~ .grid label:nth-child(52):after, #c71:checked ~ .grid label:nth-child(61):after, #c71:checked ~ .grid label:nth-child(70):after, #c71:checked ~ .grid label:nth-child(53):after, #c71:checked ~ .grid label:nth-child(71):after, #c71:checked ~ .grid label:nth-child(61):after, #c71:checked ~ .grid label:nth-child(70):after, #c71:checked ~ .grid label:nth-child(79):after, #c71:checked ~ .grid label:nth-child(80):after, #c71:checked ~ .grid label:nth-child(70):after, #c71:checked ~ .grid label:nth-child(79):after, #c71:checked ~ .grid label:nth-child(72):after, #c71:checked ~ .grid label:nth-child(63):after, #c71:checked ~ .grid label:nth-child(53):after, #c71:checked ~ .grid label:nth-child(81):after {
  pointer-events: none;
  visibility: hidden;
}

#c80:checked ~ .grid label:nth-child(36):after, #c80:checked ~ .grid label:nth-child(26):after, #c80:checked ~ .grid label:nth-child(35):after, #c80:checked ~ .grid label:nth-child(44):after, #c80:checked ~ .grid label:nth-child(27):after, #c80:checked ~ .grid label:nth-child(45):after, #c80:checked ~ .grid label:nth-child(35):after, #c80:checked ~ .grid label:nth-child(44):after, #c80:checked ~ .grid label:nth-child(53):after, #c80:checked ~ .grid label:nth-child(54):after, #c80:checked ~ .grid label:nth-child(44):after, #c80:checked ~ .grid label:nth-child(53):after, #c80:checked ~ .grid label:nth-child(62):after, #c80:checked ~ .grid label:nth-child(52):after, #c80:checked ~ .grid label:nth-child(61):after, #c80:checked ~ .grid label:nth-child(70):after, #c80:checked ~ .grid label:nth-child(53):after, #c80:checked ~ .grid label:nth-child(71):after, #c80:checked ~ .grid label:nth-child(61):after, #c80:checked ~ .grid label:nth-child(70):after, #c80:checked ~ .grid label:nth-child(79):after, #c80:checked ~ .grid label:nth-child(80):after, #c80:checked ~ .grid label:nth-child(70):after, #c80:checked ~ .grid label:nth-child(79):after, #c80:checked ~ .grid label:nth-child(72):after, #c80:checked ~ .grid label:nth-child(63):after, #c80:checked ~ .grid label:nth-child(53):after, #c80:checked ~ .grid label:nth-child(81):after {
  pointer-events: none;
  visibility: hidden;
}

#c72:checked ~ .grid label:nth-child(36):after, #c72:checked ~ .grid label:nth-child(26):after, #c72:checked ~ .grid label:nth-child(35):after, #c72:checked ~ .grid label:nth-child(44):after, #c72:checked ~ .grid label:nth-child(27):after, #c72:checked ~ .grid label:nth-child(45):after, #c72:checked ~ .grid label:nth-child(35):after, #c72:checked ~ .grid label:nth-child(44):after, #c72:checked ~ .grid label:nth-child(53):after, #c72:checked ~ .grid label:nth-child(54):after, #c72:checked ~ .grid label:nth-child(44):after, #c72:checked ~ .grid label:nth-child(53):after, #c72:checked ~ .grid label:nth-child(62):after, #c72:checked ~ .grid label:nth-child(52):after, #c72:checked ~ .grid label:nth-child(61):after, #c72:checked ~ .grid label:nth-child(70):after, #c72:checked ~ .grid label:nth-child(53):after, #c72:checked ~ .grid label:nth-child(71):after, #c72:checked ~ .grid label:nth-child(61):after, #c72:checked ~ .grid label:nth-child(70):after, #c72:checked ~ .grid label:nth-child(79):after, #c72:checked ~ .grid label:nth-child(80):after, #c72:checked ~ .grid label:nth-child(70):after, #c72:checked ~ .grid label:nth-child(79):after, #c72:checked ~ .grid label:nth-child(72):after, #c72:checked ~ .grid label:nth-child(63):after, #c72:checked ~ .grid label:nth-child(53):after, #c72:checked ~ .grid label:nth-child(81):after {
  pointer-events: none;
  visibility: hidden;
}

#c63:checked ~ .grid label:nth-child(36):after, #c63:checked ~ .grid label:nth-child(26):after, #c63:checked ~ .grid label:nth-child(35):after, #c63:checked ~ .grid label:nth-child(44):after, #c63:checked ~ .grid label:nth-child(27):after, #c63:checked ~ .grid label:nth-child(45):after, #c63:checked ~ .grid label:nth-child(35):after, #c63:checked ~ .grid label:nth-child(44):after, #c63:checked ~ .grid label:nth-child(53):after, #c63:checked ~ .grid label:nth-child(54):after, #c63:checked ~ .grid label:nth-child(44):after, #c63:checked ~ .grid label:nth-child(53):after, #c63:checked ~ .grid label:nth-child(62):after, #c63:checked ~ .grid label:nth-child(52):after, #c63:checked ~ .grid label:nth-child(61):after, #c63:checked ~ .grid label:nth-child(70):after, #c63:checked ~ .grid label:nth-child(53):after, #c63:checked ~ .grid label:nth-child(71):after, #c63:checked ~ .grid label:nth-child(61):after, #c63:checked ~ .grid label:nth-child(70):after, #c63:checked ~ .grid label:nth-child(79):after, #c63:checked ~ .grid label:nth-child(80):after, #c63:checked ~ .grid label:nth-child(70):after, #c63:checked ~ .grid label:nth-child(79):after, #c63:checked ~ .grid label:nth-child(72):after, #c63:checked ~ .grid label:nth-child(63):after, #c63:checked ~ .grid label:nth-child(53):after, #c63:checked ~ .grid label:nth-child(81):after {
  pointer-events: none;
  visibility: hidden;
}

#c81:checked ~ .grid label:nth-child(36):after, #c81:checked ~ .grid label:nth-child(26):after, #c81:checked ~ .grid label:nth-child(35):after, #c81:checked ~ .grid label:nth-child(44):after, #c81:checked ~ .grid label:nth-child(27):after, #c81:checked ~ .grid label:nth-child(45):after, #c81:checked ~ .grid label:nth-child(35):after, #c81:checked ~ .grid label:nth-child(44):after, #c81:checked ~ .grid label:nth-child(53):after, #c81:checked ~ .grid label:nth-child(54):after, #c81:checked ~ .grid label:nth-child(44):after, #c81:checked ~ .grid label:nth-child(53):after, #c81:checked ~ .grid label:nth-child(62):after, #c81:checked ~ .grid label:nth-child(52):after, #c81:checked ~ .grid label:nth-child(61):after, #c81:checked ~ .grid label:nth-child(70):after, #c81:checked ~ .grid label:nth-child(53):after, #c81:checked ~ .grid label:nth-child(71):after, #c81:checked ~ .grid label:nth-child(61):after, #c81:checked ~ .grid label:nth-child(70):after, #c81:checked ~ .grid label:nth-child(79):after, #c81:checked ~ .grid label:nth-child(80):after, #c81:checked ~ .grid label:nth-child(70):after, #c81:checked ~ .grid label:nth-child(79):after, #c81:checked ~ .grid label:nth-child(72):after, #c81:checked ~ .grid label:nth-child(63):after, #c81:checked ~ .grid label:nth-child(53):after, #c81:checked ~ .grid label:nth-child(81):after {
  pointer-events: none;
  visibility: hidden;
}

#f37:checked ~ .grid label:nth-child(37):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f37:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(37):after {
  pointer-events: auto;
}

#c37:checked ~ .grid label:nth-child(37):after {
  pointer-events: none;
  visibility: hidden;
}

#f38:checked ~ .grid label:nth-child(38):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f38:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(38):after {
  pointer-events: auto;
}

#c38:checked ~ .grid label:nth-child(38):after {
  pointer-events: none;
  visibility: hidden;
}

#f39:checked ~ .grid label:nth-child(39):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f39:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(39):after {
  pointer-events: auto;
}

#c39:checked ~ .grid label:nth-child(39):after {
  pointer-events: none;
  visibility: hidden;
}

#f40:checked ~ .grid label:nth-child(40):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f40:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(40):after {
  pointer-events: auto;
}

#c40:checked ~ .grid label:nth-child(40):after {
  pointer-events: none;
  visibility: hidden;
}

#f41:checked ~ .grid label:nth-child(41):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f41:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(41):after {
  pointer-events: auto;
}

#c41:checked ~ .grid label:nth-child(41):after {
  pointer-events: none;
  visibility: hidden;
}

#f42:checked ~ .grid label:nth-child(42):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f42:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(42):after {
  pointer-events: auto;
}

#c42:checked ~ .grid label:nth-child(42):after {
  pointer-events: none;
  visibility: hidden;
}

#f43:checked ~ .grid label:nth-child(43):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f43:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(43):after {
  pointer-events: auto;
}

#c43:checked ~ .grid label:nth-child(43):after {
  pointer-events: none;
  visibility: hidden;
}

#f44:checked ~ .grid label:nth-child(44):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f44:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(44):after {
  pointer-events: auto;
}

#c44:checked ~ .grid label:nth-child(44):after {
  pointer-events: none;
  visibility: hidden;
}

#f45:checked ~ .grid label:nth-child(45):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f45:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(45):after {
  pointer-events: auto;
}

#f46:checked ~ .grid label:nth-child(46):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f46:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(46):after {
  pointer-events: auto;
}

#c46:checked ~ .grid label:nth-child(46):after {
  pointer-events: none;
  visibility: hidden;
}

#f47:checked ~ .grid label:nth-child(47):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f47:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(47):after {
  pointer-events: auto;
}

#c47:checked ~ .grid label:nth-child(47):after {
  pointer-events: none;
  visibility: hidden;
}

#f48:checked ~ .grid label:nth-child(48):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f48:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(48):after {
  pointer-events: auto;
}

#c48:checked ~ .grid label:nth-child(48):after {
  pointer-events: none;
  visibility: hidden;
}

#f49:checked ~ .grid label:nth-child(49):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f49:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(49):after {
  pointer-events: auto;
}

#c49:checked ~ .grid label:nth-child(49):after {
  pointer-events: none;
  visibility: hidden;
}

#f50:checked ~ .grid label:nth-child(50):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f50:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(50):after {
  pointer-events: auto;
}

#c50:checked ~ .grid label:nth-child(50):after {
  pointer-events: none;
  visibility: hidden;
}

#f51:checked ~ .grid label:nth-child(51):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f51:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(51):after {
  pointer-events: auto;
}

#c51:checked ~ .grid label:nth-child(51):after {
  pointer-events: none;
  visibility: hidden;
}

#f52:checked ~ .grid label:nth-child(52):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f52:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(52):after {
  pointer-events: auto;
}

#c52:checked ~ .grid label:nth-child(52):after {
  pointer-events: none;
  visibility: hidden;
}

#f53:checked ~ .grid label:nth-child(53):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f53:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(53):after {
  pointer-events: auto;
}

#c53:checked ~ .grid label:nth-child(53):after {
  pointer-events: none;
  visibility: hidden;
}

#f54:checked ~ .grid label:nth-child(54):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f54:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(54):after {
  pointer-events: auto;
}

#f55:checked ~ .grid label:nth-child(55):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f55:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(55):after {
  pointer-events: auto;
}

#c55:checked ~ .grid label:nth-child(55):after {
  pointer-events: none;
  visibility: hidden;
}

#f56:checked ~ .grid label:nth-child(56):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f56:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(56):after {
  pointer-events: auto;
}

#c56:checked ~ .grid label:nth-child(56):after {
  pointer-events: none;
  visibility: hidden;
}

#f57:checked ~ .grid label:nth-child(57):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f57:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(57):after {
  pointer-events: auto;
}

#c57:checked ~ .grid label:nth-child(57):after {
  pointer-events: none;
  visibility: hidden;
}

#f58:checked ~ .grid label:nth-child(58):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f58:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(58):after {
  pointer-events: auto;
}

#c58:checked ~ .grid label:nth-child(58):after {
  pointer-events: none;
  visibility: hidden;
}

#f59:checked ~ .grid label:nth-child(59):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f59:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(59):after {
  pointer-events: auto;
}

#c59:checked ~ .grid label:nth-child(59):after {
  pointer-events: none;
  visibility: hidden;
}

#f60:checked ~ .grid label:nth-child(60):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f60:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(60):after {
  pointer-events: auto;
}

#c60:checked ~ .grid label:nth-child(60):after {
  pointer-events: none;
  visibility: hidden;
}

#f61:checked ~ .grid label:nth-child(61):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f61:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(61):after {
  pointer-events: auto;
}

#c61:checked ~ .grid label:nth-child(61):after {
  pointer-events: none;
  visibility: hidden;
}

#f62:checked ~ .grid label:nth-child(62):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f62:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(62):after {
  pointer-events: auto;
}

#f63:checked ~ .grid label:nth-child(63):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f63:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(63):after {
  pointer-events: auto;
}

#f64:checked ~ .grid label:nth-child(64):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f64:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(64):after {
  pointer-events: auto;
}

#c64:checked ~ .grid label:nth-child(64):after {
  pointer-events: none;
  visibility: hidden;
}

#f65:checked ~ .grid label:nth-child(65):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f65:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(65):after {
  pointer-events: auto;
}

#c65:checked ~ .grid label:nth-child(65):after {
  pointer-events: none;
  visibility: hidden;
}

#f66:checked ~ .grid label:nth-child(66):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f66:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(66):after {
  pointer-events: auto;
}

#c66:checked ~ .grid label:nth-child(66):after {
  pointer-events: none;
  visibility: hidden;
}

#f67:checked ~ .grid label:nth-child(67):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f67:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(67):after {
  pointer-events: auto;
}

#c67:checked ~ .grid label:nth-child(67):after {
  pointer-events: none;
  visibility: hidden;
}

#f68:checked ~ .grid label:nth-child(68):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f68:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(68):after {
  pointer-events: auto;
}

#c68:checked ~ .grid label:nth-child(68):after {
  pointer-events: none;
  visibility: hidden;
}

#f69:checked ~ .grid label:nth-child(69):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f69:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(69):after {
  pointer-events: auto;
}

#c69:checked ~ .grid label:nth-child(69):after {
  pointer-events: none;
  visibility: hidden;
}

#f70:checked ~ .grid label:nth-child(70):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f70:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(70):after {
  pointer-events: auto;
}

#c70:checked ~ .grid label:nth-child(70):after {
  pointer-events: none;
  visibility: hidden;
}

#f71:checked ~ .grid label:nth-child(71):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f71:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(71):after {
  pointer-events: auto;
}

#f72:checked ~ .grid label:nth-child(72):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f72:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(72):after {
  pointer-events: auto;
}

#f73:checked ~ .grid label:nth-child(73):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f73:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(73):after {
  pointer-events: auto;
}

#c73:checked ~ .grid label:nth-child(73):after, #c73:checked ~ .grid label:nth-child(64):after, #c73:checked ~ .grid label:nth-child(65):after, #c73:checked ~ .grid label:nth-child(74):after, #c73:checked ~ .grid label:nth-child(64):after, #c73:checked ~ .grid label:nth-child(65):after, #c73:checked ~ .grid label:nth-child(66):after, #c73:checked ~ .grid label:nth-child(75):after, #c73:checked ~ .grid label:nth-child(65):after, #c73:checked ~ .grid label:nth-child(66):after, #c73:checked ~ .grid label:nth-child(67):after, #c73:checked ~ .grid label:nth-child(76):after, #c73:checked ~ .grid label:nth-child(66):after, #c73:checked ~ .grid label:nth-child(67):after, #c73:checked ~ .grid label:nth-child(68):after, #c73:checked ~ .grid label:nth-child(77):after {
  pointer-events: none;
  visibility: hidden;
}

#c74:checked ~ .grid label:nth-child(73):after, #c74:checked ~ .grid label:nth-child(64):after, #c74:checked ~ .grid label:nth-child(65):after, #c74:checked ~ .grid label:nth-child(74):after, #c74:checked ~ .grid label:nth-child(64):after, #c74:checked ~ .grid label:nth-child(65):after, #c74:checked ~ .grid label:nth-child(66):after, #c74:checked ~ .grid label:nth-child(75):after, #c74:checked ~ .grid label:nth-child(65):after, #c74:checked ~ .grid label:nth-child(66):after, #c74:checked ~ .grid label:nth-child(67):after, #c74:checked ~ .grid label:nth-child(76):after, #c74:checked ~ .grid label:nth-child(66):after, #c74:checked ~ .grid label:nth-child(67):after, #c74:checked ~ .grid label:nth-child(68):after, #c74:checked ~ .grid label:nth-child(77):after {
  pointer-events: none;
  visibility: hidden;
}

#c75:checked ~ .grid label:nth-child(73):after, #c75:checked ~ .grid label:nth-child(64):after, #c75:checked ~ .grid label:nth-child(65):after, #c75:checked ~ .grid label:nth-child(74):after, #c75:checked ~ .grid label:nth-child(64):after, #c75:checked ~ .grid label:nth-child(65):after, #c75:checked ~ .grid label:nth-child(66):after, #c75:checked ~ .grid label:nth-child(75):after, #c75:checked ~ .grid label:nth-child(65):after, #c75:checked ~ .grid label:nth-child(66):after, #c75:checked ~ .grid label:nth-child(67):after, #c75:checked ~ .grid label:nth-child(76):after, #c75:checked ~ .grid label:nth-child(66):after, #c75:checked ~ .grid label:nth-child(67):after, #c75:checked ~ .grid label:nth-child(68):after, #c75:checked ~ .grid label:nth-child(77):after {
  pointer-events: none;
  visibility: hidden;
}

#c76:checked ~ .grid label:nth-child(73):after, #c76:checked ~ .grid label:nth-child(64):after, #c76:checked ~ .grid label:nth-child(65):after, #c76:checked ~ .grid label:nth-child(74):after, #c76:checked ~ .grid label:nth-child(64):after, #c76:checked ~ .grid label:nth-child(65):after, #c76:checked ~ .grid label:nth-child(66):after, #c76:checked ~ .grid label:nth-child(75):after, #c76:checked ~ .grid label:nth-child(65):after, #c76:checked ~ .grid label:nth-child(66):after, #c76:checked ~ .grid label:nth-child(67):after, #c76:checked ~ .grid label:nth-child(76):after, #c76:checked ~ .grid label:nth-child(66):after, #c76:checked ~ .grid label:nth-child(67):after, #c76:checked ~ .grid label:nth-child(68):after, #c76:checked ~ .grid label:nth-child(77):after {
  pointer-events: none;
  visibility: hidden;
}

#f74:checked ~ .grid label:nth-child(74):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f74:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(74):after {
  pointer-events: auto;
}

#f75:checked ~ .grid label:nth-child(75):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f75:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(75):after {
  pointer-events: auto;
}

#f76:checked ~ .grid label:nth-child(76):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f76:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(76):after {
  pointer-events: auto;
}

#f77:checked ~ .grid label:nth-child(77):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f77:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(77):after {
  pointer-events: auto;
}

#c77:checked ~ .grid label:nth-child(77):after {
  pointer-events: none;
  visibility: hidden;
}

#f78:checked ~ .grid label:nth-child(78):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f78:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(78):after {
  pointer-events: auto;
}

#c78:checked ~ .grid label:nth-child(78):after {
  pointer-events: none;
  visibility: hidden;
}

#f79:checked ~ .grid label:nth-child(79):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f79:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(79):after {
  pointer-events: auto;
}

#c79:checked ~ .grid label:nth-child(79):after {
  pointer-events: none;
  visibility: hidden;
}

#f80:checked ~ .grid label:nth-child(80):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f80:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(80):after {
  pointer-events: auto;
}

#f81:checked ~ .grid label:nth-child(81):after {
  content: "🚩";
  pointer-events: none;
  visibility: visible !important;
}
#f81:checked ~ #modeFlag:checked ~ .grid .flags label:nth-child(81):after {
  pointer-events: auto;
}