<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProgramadorDesignerPro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
  <button class="btn-order">
    <div class="car">
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 808 375.1" style="enable-background:new 0 0 808 375.1;" xml:space="preserve">
    <style type="text/css">
      .st0{fill:#40596B;}
      .st1{fill:#334A5E;}
      .st2{fill:#BABAB9;}
      .st3{fill:#AAAAAA;}
      .st4{fill:#FF7058;}
      .st5{fill:#84DBFF;}
      .st6{fill:#CDD6E0;}
      .st7{fill:#F2F2F2;}
      .st8{fill:#FFD15C;}
      .st9{fill:#E2C78C;}
      .st10{fill:#B59B68;}
      .st11{fill:#D8D8D6;}
      .st12{fill:#ACB3BA;}
    </style>
    <path class="st0" d="M326.6,324c0,28.2-22.9,51.1-51.1,51.1s-51.1-22.9-51.1-51.1s22.9-51.1,51.1-51.1S326.6,295.7,326.6,324"/>
    <path class="st0" d="M633,321.3c0,28.2-22.9,51.1-51.1,51.1s-51.1-22.9-51.1-51.1s22.9-51.1,51.1-51.1
      C610.1,270.2,633,293.1,633,321.3"/>
    <rect x="156.2" y="287.8" class="st1" width="145.6" height="36.1"/>
    <rect x="156.2" class="st2" width="145.6" height="287.8"/>
    <path class="st3" d="M300.3,210.6c-23.8-35.1-47.5-70.2-71.3-105.3S181.5,35.1,157.7,0h142.6V210.6z"/>
    <path class="st4" d="M732.4,96.2H626.6v191.6h173.2v-86.3l-20.2-69.8C773.6,110.7,754.3,96.2,732.4,96.2"/>
    <path class="st5" d="M774.6,200.7l-18-62.2c-3.1-10.7-13.1-18.2-24.2-18.2h-81.7v80.4L774.6,200.7L774.6,200.7z"/>
    <polygon class="st6" points="774.6,200.7 650.7,200.7 650.7,120.2 "/>
    <path class="st7" d="M774.6,200.7l-18-62.2c-3.1-10.7-13.1-18.2-24.2-18.2h-81.7L774.6,200.7z"/>
    <g>
      <path class="st8" d="M327.9,0h266.7c17.7,0,32,14.3,32,32v255.8H295.9V32C295.9,14.3,310.2,0,327.9,0"/>
      <path class="st8" d="M327.9,0h266.7c17.7,0,32,14.3,32,32v255.8H295.9V32C295.9,14.3,310.2,0,327.9,0"/>
    </g>
    <g class="box">
      <path class="st9" d="M90.2,197H17.8C8,197,0,189.3,0,179.7v-70.5c0-9.6,8-17.3,17.8-17.3h72.4c9.9,0,17.8,7.7,17.8,17.3v70.5
        C108,189.3,100,197,90.2,197z"/>
      <rect y="139.8" class="st10" width="108" height="9.2"/>
    </g>
    <rect x="296" y="0.1" class="st11" width="330.6" height="288.6"/>
    <path class="st1" d="M808,287.8V324H296v-36.2h53.4c12.5-22.4,36.5-37.5,64-37.5c27.4,0,51.4,15.1,64,37.5h171.9
      c12.5-22.4,36.4-37.5,63.9-37.5s51.4,15.1,64,37.5H808z"/>
    <path class="st0" d="M764.3,323.7c0,28.2-22.9,51.1-51.1,51.1s-51.1-22.9-51.1-51.1s22.9-51.1,51.1-51.1
      C741.5,272.6,764.3,295.5,764.3,323.7"/>
    <path class="st12" d="M733.8,323.7c0,11.3-9.2,20.5-20.5,20.5s-20.5-9.2-20.5-20.5s9.2-20.5,20.5-20.5S733.8,312.4,733.8,323.7"/>
    <path class="st0" d="M464.5,323.7c0,28.2-22.9,51.1-51.1,51.1s-51.1-22.9-51.1-51.1s22.9-51.1,51.1-51.1S464.5,295.5,464.5,323.7"/>
    <path class="st12" d="M433.9,323.7c0,11.3-9.2,20.5-20.5,20.5s-20.5-9.2-20.5-20.5s9.2-20.5,20.5-20.5S433.9,312.4,433.9,323.7"/>
    </svg>
    <div class="light"></div>
    </div>
    <span class="default">Pedido Completo</span>
    <span class="complited">
      Pedido Entregue
      <svg viewbox="0 0 12 10">
<polyline points="1.5 6 4.5 9 10.5 1"></polyline>
        </svg>
    </span>
  </button>
  
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

<script src="script.js"></script>
</body>
</html>
