<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="./style.css">

</head>
<body>

  <div class="menu">
    <div class="container">
      <div class="toggle"></div>
    </div>
      <span class="hidden"><a href="#">Home </a></span>
      <span class="hidden"><a href="#">Sobre </a></span>
      <span class="hidden"><a href="#">Info</a></span>
      <span class="hidden"><a href="#">Contato</a></span>
  </div>

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
