<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro ☎</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://codepen.io/LukyVj/pen/JjavKEX/ca2344eb8511404c494dd71d1ca8f1a7.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<main>

  <div>
    <div class="selector">
      <div class="knob"></div>
      <ul>
        <li>
          <span>Back</span>
          <input type="radio" name="choice-a" checked />
        </li>
        <li>
          <span>Home</span>
          <input type="radio" name="choice-a" />
        </li>
        <li>
          <span>Search</span>
          <input type="radio" name="choice-a" />
        </li>
        <li>
          <span>Star</span>
          <input type="radio" name="choice-a" />
        </li>
        <li>
          <span>More</span>
          <input type="radio" name="choice-a" />
        </li>
        <li>
          <span>Refresh</span>
          <input type="radio" name="choice-a" />
        </li>
      </ul>
    </div>
  </div>
  
  <div data-theme="dark">
    <div class="selector">
      <div class="knob"></div>
      <ul>
        <li>
          <input type=radio name=choice checked />
          <span>Back</span>
        </li>
        <li>
          <span>Home</span>
          <input type=radio name=choice />
        </li>
        <li>
          <span>Search</span>
          <input type=radio name=choice />
        </li>
        <li>
          <span>Star</span>
          <input type=radio name=choice />
        </li>
        <li>
          <span>More</span>
          <input type=radio name=choice />
        </li>
        <li>
          <span>Refresh</span>
          <input type=radio name=choice />
        </li>
      </ul>
    </div>
  </div>
</main>
 <script  src="./script.js"></script>

</body>
</html>
