<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SVG Menu Toggle Button with linear</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="controls">
      <label for="box">Apply transform-box</label>
      <input type="checkbox" id="box" checked />
    </div>
    <button>
      <svg
        aria-hidden="true"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
      >
        <rect width="18" height="1.5" fill="red" ry="0.75" x="3" y="6.25" />
        <rect width="18" height="1.5" fill="red" ry="0.75" x="3" y="11.25" />
        <rect width="18" height="1.5" fill="red" ry="0.75" x="3" y="16.25" />
      </svg>
    </button>

    <script src="./script.js"></script>
  </body>
</html>
