<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Profile Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="profile-wrapper">
        <div class="profile">
          <div class="profile-image">
            <img src="assets/melissa.jpg" alt="Profile" />
          </div>
          <ul class="social-icons">
            <li>
              <a href="#instagram" title="Instagram">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                  <path
                    d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                  ></path>
                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                </svg>
              </a>
            </li>
            <li>
              <a href="#twitter" title="Twitter">
                <!-- svg twitter -->
              </a>
            </li>
            <li>
              <a href="#threads" title="Threads">
                <!-- svg linkedin -->
              </a>
            </li>
            <li>
              <a href="#linkedin" title="Linkedin">
                <!-- svg socials -->
              </a>
            </li>
          </ul>
          <div class="profile-name">
            <h2>Melissa Oliveira</h2>
            <div class="profile-bio">
              Sou engenheira Front-end, Amo trabalhar com
              <em>Html</em> <em>Css</em> e <em>JavaScript</em>.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
