<!--    Made by Alexandre Ramos   -->
<!--    04th of Dezember 2018     -->
<!--        MIT License           -->

  <div class="navigation-main">
    <!--
      A fake / hidden checkbox is used as click reciever,
      so you can use the :checked selector on it.
    -->
    <input class="input" type="checkbox" id="menuToggle">
    <label class='label' for="menuToggle">
      <span class='span' >&nbsp;</span>
    </label>
    
    <!--  it's pure CSS magic. -->
    <nav class='menu-nav' > 
      <ul class='list'>
        <li class='item'>
          <a class='link'  href="#">Home</a>          
        </li>
        <li class='item'>
          <a class='link' href="#">About</a>          
        </li>
        <li class='item'>
          <a class='link' href="#">Portfolio</a>          
        </li>
        <li class='item'>
          <a class='link' href="#">Contato</a>
        </li>
      </ul>
    </nav>     
  </div>
 
