<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ProgramadorDesignerPro</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>

<h1>☀️ O Ano Novo está chegando! ☀️</h1>

<div class="countdown-container">
	<div class="time">
		<h1 id="days">00</h1>
		<small>Dias</small>
	</div>
	<div class="time">
		<h1 id="hours">00</h1>
		<small>Horas</small>
	</div>
	<div class="time">
		<h1 id="minutes">00</h1>
		<small>Minutos</small>
	</div>
	<div class="time">
		<h1 id="seconds">00</h1>
		<small>Segundos</small>
	</div>
</div>

  <script  src="./script.js"></script>

</body>
</html>
