<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vertical Tabs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="tabs-container">
      <ul class="tabs">
        <li>
          <a id="tab1" title="Your Idea & Vision" href="#tab1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-bulb"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M3 12h1m8 -9v1m8 8h1m-15.4 -6.4l.7 .7m12.1 -.7l-.7 .7"
              ></path>
              <path
                d="M9 16a5 5 0 1 1 6 0a3.5 3.5 0 0 0 -1 3a2 2 0 0 1 -4 0a3.5 3.5 0 0 0 -1 -3"
              ></path>
              <path d="M9.7 17l4.6 0"></path>
            </svg>
            Sua Ideia & Visão
          </a>
        </li>
        <li>
          <a id="tab2" title="Product Specification" href="#tab2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-file-description"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
              <path
                d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"
              ></path>
              <path d="M9 17h6"></path>
              <path d="M9 13h6"></path>
            </svg>
            Especificação do Produto
          </a>
        </li>
        <li>
          <a id="tab3" title="UX/UI Design" href="#tab3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brush"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M3 21v-4a4 4 0 1 1 4 4h-4"></path>
              <path d="M21 3a16 16 0 0 0 -12.8 10.2"></path>
              <path d="M21 3a16 16 0 0 1 -10.2 12.8"></path>
              <path d="M10.6 9a9 9 0 0 1 4.4 4.4"></path>
            </svg>
            Protótipo de Design UX/UI
          </a>
        </li>
        <li>
          <a id="tab4" title="Software Development" href="#tab4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-robot"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M7 7h10a2 2 0 0 1 2 2v1l1 1v3l-1 1v3a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-3l-1 -1v-3l1 -1v-1a2 2 0 0 1 2 -2z"
              ></path>
              <path d="M10 16h4"></path>
              <circle cx="8.5" cy="11.5" r=".5" fill="currentColor"></circle>
              <circle cx="15.5" cy="11.5" r=".5" fill="currentColor"></circle>
              <path d="M9 7l-1 -4"></path>
              <path d="M15 7l1 -4"></path>
            </svg>
            IA & Machine Learning
          </a>
        </li>
        <li>
          <a id="tab5" title="Architecture & Engineering" href="#tab5">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-settings"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"
              ></path>
              <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
            </svg>
            Arquitetura & Engenharia
          </a>
        </li>
        <li>
          <a id="tab6" title="MVP Release & Iterations" href="#tab6">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-rocket"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M4 13a8 8 0 0 1 7 7a6 6 0 0 0 3 -5a9 9 0 0 0 6 -8a3 3 0 0 0 -3 -3a9 9 0 0 0 -8 6a6 6 0 0 0 -5 3"
              ></path>
              <path d="M7 14a6 6 0 0 0 -3 6a6 6 0 0 0 6 -3"></path>
              <path d="M15 9m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
            </svg>
            Lançamento & Iterações do MVP
          </a>
        </li>
      </ul>
      <div class="tab-content-wrapper">
        <section id="tab1-content" class="tab-content">
          <h2>Sua Ideia & Visão</h2>
          <p>
            Talvez você tenha uma ideia e uma visão de mudar o mundo, a sua
            empresa deseja executar um novo produto ou você apenas tem um
            conjunto de dados, mas você não tem o conhecimento para aproveitar
            ao máximo seu data.Nossa equipe está aqui para executar sua visão e
            trazer o produto Para a vida.
          </p>
          <img src="assets/idea.png" alt="idea" />
        </section>
        <section id="tab2-content" class="tab-content">
          <h2>Especificação do Produto</h2>
          <p>
            Nesta fase, eliminaremos a imprecisão e elaboraremos o nosso plano
            mínimo viável produto com o máximo de detalhes possível. Também
            avaliaremos o capacidades atuais da IA ​​e como podemos maximizar o
            poder do seu dados. Esta é a fase chave e a base para o sucesso
            futuro do seu produto.
          </p>
          <img src="assets/product.png" alt="product" />
        </section>
        <section id="tab3-content" class="tab-content">
          <h2>Protótipo de Design UX/UI</h2>
          <p>
            Começaremos a projetar UX e UI para recursos já aprovados. Nosso O
            processo de design inclui pesquisa do usuário e acessibilidade, bem
            como Testando usabilidade. O objetivo final desta fase é um design
            suave e um produto fácil de usar. Nós iteramos continuamente em
            nosso design características.
          </p>
          <img src="assets/ui.png" alt="ui" />
        </section>
        <section id="tab4-content" class="tab-content">
          <h2>IA & Machine Learning</h2>
          <p>
            A aplicação de IA e aprendizado de máquina é o foco principal de
            cada produto moderno. Muitas novas oportunidades de mercado surgem
            todos os dias.
          </p>
          <img src="assets/brain.png" alt="brain" />
        </section>
        <section id="tab5-content" class="tab-content">
          <h2>Arquitetura & Engenharia</h2>
          <p>
            Arquitetura e engenharia de software inclui projetar o engenharia de
            banco de dados, backend e frontend, bem como preparar a
            infraestrutura e automatizando seus processos de negócios.
          </p>
          <img src="assets/engineer.png" alt="engineer" />
        </section>
        <section id="tab6-content" class="tab-content">
          <h2>Lançamento & Iterações do MVP</h2>
          <p>
            Agora o produto está finalizado e pronto para os usuários. O produto
            irá continuam a ser ampliados de forma ágil com base nas
            necessidades dos clientes opinião.
          </p>
          <img src="assets/release.png" alt="release" />
        </section>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
