<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="ring">
      <i style="--clr: #00ff0a"></i>
      <i style="--clr: #ff0057"></i>
      <i style="--clr: #fffd44"></i>
      <div class="login">
        <h2>Entrar</h2>
        <div class="inputBx">
          <input type="text" placeholder="Usuário" />
        </div>
        <div class="inputBx">
          <input type="password" placeholder="Senha" />
        </div>
        <div class="inputBx">
          <input type="submit" value="Login" />
        </div>
        <div class="links">
          <a href="#">Esqueceu a Senha</a>
          <a href="#">Inscrever-se</a>
        </div>
      </div>
    </div>
  </body>
</html>
