<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

<ul class="navigation">
  <li class="active">
    <a href="#">
      <span class="icon">
        <ion-icon name="home-outline"></ion-icon>
      </span>
      <span class="text">Home</span>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="icon">
        <ion-icon name="person-outline"></ion-icon>
      </span>
      <span class="text">Perfil</span>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="icon">
        <ion-icon name="camera-outline"></ion-icon>
      </span>
      <span class="text">Fotos</span>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="icon">
        <ion-icon name="chatbubble-outline"></ion-icon>
      </span>
      <span class="text">Mensagens</span>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="icon">
        <ion-icon name="settings-outline"></ion-icon>
      </span>
      <span class="text">Configurações</span>
    </a>
  </li>
</ul>
  <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script><script  src="./script.js"></script>

</body>
</html>
