<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container
     noselect">
        <div class="wrapper">
          <button id="replay">
            <i class="fas fa-play">
              
            </i>
            RENICIAR
          </button>
          <div id="canvas">
      
          </div>
          <div id="ui">
            <h2>Pontos
            </h2>
            <span id="score">00</span>
          </div>
        </div>
        <div id="author">
          <h1>SNAKE</h1>
           <span>Programador
             Designer Pro</span>
        </div>
      </div>
    <script src="script.js"></script>
</body>
</html>