<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a9562280;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #09092e94;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 2px 1px 1px #070707;
            text-align: center;
        }

        .login-container h2 {
            margin: 0;
        }

        .login-container input {
            width: 90%;
            padding: 9px;
            margin: 16px 0;
            border: 2px solid #0d0101;
            border-radius: 5px;
        }

        .login-container button {
            background-color: #16151ab1;
            color: #67a51c8f;
            padding: 11px 40px;
            border: none;
            border-radius: 1.5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html