<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="main">
        <img id="img" src="Fan.png" alt="" srcset=""> <br> <br>
        <button onclick="myfunon()">ON </button>
        <button onclick="myfunoff()">OFF</button>
        <button onclick="myfun2()">1</button>
        <button onclick="myfun3()">2</button>
        <button onclick="myfun4()">3</button>
    </div>

<script src="script.js"></script>
</body>
</html>