<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Programador Designer Pro</title>
  </head>
  <body>
    <div class="hero">
      <h1><span>Conversor</span>de texto em voz</h1>
      <textarea placeholder="Escreva o que você quer ouvir..."></textarea>
      <div class="row">
        <select></select>
        <button><img src="images/play.png" alt="" />Escutar</button>
      </div>
      <div class="social">
        <ul>
          <li>
            <a
              href="https://www.instagram.com/programadordesignerpro/"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="https://t.me/programadordesignerpro" target="_blank"
              ><i class="fab fa-telegram"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
