<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="container">
  <div class="card">
    <div class="imgBx">
      <img src="https://assets.codepen.io/4164355/shoes.png">
    </div>
    <div class="contentBx">
      <h2>Tênis Nike</h2>
      <div class="size">
        <h3>Tamanhos :</h3>
        <span>36</span>
        <span>38</span>
        <span>40</span>
        <span>42</span>
      </div>
      <div class="color">
        <h3>Cores :</h3>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <a href="#">Comprar</a>
    </div>
  </div>
</div>
  
</body>
</html>
