* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  font-family: "Poppins", sans-serif;
  background: radial-gradient(circle at 50% 50%, #192233 20%, #000);
  color: #fff;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.search {
  display: inline-flex;
  align-items: center;
  background-image: linear-gradient(40deg, #111, #1d6cb1);
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #86a4bf;
}
.search :is(input, button) {
  background: transparent;
  color: inherit;
  border: none;
  outline: none;
}
.search__input {
  width: 0;
  transition: width 0.5s;
}
.search__button {
  display: grid;
  place-items: center;
  width: 25px;
  height: 25px;
  cursor: pointer;
  transition: color 0.25s;
}
.search__button:hover {
  color: #e3e3e3;
}
.search:focus-within input {
  width: 200px;
}
::placeholder {
  font: inherit;
  color: #e3e3e3;
}