<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Card Effect | Swiper JS</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <div class="content">
        <div class="info">
          <p>
            Junte-se a nós para um fantástico
            <span class="movie-night">noite de cinema</span> recheada de pipoca,
            risadas e ótima companhia! Quer você seja um fã de ação emocionante,
            dramas emocionantes ou comédias emocionantes, temos uma programação
            de filmes para atender a todos os gostos. Marque a data e traga os
            seus petiscos preferidos para tornar esta noite memorável.
          </p>
          <button class="btn">Junte-se</button>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <span>8.5</span>
              <h2>The Queen's Gambit</h2>
            </div>

            <div class="swiper-slide">
              <span>9.5</span>
              <h2>Breaking Bad</h2>
            </div>

            <div class="swiper-slide">
              <span>8.1</span>
              <h2>Wednesday</h2>
            </div>

            <div class="swiper-slide">
              <span>8.7</span>
              <h2>Stranger Things</h2>
            </div>

            <div class="swiper-slide">
              <span>8.6</span>
              <h2>Anne with an E</h2>
            </div>

            <div class="swiper-slide">
              <span>8.9</span>
              <h2>Friends</h2>
            </div>

            <div class="swiper-slide">
              <span>8.6</span>
              <h2>The Crown</h2>
            </div>

            <div class="swiper-slide">
              <span>8.7</span>
              <h2>House M.D.</h2>
            </div>

            <div class="swiper-slide">
              <span>9.2</span>
              <h2>Game of Thrones</h2>
            </div>
          </div>
        </div>
      </div>

      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
