
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programadorDesignerPro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="range" id="slider" 
        name="slider" min="0" max="100"
         step="16.66" value='0' 
         list='markers' autocomplete='on'>
        <div class="image"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>