

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Programador Designer Pro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet"
        >
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="centering">
            <div class="box">
                <div class="input__wrapper">
                    <input
                        id="password"
                        type="password"
                        class="input__field"
                        placeholder="Your Password"
                    >
                    <label
                        for="password"
                        class="input__label"
                    >
                        Senha
                    </label>
                    <img
                        alt="Eye Icon"
                        title="Eye Icon"
                        src="eye.svg"
                        class="input__icon"
                    >
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>

