<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Accordion 01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="faq-container">
      <details>
        <summary>
          <span class="faq-title">
            Vou aprender a criar sites como este aqui?
          </span>
          <img src="assets/plus.svg" class="expand-icon" alt="Plus" />
        </summary>
        <div class="faq-content">
          Com certeza! E muito mais. Para você saber, esse site foi feito 99%
          utilizando apenas HTML5 e CSS3.
        </div>
      </details>
      <details>
        <summary>
          <span class="faq-title">
            Não sei nada de programação, o curso também é para mim?
          </span>
          <img src="assets/plus.svg" class="expand-icon" alt="Plus" />
        </summary>
        <div class="faq-content">
          Sim. Nossa didática é focada no iniciante, você só vai precisar querer
          aprender. Todas as aulas são feitas pensando em quem nunca teve
          contato com programação. Então mesmo que você não saiba nada de
          programação vai conseguir aprender sem problemas.
        </div>
      </details>
      <details>
        <summary>
          <span class="faq-title"
            >Já sei um pouco de programação, esse curso é para mim?</span
          >
          <img src="assets/plus.svg" class="expand-icon" alt="Plus" />
        </summary>
        <div class="faq-content">
          Sim! O treinamento vai até o nível mais avançado, e ainda te
          direcionamos com dicas para ganhar dinheiro e experiência profissional
          antes mesmo de trabalhar para alguma empresa.
        </div>
      </details>
      <details>
        <summary>
          <span class="faq-title"
            >Eu não tenho muito tempo para estudar, funciona para mim?</span
          >
          <img src="assets/plus.svg" class="expand-icon" alt="Plus" />
        </summary>
        <div class="faq-content">
          Como as aulas são gravadas, elas ficam 24h por dia disponíveis, então
          você pode estudar conforme o seu tempo e ritmo. Se você tem pelo menos
          1h por dia para estudar, já vai conseguir avançar muito rápido.
        </div>
      </details>
      <details>
        <summary>
          <span class="faq-title"
            >Preciso ter um computador bom para programar?</span
          >
          <img src="assets/plus.svg" class="expand-icon" alt="Plus" />
        </summary>
        <div class="faq-content">
          Não, os recursos que vamos utilizar são extremamente leves, um
          computador simples vai servir.
        </div>
      </details>
    </div>
    <script src="script.js"></script>
  </body>
</html>

<!-- < -->
