<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - calculator</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div class="main">
        <div class="calbody">
            <div class="display"></div>
            <hr>
            <div class="buttons">
                <div class="buttondiv">
                    <div class="buttonbox orangebutton">C</div>
                    <div class="buttonbox orangebutton">DEL</div>
                    <div class="buttonbox orangebutton">%</div>
                    <div class="buttonbox orangebutton">/</div>
                </div>
                <div class="buttondiv">
                    <div class="buttonbox">7</div>
                    <div class="buttonbox">8</div>
                    <div class="buttonbox">9</div>
                    <div class="buttonbox orangebutton">*</div>
                </div>
                <div class="buttondiv">
                    <div class="buttonbox">4</div>
                    <div class="buttonbox">5</div>
                    <div class="buttonbox">6</div>
                    <div class="buttonbox orangebutton">-</div>
                </div>
                <div class="buttondiv">
                    <div class="buttonbox">1</div>
                    <div class="buttonbox">2</div>
                    <div class="buttonbox">3</div>
                    <div class="buttonbox orangebutton">+</div>
                </div>
                <div class="buttondiv">
                    <div class="buttonbox">00</div>
                    <div class="buttonbox">0</div>
                    <div class="buttonbox">.</div>
                    <div class="buttonbox equalbutton">=</div>
                </div>
            </div>
        </div>
    </div>





    <script src="script.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
