<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Valorant Characters Banner</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://db.onlinewebfonts.com/c/b2437a24f47a94383eb02858f8a4df97?family=Insomnia"
    />
    <link
      rel="stylesheet"
      href="https://db.onlinewebfonts.com/c/e7322a6673613ab13604fadda3d20e56?family=VALORANT"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <body>
      <header class="header-section-main">
        <div class="cursor"></div>
        <div class="custom-container">
          <div class="header-section-inner">
            <div class="header-logo">
              <a href="javascript:void(0);">
                <img
                  src="https://www.yudiz.com/codepen/valorant-characters/valorant.svg"
                  class="cursor-scale small"
                  alt="valorant-logo"
                />
              </a>
            </div>
            <div class="header-menu">
              <ul>
                <li class="active cursor-scale">
                  <a href="javascript:void(0);">latest</a>
                </li>
                <li class="cursor-scale">
                  <a href="javascript:void(0);">collection</a>
                </li>
                <li class="cursor-scale">
                  <a href="javascript:void(0);">career</a>
                </li>
                <li class="cursor-scale">
                  <a href="javascript:void(0);">soter</a>
                </li>
              </ul>
            </div>
            <div class="header-right-icon">
              <a href="javascript:void(0);" class="cursor-scale"
                ><img
                  src="https://www.yudiz.com/codepen/valorant-characters/header-right-arrow.svg"
                  alt="right-icon"
              /></a>
            </div>
          </div>
        </div>
      </header>
      <section class="banner-section-main">
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>
        <i class="rain"></i>

        <div class="banner-section-inner">
          <div
            class="banner-section-loop"
            style="
              background-image: url('https://www.yudiz.com/codepen/valorant-characters/omen.jpg');
            "
          >
            <div class="banner-left-vertical-main">
              <h6>BIND PERSONALIZADA</h6>
              <img
                src="https://www.yudiz.com/codepen/valorant-characters/gl-logo-first.svg"
                class="gl-logo-img"
              />
            </div>
            <div class="banner-main-img">
              <div class="main-img scene">
                <img
                  src="https://www.yudiz.com/codepen/valorant-characters/banner-main-1.svg"
                  alt="banner-img-1"
                  class="layer img-responsive"
                  data-depth="0.2"
                />
              </div>
            </div>
            <div class="banner-content-main">
              <h5>Controlador</h5>
              <h1>Omen</h1>
              <div class="controller-box-section">
                <div class="controller-box-img">
                  <img
                    src="https://www.yudiz.com/codepen/valorant-characters/subtract.svg"
                    alt="controller-img"
                  />
                </div>
                <div class="controller-box-content">
                  <h5>CONTROLLER</h5>
                  <p>
                    A phantom of a memory, Omen hunts in the shadows. He renders
                    enemies blind, teleports across the field, then lets
                    paranoia take hold as his foe scrambles to learn where he
                    might strike next.
                  </p>
                </div>
              </div>
              <div class="controller-icons-main">
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/q-first-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>q</p>
                </div>
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/e-first-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>e</p>
                </div>
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/c-first-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>c</p>
                </div>
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/x-first-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>x</p>
                </div>
              </div>
              <div class="view-contract-btn-main cursor-scale">
                <a href="#" class="view-contract-btn">view contract</a>
              </div>
            </div>
          </div>
          <div
            class="banner-section-loop"
            style="
              background-image: url('https://www.yudiz.com/codepen/valorant-characters/phoenix.jpg');
            "
          >
            <div class="banner-left-vertical-main">
              <h6>BIND PERSONALIZADA</h6>
              <img
                src="https://www.yudiz.com/codepen/valorant-characters/gl-logo-second.svg"
                class="gl-logo-img"
              />
            </div>
            <div class="banner-main-img">
              <div class="main-img scene">
                <img
                  src="https://www.yudiz.com/codepen/valorant-characters/banner-main-2.svg"
                  alt="banner-img-1"
                  class="layer img-responsive"
                  data-depth="0.2"
                />
              </div>
            </div>
            <div class="banner-content-main">
              <h5>duelist</h5>
              <h1>Phoenix</h1>
              <div class="controller-box-section">
                <div class="controller-box-img">
                  <img
                    src="https://www.yudiz.com/codepen/valorant-characters/subtract-second.svg"
                    alt="controller-img"
                  />
                </div>
                <div class="controller-box-content">
                  <h5>CONTROLLER</h5>
                  <p>
                    A phantom of a memory, Omen hunts in the shadows. He renders
                    enemies blind, teleports across the field, then lets
                    paranoia take hold as his foe scrambles to learn where he
                    might strike next.
                  </p>
                </div>
              </div>
              <div class="controller-icons-main">
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/q-second-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>q</p>
                </div>
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/e-second-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>e</p>
                </div>
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/c-second-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>c</p>
                </div>
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/x-second-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>x</p>
                </div>
              </div>
              <div class="view-contract-btn-main cursor-scale">
                <a href="#" class="view-contract-btn">view contract</a>
              </div>
            </div>
          </div>
          <div
            class="banner-section-loop"
            style="
              background-image: url('https://www.yudiz.com/codepen/valorant-characters/viper.jpg');
            "
          >
            <div class="banner-left-vertical-main">
              <h6>BIND PERSONALIZADA</h6>
              <img
                src="https://www.yudiz.com/codepen/valorant-characters/gl-logo-third.svg"
                class="gl-logo-img"
              />
            </div>
            <div class="banner-main-img">
              <div class="main-img scene">
                <img
                  src="https://www.yudiz.com/codepen/valorant-characters/banner-main-3.svg"
                  alt="banner-img-3"
                  class="layer img-responsive"
                  data-depth="0.2"
                />
              </div>
            </div>
            <div class="banner-content-main">
              <h5>Controlador</h5>
              <h1>VIper</h1>
              <div class="controller-box-section">
                <div class="controller-box-img">
                  <img
                    src="https://www.yudiz.com/codepen/valorant-characters/subtract-third.svg "
                    alt="controller-img"
                  />
                </div>
                <div class="controller-box-content">
                  <h5>CONTROLLER</h5>
                  <p>
                    A phantom of a memory, Omen hunts in the shadows. He renders
                    enemies blind, teleports across the field, then lets
                    paranoia take hold as his foe scrambles to learn where he
                    might strike next.
                  </p>
                </div>
              </div>
              <div class="controller-icons-main">
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/q-third-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>q</p>
                </div>
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/e-third-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>e</p>
                </div>
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/c-third-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>c</p>
                </div>
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/x-third-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>x</p>
                </div>
              </div>
              <div class="view-contract-btn-main cursor-scale">
                <a href="#" class="view-contract-btn">view contract</a>
              </div>
            </div>
          </div>
          <div
            class="banner-section-loop"
            style="
              background-image: url('https://www.yudiz.com/codepen/valorant-characters/omen.jpg');
            "
          >
            <div class="banner-left-vertical-main">
              <h6>BIND PERSONALIZADA</h6>
              <img
                src="https://www.yudiz.com/codepen/valorant-characters/gl-logo-first.svg"
                class="gl-logo-img"
              />
            </div>
            <div class="banner-main-img">
              <div class="main-img scene">
                <img
                  src="https://www.yudiz.com/codepen/valorant-characters/banner-main-1.svg"
                  alt="banner-img-1"
                  class="layer img-responsive"
                  data-depth="0.2"
                />
              </div>
            </div>
            <div class="banner-content-main">
              <h5>Controlador</h5>
              <h1>Omen</h1>
              <div class="controller-box-section">
                <div class="controller-box-img">
                  <img
                    src="https://www.yudiz.com/codepen/valorant-characters/subtract.svg"
                    alt="controller-img"
                  />
                </div>
                <div class="controller-box-content">
                  <h5>CONTROLLER</h5>
                  <p>
                    A phantom of a memory, Omen hunts in the shadows. He renders
                    enemies blind, teleports across the field, then lets
                    paranoia take hold as his foe scrambles to learn where he
                    might strike next.
                  </p>
                </div>
              </div>
              <div class="controller-icons-main">
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/q-first-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>q</p>
                </div>
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/e-first-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>e</p>
                </div>
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/c-first-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>c</p>
                </div>
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/x-first-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>x</p>
                </div>
              </div>
              <div class="view-contract-btn-main cursor-scale">
                <a href="#" class="view-contract-btn">view contract</a>
              </div>
            </div>
          </div>
          <div
            class="banner-section-loop"
            style="
              background-image: url('https://www.yudiz.com/codepen/valorant-characters/phoenix.jpg');
            "
          >
            <div class="banner-left-vertical-main">
              <h6>BIND PERSONALIZADA</h6>
              <img
                src="https://www.yudiz.com/codepen/valorant-characters/gl-logo-second.svg"
                class="gl-logo-img"
              />
            </div>
            <div class="banner-main-img">
              <div class="main-img scene">
                <img
                  src="https://www.yudiz.com/codepen/valorant-characters/banner-main-2.svg"
                  alt="banner-img-1"
                  class="layer img-responsive"
                  data-depth="0.2"
                />
              </div>
            </div>
            <div class="banner-content-main">
              <h5>duelist</h5>
              <h1>Phoenix</h1>
              <div class="controller-box-section">
                <div class="controller-box-img">
                  <img
                    src="https://www.yudiz.com/codepen/valorant-characters/subtract-second.svg"
                    alt="controller-img"
                  />
                </div>
                <div class="controller-box-content">
                  <h5>CONTROLLER</h5>
                  <p>
                    A phantom of a memory, Omen hunts in the shadows. He renders
                    enemies blind, teleports across the field, then lets
                    paranoia take hold as his foe scrambles to learn where he
                    might strike next.
                  </p>
                </div>
              </div>
              <div class="controller-icons-main">
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/q-second-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>q</p>
                </div>
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/e-second-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>e</p>
                </div>
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/c-second-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>c</p>
                </div>
                <div class="controller-icons-inner">
                  <div class="controller-img">
                    <img
                      src="https://www.yudiz.com/codepen/valorant-characters/x-second-icon.svg"
                      alt=""
                    />
                  </div>
                  <p>x</p>
                </div>
              </div>
              <div class="view-contract-btn-main cursor-scale">
                <a href="#" class="view-contract-btn">view contract</a>
              </div>
            </div>
          </div>
        </div>
        <div class="controller-right-icons-main">
          <div class="controller-right-icons-inner">
            <div>
              <img
                src="https://www.yudiz.com/codepen/valorant-characters/right-icon-1.svg"
                alt=""
              />
            </div>
            <div>
              <img
                src="https://www.yudiz.com/codepen/valorant-characters/right-icon-3.svg"
                alt=""
              />
            </div>
            <div>
              <img
                src="https://www.yudiz.com/codepen/valorant-characters/right-icon-4.svg"
                alt=""
              />
            </div>
            <div>
              <img
                src="https://www.yudiz.com/codepen/valorant-characters/right-icon-1.svg"
                alt=""
              />
            </div>
            <div>
              <img
                src="https://www.yudiz.com/codepen/valorant-characters/right-icon-3.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </body>
    <!-- partial -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
