<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<nav id="TopNav">
        <li id="Identity">
            <p>Programador Designer Pro</p>
        </li>
        <li id="SearchBox">
            <input type="search" id="SearchInput" placeholder="Search...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </li>
        <li class="Normalink">
            <button><i class="fa-solid fa-cloud-arrow-up"></i>Upload</button>
        </li>
        <li class="Normalink notfication"><i class="fa-regular fa-bell"></i></li>
        <li class="account"><img src="https://assets.codepen.io/10263767/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1684514196&width=512"></li>
    </nav>
    <main>
    <div class="sideNav">
        <li><i class="fa-solid fa-house"></i><p>Home</p></li>
        <li><i class="fa-solid fa-heart"></i><p>Favoritos</p></li>
        <li><i class="fa-solid fa-clock"></i><p>Histórias</p></li>
        <li><i class="fa-solid fa-meteor"></i><p>tendência</p></li>
        <li><i class="fa-solid fa-play"></i><p>Seguidores</p></li>
    </div>
    <section>
        <div class="categories">
            <ul class="swiper-wrapper">
            <li class="swiper-slide">Lorem.</li>
            <li class="swiper-slide">Aliquam?</li>
            <li class="swiper-slide">Voluptatibus.</li>
            <li class="swiper-slide">Consequatur.</li>
            <li class="swiper-slide">Omnis?</li>
            <li class="swiper-slide">Dolore.</li>
            <li class="swiper-slide">Dolor!</li>
            <li class="swiper-slide">Exercitationem!</li>
            <li class="swiper-slide">Iusto?</li>
            <li class="swiper-slide">Ex.</li>
            <li class="swiper-slide">Quisquam.</li>
            <li class="swiper-slide">Totam.</li>
            <li class="swiper-slide">Quis!</li>
            <li class="swiper-slide">Pariatur.</li>
            <li class="swiper-slide">Eius!</li>
            <li class="swiper-slide">Voluptatum?</li>
            <li class="swiper-slide">Voluptas.</li>
            <li class="swiper-slide">Enim.</li>
            <li class="swiper-slide">Temporibus!</li>
            <li class="swiper-slide">Et.</li></ul>   
        </div>
        <div class="MainSlider swiper-container">
            <div class="swiper-wrapper" id="slideHolder">
            </div>
            <div class="swiper-pagination"></div>
            
        </div></div>
        <div class="CardContainer">
            <div class="card">
                <div class="card-thumbnail"><img src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567_1280.jpg" alt=""></div>
                <div class="card-title">Minimal Photography</div>
                <div class="card-author">Henry Fischel </div>
                <div class="card-extra-detail">
                <p class="card-views">118k views |</p>
                <p class="card-DOB">| 1 hour ago</p>
                <button class="play"><i class="fa-solid fa-play"></i></button>
            </div>            </div>
            <div class="card">
                <div class="card-thumbnail"><img src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567_1280.jpg" alt=""></div>
                <div class="card-title">Minimal Photography</div>
                <div class="card-author">Henry Fischel </div>
                <div class="card-extra-detail">
                <p class="card-views">118k views |</p>
                <p class="card-DOB">| 1 hour ago</p>
                <button class="play"><i class="fa-solid fa-play"></i></button>
            </div>            </div>
            <div class="card">
                <div class="card-thumbnail"><img src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567_1280.jpg" alt=""></div>
                <div class="card-title">Minimal Photography</div>
                <div class="card-author">Henry Fischel </div>
                <div class="card-extra-detail">
                <p class="card-views">118k views |</p>
                <p class="card-DOB">| 1 hour ago</p>
                <button class="play"><i class="fa-solid fa-play"></i></button>
            </div>            </div>
            <div class="card">
                <div class="card-thumbnail"><img src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567_1280.jpg" alt=""></div>
                <div class="card-title">Minimal Photography</div>
                <div class="card-author">Henry Fischel </div>
                <div class="card-extra-detail">
                <p class="card-views">118k views |</p>
                <p class="card-DOB">| 1 hour ago</p>
                <button class="play"><i class="fa-solid fa-play"></i></button>
            </div>            </div>
            <div class="card">
                <div class="card-thumbnail"><img src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567_1280.jpg" alt=""></div>
                <div class="card-title">Minimal Photography</div>
                <div class="card-author">Henry Fischel </div>
                <div class="card-extra-detail">
                <p class="card-views">118k views |</p>
                <p class="card-DOB">| 1 hour ago</p>
                <button class="play"><i class="fa-solid fa-play"></i></button>
            </div>            </div>
            <div class="card">
                <div class="card-thumbnail"><img src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567_1280.jpg" alt=""></div>
                <div class="card-title">Minimal Photography</div>
                <div class="card-author">Henry Fischel </div>
                <div class="card-extra-detail">
                <p class="card-views">118k views |</p>
                <p class="card-DOB">| 1 hour ago</p>
                <button class="play"><i class="fa-solid fa-play"></i></button>
            </div>            </div>

        </div>
    </section></main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.2.0/swiper-bundle.min.js'></script><script  src="./script.js"></script>

</body>
</html>
