@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

#TopNav {
    display: flex;
    width: 100%;
    height: 60px;
    font-family: Roboto;
    border-bottom: 0.01px solid #cecfd3;
}

#TopNav>li {
    list-style-type: none;
    font-size: 1.5rem;
}

#TopNav>#Identity {
    display: flex;
    font-size: .8rem;
    font-family: 'MuseoModerno';
    color: #2a00ff;

    padding: 5px;
    margin-left: 20px;
    align-items: center;
    letter-spacing: 0.05em;

}


#TopNav>#SearchBox {
    margin: 0px 200px;
    padding: 10px;
    display: flex;
    flex: 1;
}

#TopNav>#SearchBox>#SearchInput {
    padding: 10px;
    border-radius: 20px;

    border: 2px solid #cecfd3;
    flex: 1;
}

#TopNav>#SearchBox>button {
    padding: 0px 20px;
    border-bottom-right-radius: 20px;
    border: 2px solid #cecfd3;
    position: relative;
    left: -20px;
    font-size: 1.2rem;
    border-top-right-radius: 20px;
}

#TopNav>.Normalink {
    padding: 10px;
    display: flex;
    align-items: center;
    position: relative;
}

#TopNav>.Normalink>button {
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    gap: 5px;
    font-size: 1rem;
    border: none;
    background-color: #4361ee;
    color: white;
    cursor: pointer;
    font-weight: 700;
}

#TopNav>.notfication:after {
    content: "3";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    color: white;
    display: flex;
    padding: 1px;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    position: absolute;
    right: 5px;
    background-color: red;
    top: 13px;
}

#TopNav>.account  {
    padding: 5px 10px;
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.account img {
    width: 36px;
    height: 36px;
    border-radius: 50px;
}

.sideNav {
    width: 17%;
    height: 100%;
    border-right: 2px solid #cecfd3;
    font-family: Roboto;
    color: #4e4f52;
    display: flex;
    flex-direction: column;
}

.sideNav i {
    font-size: 1.5rem;
    margin: 10px;
}

.sideNav li {
    margin: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    transition-duration: 0.25s;
    cursor: pointer;
    user-select: none;
}

.sideNav li:hover {
    background-color: #c7c3ff;
    color: #3b2dff
}

section {
    flex: 1;
    width: 83%;
    overflow: auto;
    height: 100%;
}

main {
    display: flex;
    height: calc(100vh - 61px);

}

.categories {
    width: 100%;
    box-sizing: border-box;
    height: auto;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 10;
    display: flex;
    overflow: hidden;
    list-style-type: none;
    cursor: pointer;
    padding: 10px;

    gap: 10px;
}

.categories li {
    padding: 5px 20px;
    font-family: Roboto;
    width: fit-content !important;
    cursor: pointer;
    user-select: none;
    border-radius: 20px;
    border: 2px solid #cecfd3;
    transition-duration: 0.25s;
}

.categories li:hover {
    border: 2px solid #4361ee;
    color: white;
    background-color: #4361ee;

}

.MainSlider {
    width: calc(100% - 50px);
    margin: 0px 25px;
    border-radius: 5px;
    height: 50vh;
}

.CardContainer {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    width: 100%;
}

.card {
    margin: 25px;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
}

.card-thumbnail {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.card-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title {
    font-weight: 600;
    font-size: 1.1rem;
    padding-left: 15px;
}

.card-author {
    padding: 0px 15px;
    font-size: 0.9rem;
    font-weight: lighter;
    color: #9d9d9e
}

.card-extra-detail {
    display: flex;
}

.card-views {
    padding-left: 15px;
    font-size: 0.9rem;
}

.card-DOB {
    font-size: 0.9rem;

}

.play {
    width: 50px;
    height: 50px;
    background-color: black;
    ;
    border-radius: 50%;
    border: none;
    right: 25px;
    color: white;
    font-size: 1.1rem;
    top: 220px;
    position: absolute;
}

.swiper-container {
    overflow: hidden;
    position: relative;
}

#MainSlider .swiper-slide {
    border-radius: 5px;
    overflow: hidden;

}

.swiper-slide img {
    height: 100% !important;
    width: 100%;
    object-fit: cover;
}

.swiper-pagination {
    position: absolute;
    bottom: 10px
}

.swiper-pagination-bullet {
    opacity: 1;
    border: 1px solid #4361ee;
    background-color: white;
}

.swiper-pagination-bullet-active {
    background-color: #4361ee;

}
@media (max-width:1180px) {
    .CardContainer{
        grid-template-columns: repeat(2,50%);
    }
}
@media (max-width:1054px) {
    #TopNav>#SearchBox {
        margin: 0px 50px;
    }
}
@media (max-width:700px) {
    .MainSlider{
        width:100%;
        margin:0px;;
        border-radius: 0px;
    }
    .CardContainer{
        grid-template-columns: repeat(1,100%);
    }
}
@media (max-width:1000px) {
    .sideNav{
        overflow: hidden;
        width:70px;
    }
    .sideNav li p{
        display: none;
    }
}
@media (max-width:760px) {
    #TopNav>#SearchBox{
        margin:0px;
    }
    #TopNav>#SearchBox input {
        margin: 0px 50px;
        display: none;
    }
    #TopNav>#SearchBox button{
        border-radius: 5px;
        margin-left:auto;
        margin-right:0px;
        padding:5px 10px;
        border:none;
    }
}
@media (max-width:550px) {
    .sideNav{
        flex-direction: row;
        justify-content: center;
        font-size:0.5rem;
        height:60px;
        width:100%;
        position: fixed;
        bottom:0px;
        z-index: 100;
        background-color: white;
        color:black;
    }
    #Identity p{
        display: none;
    }
}