<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Programador Designer Pro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div>
        <a href="http://www.facebook.com" class="icon facebook"><span>Facebook</span></a>
        <a href="http://www.twitter.com" class="icon twitter"><span>Twitter</span></a>
        <a href="http://www.github.com" class="icon github"><span>Github</span></a>
        <a href="http://www.dribble.com" class="icon dribble"><span>Dribble</span></a>
      <a href="http://pinterest.com" class="icon pinterest"><span>Pinterest</span></a>
    </div>
</body>
</html>
  
</html>
