<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - SMB3 Memory Card Game</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="info">
  <button class="btn-sound"></button>
  <audio id="theme-song" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/smb3-theme.mp3" loop="loop"></audio>
  <div class="score">
    <div class="turns">Tentativas: <span>2</span></div>
    <div class="attempts">Erros: <span>0</span></div>
    <div class="wins">Vitórias: <span>0</span></div>
  </div>
</div>
<main>
  <div class="card" data-type="flower" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="mushroom" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="star" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="flower" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="mushroom" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="star" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="flower" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="mushroom" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="star" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="flower" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="mushroom" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="star" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="1up" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="coin10" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="coin20" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="1up" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="coin10" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
  <div class="card" data-type="coin20" data-matched="false">
    <div class="front"></div>
    <div class="back"></div>
  </div>
</main>
<div class="success">
  <div class="success-icon" data-type="mushroom">
    <div class="front"></div>
  </div>
  <h2 class="success-message">Nice work!    </h2>
  <div class="score">
    <div class="turns">Tentativas <span>2</span></div>
    <div class="attempts">Erros <span>0</span></div>
    <div class="wins">Vitórias <span>0</span></div>
    <div class="attempts-overall">Attempts Overall <span>0</span></div>
  </div>
  <button class="btn-continue">Continue</button>
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script  src="./script.js"></script>

</body>
</html>
