
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Programador Designer Pro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet"
            type='text/css'
        >
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <div class="faq-container">
        <details>
          <summary>
            <span class="faq-title">
              01 Dúvida
            </span>
            <img src="assets/plus.svg" class="expand-icon" alt="Plus">
          </summary>        
          <div class="faq-content">
            01 Resposta.
          </div>
        </details>
        <details>
          <summary>
            <span class="faq-title">
              02 Dúvida
            </span>
            <img src="assets/plus.svg" class="expand-icon" alt="Plus">
          </summary>        
          <div class="faq-content">
            02 Resposta.
          </div>
        </details>
        <details>
          <summary>
            <span class="faq-title">03 Dúvida</span>
            <img src="assets/plus.svg" class="expand-icon" alt="Plus">
          </summary>        
          <div class="faq-content">03 Resposta.</div>
        </details>
        <details>
          <summary>
            <span class="faq-title">04 Dúvida</span>
            <img src="assets/plus.svg" class="expand-icon" alt="Plus">
          </summary>        
          <div class="faq-content">04 Resposta.</div>
        </details>
        <details>
          <summary>
            <span class="faq-title">05 Dúvida</span>
            <img src="assets/plus.svg" class="expand-icon" alt="Plus">
          </summary>        
          <div class="faq-content"> 05 Resposta.</div>
        </details>
      </div>
      <script src="script.js"></script>
    </body>
</html>
