<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>

  <div class="toggle" id="toggle" onclick="menu-expand()">
  <i class="fa fa-plus" id="plus"></i>
    </div>
  <div class="menu" id="menu">
    <a href="#">
      <i class="fa fa-microphone"></i>
    </a>
    <a href="#">
      <i class="fa fa-user"></i>
    </a>
    <a href="#">
      <i class="fa fa-video-camera"></i>
    </a>
    <a href="#">
      <i class="fa fa-envelope"></i>
    </a>
    <a href="#">
      <i class="fa fa-camera"></i>
    </a>
    <a href="#">
      <i class="fa fa-bell"></i>
    </a>
  </div>
  
  <script  src="./script.js"></script>

</body>
</html>
