<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Spectral:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/ovt6ynt.css">
</style>

<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Playfair+Display+SC:wght@900&family=Playfair+Display:ital,wght@0,800;1,800&family=Manrope:wght@800&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
  <div class = "wrapper pre">
    
  </div>
  <div class="wrapper">
    <div class="container">
      <div class="card tabs">
        <input id="tab-1" type="radio" class="tab tab-selector" checked="checked" name="tab" />
        <label for="tab-1" class="tab tab-primary">Produtos</label>
        <input id="tab-2" type="radio" class="tab tab-selector" name="tab" />
        <label for="tab-2" class="tab tab-success">Opções</label>
        <input id="tab-3" type="radio" class="tab tab-selector" name="tab" />
        <label for="tab-3" class="tab tab-default">Envios</label>
        <input id="tab-4" type="radio" class="tab tab-selector" name="tab" />
        <label for="tab-4" class="tab tab-warning">Pulblicações</label>
        <div class="tabsShadow"></div>
        <div class="glider"></div>
        <section class="content">
          <div class="item" id="content-1">
            <h2 class="tab-title tab-primary">Tab 1</h2>
            <p>
              <span class = "numit">1</span> The Sweep + Slide is an indoor dog toy with a sleek base designed to glide across any floor. Not only does this toy stimulate your dog's natural chase instincts, but it also sweeps away floor dust and grime with a replaceable sweeper bottom cover.
            </p>
          </div>
          <div class="item" id="content-2">
            <h2 class="tab-title tab-success">Tab 2</h2>
            <p>
              <span class = "numit">2</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </p>
          </div>
          <div class="item" id="content-3">
            <h2 class="tab-title tab-default">Tab 3</h2>
            <p>
              <span class = "numit">3</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </p>
          </div>
          <div class="item" id="content-4">
            <h2 class="tab-title tab-warning">Tab 4</h2>
            <p>
              <span class = "numit">4</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </section>

      </div>
    </div>
  </div>
  
</body>
</html>
