<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programador Designer Pro</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="container">
      <header>header</header>
      <div class="siderbar">siderbar</div>
      <main>main</main>
      <section>section</section>
      <div class="content">content</div>
      <footer>footer</footer>
    </section>
  </body>
</html>
