body {
  background: radial-gradient(circle at 50% 50%, #192233 20%, #000);
  color: #eceef7;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
#container {
  display: grid;
  gap: 4px;
  margin: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 2fr 2fr 0.5fr;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "sidebar section content"
    "footer footer footer";
}

@media screen and (max-width: 568px) {
  #container {
    grid-template-rows: 0.5fr 1.5fr 1fr 0.5fr;
    grid-template-areas:
      "header header header"
      "sidebar main main"
      "sidebar section section"
      "sidebar content content"
      "footer footer footer";
  }
}

@media screen and (max-width: 468px) {
  #container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.4fr 2fr 1fr 1fr 0.5fr;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "section"
      "content"
      "footer";
  }
}

#container > header {
  grid-area: header;
  background-color: #7890fb;
  padding: 16px;
  border-radius: 8px;
  border: 2px solid rgba(0, 0, 0, 0.15);
}

#container > .siderbar {
  grid-area: sidebar;
  background-color: #ffa08c;
  padding: 16px;
  border-radius: 8px;
  border: 2px solid rgba(0, 0, 0, 0.15);
}

#container > main {
  grid-area: main;
  background-color: #865bd6;
  padding: 16px;
  border-radius: 8px;
  border: 2px solid rgba(0, 0, 0, 0.15);
}

#container > section {
  grid-area: section;
  background-color: #2d32aa;
  padding: 16px;
  border-radius: 8px;
  border: 2px solid rgba(0, 0, 0, 0.15);
}

#container > .content {
  grid-area: content;
  background-color: #9b258e;
  padding: 16px;
  border-radius: 8px;
  border: 2px solid rgba(0, 0, 0, 0.15);
}

#container > footer {
  grid-area: footer;
  background-color: #04d361;
  padding: 16px;
  border-radius: 8px;
  border: 2px solid rgba(0, 0, 0, 0.15);
}
