<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ocean</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="yart.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-transparent mt-2">
            <div class="container-fluid container-lg" id="round-onclick">
                <a class="logo d-lg-none d-block text-decoration-none" href="#">
                    <h1>Logo</h1>
                </a>
                <button class="navbar-toggler menu border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list" id="menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                    </ul>
                    <a class="logo d-lg-block text-decoration-none d-none" href="#">
                        <h1>Logo</h1>
                    </a>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Enquire</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Book Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="video position-relative">
        <video autoplay muted loop id="myVideo">
            <source src="video.mp4" type="video/mp4">
        </video>
        <div class="d-flex justify-content-center">
            <div class="detail">
                <p class="mb-3">OCEAN 182</p>
                <hr class="mb-3">
                <a href="" class="text-decoration-none fw-normal">DISCOVER MORE</a>
                <div class="arrow mt-4"><i class="bi bi-chevron-down"></i></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        const btn = document.getElementById("menu");
        const addRadius = document.getElementById("round-onclick");
        btn.addEventListener("click", function(){
            addRadius.classList.toggle("radius-50");
        })
    </script>
</body>

</html>