@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    font-family: 'Ubuntu', sans-serif;
}

header {
    width: 100%;
    position: fixed;
    z-index: 1;
}
nav > div {
    padding: 1rem 0;
    backdrop-filter: blur(35px);
    background-color: #ffffff2b;
    border-radius: 50rem;
}
.radius-50 {
    border-radius: 1rem;
}
.collapse:not(.show) 
.nav-link {
    font-size: 1.1rem;
    color: #FFFFFF !important;
    padding: 0 1.5rem !important;
}
.menu:focus {
    box-shadow: none;
}
.menu i {
    color: #fff;
    font-size: 1.8rem;
}
.logo h1 {
    font-size: 1.8rem !important;
    font-weight: bold;
    color: #FFFFFF;
}
.video {
    height: 100vh;
}

.video video {
    position: fixed;
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* filter: contrast(1.2); */
}

.detail {
    position: fixed;
    bottom: 4rem;
    text-align: center;
}

.detail,
.detail a {
    color: #FFFFFF;
}

.detail p {
    font-size: 55px;
}

.detail a {
    font-size: 20px;
}

.detail .arrow {
    font-size: 20px;
    animation: arrow 1s infinite;
    transition: all .3s ease;
}

@keyframes arrow {
    0% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(10px);
    }
}