<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- API used https://www.exchangerate-api.com/ -->
<div class="container">
	<div class="currency">
		<select id="from_currency">
			<option value="AED">AED</option>
			<option value="ARS">ARS</option>
			<option value="AUD">AUD</option>
			<option value="BGN">BGN</option>
			<option value="BRL">BRL</option>
			<option value="BSD">BSD</option>
			<option value="CAD">CAD</option>
			<option value="CHF">CHF</option>
			<option value="CLP">CLP</option>
			<option value="CNY">CNY</option>
			<option value="COP">COP</option>
			<option value="CZK">CZK</option>
			<option value="DKK">DKK</option>
			<option value="DOP">DOP</option>
			<option value="EGP">EGP</option>
			<option value="EUR">EUR</option>
			<option value="FJD">FJD</option>
			<option value="GBP">GBP</option>
			<option value="GTQ">GTQ</option>
			<option value="HKD">HKD</option>
			<option value="HRK">HRK</option>
			<option value="HUF">HUF</option>
			<option value="IDR">IDR</option>
			<option value="ILS">ILS</option>
			<option value="INR">INR</option>
			<option value="ISK">ISK</option>
			<option value="JPY">JPY</option>
			<option value="KRW">KRW</option>
			<option value="KZT">KZT</option>
			<option value="MXN">MXN</option>
			<option value="MYR">MYR</option>
			<option value="NOK">NOK</option>
			<option value="NZD">NZD</option>
			<option value="PAB">PAB</option>
			<option value="PEN">PEN</option>
			<option value="PHP">PHP</option>
			<option value="PKR">PKR</option>
			<option value="PLN">PLN</option>
			<option value="PYG">PYG</option>
			<option value="RON">RON</option>
			<option value="RUB">RUB</option>
			<option value="SAR">SAR</option>
			<option value="SEK">SEK</option>
			<option value="SGD">SGD</option>
			<option value="THB">THB</option>
			<option value="TRY">TRY</option>
			<option value="TWD">TWD</option>
			<option value="UAH">UAH</option>
			<option value="USD" selected>USD</option>
			<option value="UYU">UYU</option>
			<option value="VND">VND</option>
			<option value="ZAR">ZAR</option>
		</select>
		<input type="number" id="from_ammount" placeholder="0" value=1 />
	</div>
	<div class="middle">
		<button id="exchange">
			<i class="fas fa-exchange-alt"></i>
		</button>
		<div class="rate" id="rate"></div>
	</div>
	<div class="currency">
		<select id="to_currency"><option value="AED">AED</option>
			<option value="ARS">ARS</option>
			<option value="AUD">AUD</option>
			<option value="BGN">BGN</option>
			<option value="BRL" selected>BRL</option>
			<option value="BSD">BSD</option>
			<option value="CAD">CAD</option>
			<option value="CHF">CHF</option>
			<option value="CLP">CLP</option>
			<option value="CNY">CNY</option>
			<option value="COP">COP</option>
			<option value="CZK">CZK</option>
			<option value="DKK">DKK</option>
			<option value="DOP">DOP</option>
			<option value="EGP">EGP</option>
			<option value="EUR">EUR</option>
			<option value="FJD">FJD</option>
			<option value="GBP">GBP</option>
			<option value="GTQ">GTQ</option>
			<option value="HKD">HKD</option>
			<option value="HRK">HRK</option>
			<option value="HUF">HUF</option>
			<option value="IDR">IDR</option>
			<option value="ILS">ILS</option>
			<option value="INR">INR</option>
			<option value="ISK">ISK</option>
			<option value="JPY">JPY</option>
			<option value="KRW">KRW</option>
			<option value="KZT">KZT</option>
			<option value="MXN">MXN</option>
			<option value="MYR">MYR</option>
			<option value="NOK">NOK</option>
			<option value="NZD">NZD</option>
			<option value="PAB">PAB</option>
			<option value="PEN">PEN</option>
			<option value="PHP">PHP</option>
			<option value="PKR">PKR</option>
			<option value="PLN">PLN</option>
			<option value="PYG">PYG</option>
			<option value="RON">RON</option>
			<option value="RUB">RUB</option>
			<option value="SAR">SAR</option>
			<option value="SEK">SEK</option>
			<option value="SGD">SGD</option>
			<option value="THB">THB</option>
			<option value="TRY">TRY</option>
			<option value="TWD">TWD</option>
			<option value="UAH">UAH</option>
			<option value="USD">USD</option>
			<option value="UYU">UYU</option>
			<option value="VND">VND</option>
			<option value="ZAR">ZAR</option>
		</select>
		<input type="number" id="to_ammount" placeholder="0" />
	</div>
</div>


<!-- SOCIAL PANEL HTML -->
<div class="social-panel-container">
	<div class="social-panel">
		<p><i class="fa fa-heart" style="color: #04D361;"></i> 
			<a href="#">Programador Designer Pro</a></p>
		<button class="close-btn"><i class="fas fa-times"></i></button>
		<h4>Siga / Se Inscreva</h4>
		<ul>
			<li>
				<a href="https://www.instagram.com/programadordesignerpro/" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
			<li>
				<a href="https://t.me/programadordesignerpro" target="_blank">
					<i class="fab fa-telegram"></i>
				</a>
			</li>
			
		</ul>
	</div>
</div>
<button class="floating-btn">
	Entre em Contato
</button>
  <script  src="./script.js"></script>

</body>
</html>
