<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tabela hacker com paginação</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <p class="infos">
		Você pode mudar de página usando a roda do mouse! A quantidade de linhas por página depende da altura da sua janela ao carregar a página.
    </p>

    <div class="table-container" style="--data-limit: 9">
      <div class="table" id="table-0" data-limit="9">
        <div class="table-row table-heading">
          <div class="table-col">#</div>
          <div class="table-col">Nome</div>
          <div class="table-col">Sobrenome</div>
          <div class="table-col">Título</div>
          <div class="table-col">Concluído</div>
        </div>
        <div class="table-row" data-copy="103">
          <div class="table-col">
            <span class="auto-increment">0</span>
          </div>
          <div class="table-col">
            <span class="auto-firstname"></span>
          </div>
          <div class="table-col">
            <span class="auto-lastname"></span>
          </div>
          <div class="table-col">
            <span class="auto-title"></span>
          </div>
          <div class="table-col">
            <span class="auto-integer" min="0" max="250"></span>
          </div>
        </div>
      </div>

      <div class="pagination-container">
        <div
          class="d-flex row flex-fill align-items-end justify-content-center"
        >
          <span class="pagination-info"></span>
          <button class="pagination-extreme pagination-left">
            <i class="fa-solid fa-angles-left"></i>
          </button>
          <button class="pagination-extreme pagination-left-one">
            <i class="fa-solid fa-angle-left"></i>
          </button>
          <div class="d-flex flex-fill justify-content-center">
            <div class="pagination-wrapper">
              <ul class="pagination" data-table="table-0"></ul>
            </div>
          </div>
          <button class="pagination-extreme pagination-right-one">
            <i class="fa-solid fa-angle-right"></i>
          </button>
          <button class="pagination-extreme pagination-right">
            <i class="fa-solid fa-angles-right"></i>
          </button>
        </div>
      </div>

      <div class="progress-bar">
        <div class="progress-point"></div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
