<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Programador Designer Pro</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header>Inscrever-se</header>
      <form action="#">
        <div class="field email-field">
          <div class="input-field">
            <input type="email" placeholder="Digite seu e-mail" class="email" />
          </div>
          <span class="error email-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">Por favor digite um email válido</p>
          </span>
        </div>
        <div class="field create-password">
          <div class="input-field">
            <input
              type="password"
              placeholder="Criar senha"
              class="password"
            />
            <i class="bx bx-hide show-hide"></i>
          </div>
          <span class="error password-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">
              Insira pelo menos 8 caracteres com número, símbolo, letra minúscula e maiúscula.
            </p>
          </span>
        </div>
        <div class="field confirm-password">
          <div class="input-field">
            <input
              type="password"
              placeholder="Confirme sua senha"
              class="cPassword"
            />
            <i class="bx bx-hide show-hide"></i>
          </div>
          <span class="error cPassword-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">A senha não corresponde</p>
          </span>
        </div>
        <div class="input-field button">
          <input type="submit" value="Enviar" />
        </div>
      </form>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
