<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="content">

	<input type="checkbox" id="btn">
	<label for="btn">
		<span class="track">
			<span class="track-top">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</span>
			<span class="track-bot">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</span>
		</span>
		<span class="thumb"></span>
	</label>
	<div class="lights">
		<span class="light-off"></span>
		<span class="light-on"></span>
	</div>

</div>
  
</body>
</html>
