<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Programador Designer Pro</title>
  </head>
  <body>
    <button class="button">
      <span class="button-text">
        <span> Compartilhar </span>
        <i class="fa-solid fa-share-nodes"></i>
      </span>
      <span class="button-links">
        <a>
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a>
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a>
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a>
          <i class="fa-brands fa-whatsapp"></i>
        </a>
      </span>
    </button>
  </body>
</html>
