<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Programador Designer Pro</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="sliderPicker">
        <p>Escolha a cor para:</p>
        <ul id="colorTarget">
          <li>
            <label class="label" for="shirt">
              <input
                type="radio"
                id="shirt"
                name="colors"
                value="shirt"
                checked
              />Blusa
            </label>
          </li>
          <li>
            <label class="label" for="pants">
              <input type="radio" id="pants" name="colors" value="pants" />Calça
            </label>
          </li>
          <li>
            <label class="label" for="shoes">
              <input type="radio" id="shoes" name="colors" value="shoes" />Tênis
            </label>
          </li>
        </ul>
        <div id="picker"></div>
      </div>

      <div id="model">
        <img
          id="bodyImg"
          src="https://assets.codepen.io/11614/body.png"
          alt=""
        />
        <img
          id="shoesImg"
          src="https://assets.codepen.io/11614/shoes_1.png"
          alt="shoes"
        />
        <img
          id="pantsImg"
          src="https://assets.codepen.io/11614/pants_1.png"
          alt="pants"
        />
        <img
          id="shirtImg"
          src="https://assets.codepen.io/11614/shirt_1.png"
          alt="Shirt"
        />
      </div>
    </div>
    <script src="https://assets.codepen.io/11614/iro.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
