<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<body>
    <div class="container">
        <div class="cards">
           
            <div class="card">
                <div class="colour"></div>
                <div class="card-text">
                    <h3>Tanjiro</h3>
                    <p>Breathing Technnique: <b>Water/Sun</b></p>
                </div>
                <div class="colour-bottom"></div>
            </div>
            <div class="card nezuko">
                <div class="colour"></div>
                <div class="card-text">
                    <h3>Nezuko</h3>
                    <p>Demon : Can do <b>blood magic</b>.</p>
                </div>
                <div class="colour-bottom"></div>
            </div>
            <div class="card zenitsu">
                <div class="colour"></div>
                <div class="card-text">
                    <h3>Zenitsu</h3>
                    <p>Breathing Technnique: <b>Thunder</b></p>
                </div>
                <div class="colour-bottom"></div>
            </div>
        </div>
      
    </div>
</body>
  
</body>
</html>
