<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Programador Designer Pro</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="background">
      <div class="glass">
        <h1>Login</h1>
        <form class="form">
          <input type="text" placeholder="Name" class="input-field" />
          <input type="password" placeholder="Password" class="input-field" />
          <button type="submit">Login</button>
          <small class="terms"
            >Ao clicar em Login, você concorda com nossos Termos e
            Condições</small
          >
        </form>
      </div>
    </div>
  </body>
</html>
