<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programador Designer Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <svg>
            <text x="50%"
             y="50%"
              dy=".35em"
               text-anchor="middle">
                Programador Designer Pro
            </text>
        </svg>
    </div>
</body>
</html>
