@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

svg {
	font-family: "Russo One", sans-serif;
	width: 100%; height: 100%;
}
svg text {
	animation: stroke 5s infinite alternate;
	stroke-width: 1;
	stroke: #04D361;
	font-size: 80px;
}
@keyframes stroke {
	0%   {
		fill: rgba(120,144,251,0);
		 stroke: rgba(4,211,97,1);
		stroke-dashoffset: 25%;
		 stroke-dasharray: 0 50%;
		  stroke-width: 2;
	}
	70%  {fill: rgba(120,144,251,0);
		 stroke: rgba(4,211,97,1); }
	80%  {fill: rgba(120,144,251,0);
		 stroke: rgba(4,211,97,1);
		  stroke-width: 3; }
	100% {
		fill: rgba(120,144,251,1);
		 stroke: rgba(4,211,97,0);
		stroke-dashoffset: -25%;
		 stroke-dasharray: 50% 0;
		  stroke-width: 0;
	}
}

.wrapper {
	background-color: #192233;
	padding: 200px;
}
