<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Programador Designer Pro</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- style -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- fonts -->
	<script src="https://kit.fontawesome.com/6ceb1e5962.js" crossorigin="anonymous"></script>
	<!-- text font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
	<title>Gym landing page</title>
</head>
<body>
    <!-- HEADER & NAVBAR -->
    <header>
        <div class="container">
			<nav class="navbar">
                <ul>
                    <li class="navbar-Codewithshobhit">Programador Designer Pro</li>
                    <li class="navbar-toggle"><i class="fas fa-bars"></i></li>
                    <li class="navbar-links"><a href="#inicio">Home</a></li>
                    <li class="navbar-links"><a href="#nosotros">Sobre</a></li>
                    <li class="navbar-links"><a href="#servicios">Serviços</a></li>
                    <li class="navbar-links"><a href="#contacto">Contato</a></li>
                </ul>
            </nav>
		</div>
    </header>
    <!-- BANNER -->
    <div class="banner" id="inicio">
        <h1 class="title">Hello Coders</h1>
        <p class="description">Gym Jao Body Banao</p>
        <button class="banner-btn">Siga-me para mais</button>
        <div class="icons">
            <a href="#" class="social-icons"><i class="fab fa-facebook"></i></a>
            <a href="#" class="social-icons"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icons"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <!-- ARTICLE SECTION / NOSOTROS -->
    <section class="items" id="nosotros">
        <article class="items-section">
            <div class="item--img">
            </div>
            <div class="item--content">
                <h2 class="item--content-title">lorem ipsum</h2>
                <div class="item--content-text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus saepe, voluptate sequi corrupti tempore libero iure molestiae facere eos similique optio a vero deleniti asperiores excepturi enim expedita earum neque.</p>
                </div>
            </div>


        </article>
    </section>
    <!-- ITEMS SECTION -->
    <div class="section">
        <div class="wrapper">
            <div class="card">
                <h1 class="card-title">card title</h1>
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="card">
                <h1 class="card-title">card title</h1>
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="card">
                <h1 class="card-title">card title</h1>
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
            </div>

        </div>
    </div>
    <!-- ABOUT SERVICES SECTION -->
    <div class="about-section" id="servicios">
        <article class="about-article">
            <div class="about-card">
                <img src="https://www.pngrepo.com/png/130217/180/sport.png" alt="running icon">
                <h1>lorem ipsum.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum accusantium, perspiciatis quas quis obcaecati enim, inventore ipsa magnam reprehenderit id, perferendis quaerat voluptates praesentium blanditiis veritatis nihil delectus! Ducimus ex quidem eligendi cumque similique saepe alias laborum minus tempore enim!</p>
            </div>
            <div class="about-card">
                <img src="https://www.pngrepo.com/png/35329/180/football.png" alt="running icon">
                <h1>lorem ipsum.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum accusantium, perspiciatis quas quis obcaecati enim, inventore ipsa magnam reprehenderit id, perferendis quaerat voluptates praesentium blanditiis veritatis nihil delectus! Ducimus ex quidem eligendi cumque similique saepe alias laborum minus tempore enim!</p>
            </div>
            <div class="about-card">
                <img src="https://www.pngrepo.com/png/69683/180/tennis.png" alt="running icon">
                <h1>lorem ipsum.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum accusantium, perspiciatis quas quis obcaecati enim, inventore ipsa magnam reprehenderit id, perferendis quaerat voluptates praesentium blanditiis veritatis nihil delectus! Ducimus ex quidem eligendi cumque similique saepe alias laborum minus tempore enim!</p>
            </div>
            <div class="about-card">
                <img src="https://www.pngrepo.com/png/120437/180/water-sport.png" alt="running icon">
                <h1>lorem ipsum.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum accusantium, perspiciatis quas quis obcaecati enim, inventore ipsa magnam reprehenderit id, perferendis quaerat voluptates praesentium blanditiis veritatis nihil delectus! Ducimus ex quidem eligendi cumque similique saepe alias laborum minus tempore enim!</p>
            </div>
            <div class="about-card">
                <img src="https://www.pngrepo.com/png/26195/180/sport-centre.png" alt="running icon">
                <h1>lorem ipsum.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum accusantium, perspiciatis quas quis obcaecati enim, inventore ipsa magnam reprehenderit id, perferendis quaerat voluptates praesentium blanditiis veritatis nihil delectus! Ducimus ex quidem eligendi cumque similique saepe alias laborum minus tempore enim!</p>
            </div>
            <div class="about-card">
                <img src="https://www.pngrepo.com/png/15001/180/sport-watch.png" alt="running icon">
                <h1>lorem ipsum.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum accusantium, perspiciatis quas quis obcaecati enim, inventore ipsa magnam reprehenderit id, perferendis quaerat voluptates praesentium blanditiis veritatis nihil delectus! Ducimus ex quidem eligendi cumque similique saepe alias laborum minus tempore enim!</p>
            </div>
        </article>
    </div>
    <!-- CONTACT SECTION -->
    <section class="contact" id="contacto">
        <h1 class="contact-title">Lorem ipsum.</h1>
        <form class="contact-form">
            <input type="text" class="text-input" placeholder="Name">
            <input type="email" class="text-input" placeholder="Email">
            <input type="message" class="text-input" placeholder="Message">
            <div class="button">
                <button class="submit-btn">Enviar</button>
            </div>
        </form>
    </section>
  <script  src="./script.js"></script>

</body>
</html>
