@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: radial-gradient(circle at 50% 50%, #192233 20%, #000);
}

.cards-wrapper {
  width: 100%;
  height: 300px;
  max-width: 1200px;
  overflow-x: hidden;
  position: relative;
}

.cards {
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-110px);
  display: flex;
  flex-direction: row;
  width: 1300px;
  justify-content: space-between;
}

.card {
  width: 220px;
  height: 260px;
  border-radius: 14px;
  border: none;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0.5px;
  display: inline;
  cursor: pointer;
  box-sizing: border-box;
  color: #000;
}

.card h2 {
  font-size: 2.6em;
  font-weight: 300;
  margin-top: 1.25em;
}

.card h4 {
  text-transform: uppercase;
}

.icon svg {
  overflow: visible;
  stroke-width: 1.25em;
  width: 3em;
}

.cards-wrapper::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  max-width: 1200px;
  height: 100%;

  pointer-events: none;
}

.arrow-btn {
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  border: none;
  box-shadow: 0 6px 8px #00000030;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  z-index: 1000;
  cursor: pointer;
}

.arrow-btn-next {
  left: auto;
  right: 20px;
}

.arrow-btn svg {
  fill: #333;
  position: absolute;
  height: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-60%, -50%);
}

.arrow-btn-next svg {
  transform: translate(-40%, -50%);
}
