
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Programador Designer Pro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="socials-wrapper">
			<div class="share-button">
                <img src="assets/share.svg" alt="Share On Socials" />
			</div>
			<menu class="socials-menu">
				<li class="social">
					<a href="#" title="Instagram">
						<img src="assets/instagram.svg" alt="Instagram" />
					</a>
				</li>
                <li class="social">
					<a href="#" title="Twitter">
						<img src="assets/twitter.svg" alt="Twitter" />
					</a>
				</li>
                <li class="social" title="Threads">
					<a href="#">
						<img src="assets/threads.svg" alt="Threads" />
					</a>
				</li>
				<li class="social">
					<a href="#" title="Youtube">
						<img src="assets/youtube.svg" alt="Youtube" />
					</a>
				</li>
			</menu>
		</div>
    </body>
	<script src="script.js"></script>
</html>







