/**********************
*******General***
***********************/
body{
  background: #000000
}

.neon{
  background: #000000;
  display: inline-flex;
  filter: brightness(300%);
  overflow: hidden;
}

.text{
  color: #FFFFFF;  
  font-weight: bold;
  font-family: Arial;
  text-transform: uppercase;
}

.text::before{
  content: attr(data-text);
  position: absolute;
  mix-blend-mode: difference;
  filter: blur(2px);  
}

.gradient{
background: linear-gradient(to right, rgba(5, 117, 230, 1)4.9%, rgba(0, 242, 96, 1)97.8%); 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

.dodge{
  background: radial-gradient(circle, #FFFFFF, #000000 20% ) center/20% 20%;
  position: absolute;
  top: -100%;
  left: -100%;
  right: 0;
  bottom: 0;
  mix-blend-mode: color-dodge;
  animation: dodge-area 6s linear infinite;
}

@keyframes dodge-area{
  to {
    transform: translate(50%,50%);
  }
}

/*Header Title*/
.neon-wrapper{
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.neon-wrapper>.neon>.text{
  font-size: 100px;
}
