@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lato:ital@1&family=Poppins&family=Sometype+Mono&display=swap');

*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-bg-color: #0f172a;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--body-bg-color);
    font-family: 'Poppins', sans-serif;
}

.container{
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    min-height: 300px;
    min-width: 400px;
    position: relative;
}

.input-group {
    position: relative;
    height: 50px;
    margin-bottom: 20px;
    width: 290px;
    width: 100%;
    border: 2px solid #dcdcdc;
    border-radius: 8px;
    transition: .2s;
    /* overflow: hidden; */
}

.input-group:hover,
.input-group:focus {
    box-shadow: 0 0 0 2px rgb(32, 126, 250);
}

.input-group input {
    width: 100%;
    height: 100%;
    outline: none;
    border-radius: 8px;
    border: 0;
    padding: 5px 13px;
}

.input-group input:focus ~ label,
.input-group input:not(:placeholder-shown) ~ label {
    top: -10px;
    padding: 2px 6px;
    background: #fff;
    color: #000;
    font-size: 11px;

}

.input-group input::placeholder {
    opacity: 0;
}

.input-group label {
    position: absolute;
    left: 13px;
    background: #fff;
    top: 13px;
    font-size: 14px;
    transition: .3s;
    pointer-events: none;
}

.btn-c button {
    padding: 9px 19px;
    border-radius: 5px;
    border: 0;
    font-weight: 500;
    background: rgb(19, 119, 235);
    color: #fff;
    transition: 50ms;
    cursor: pointer;
}

span{
    font-size: 12px;
    color: #ef4444;
}