@import url("https://fonts.cdnfonts.com/css/pp-neue-montreal");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Racing+Sans+One&family=Rowdies:wght@300;400;700&family=Sacramento&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Racing+Sans+One&family=Sacramento&display=swap");

:root {
  /* ----- scroll bar colors ----- */
  --scroll-bar-color: #88949b;
  --scroll-thumb-color: #7890FB;
  --scroll-thumb-hover-color: #7890FB;
}

/*.dark-mood{
        --color-white-bg: #0b060f; 
        --color-dark: #fdfdfd;
        --box-shadow: rgba(32, 32, 32, 0.7);   
    }*/

/* ------------ Scroll bar : new design ------------ */

::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: "Rowdies", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/*-------- Particules : background -----*/

.particles-js-canvas-el {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

a {
  color: #7890FB;
}
/* ------------ Navigation ------------ */

.container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(#232932, #2c3138, #232932);
}
.menu-icon {
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  z-index: 300;
}
.line {
  width: 3rem;
  height: 0.2rem;
  background-color: #7890FB;
  transition: transform 0.5s;
}
.change .line-1 {
  transform: rotateZ(45deg) translate(0.7rem, -0.1rem);
}
.change .line-2 {
  transform: rotateZ(-45deg) translate(0.7rem, -0.1rem);
}
.navigation {
  position: fixed;
  top: -8rem;
  right: -63rem;
  width: 50rem;
  height: 100vh;
  background-color: #31363d;
  z-index: 200;
  display: flex;
  align-items: center;
  padding-left: 8rem;
  transform: rotateZ(-15deg);
  transition: all 0.6s;
}
.change .navigation {
  top: 0;
  right: 0;
  transform: rotateZ(0);
}
.navigation .section-border {
  opacity: 0;
  visibility: hidden;
}
.change .navigation .section-border {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s 0.7s;
}

.nav-items {
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
}
.change .nav-items {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s 0.7s;
}
.nav-items a {
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: #ccc;
  margin: 1rem 0;
  transition: color 0.5s;
}
.nav-items a:hover {
  color: #7890FB;
}

/* ------------ Section:Landing ------------ */

.landing {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 3;
  
}

.section-bg-heading {
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
  font-family: "Caveat", sans-serif;
  font-size: 30rem;
  width: 100%;
  text-align: center;
  color: #31363d;
  opacity: 0.5;
}
.logo {
  position: absolute;
  top: 4rem;
  left: 5rem;
  font-size: 3rem;
}
.logo span:nth-child(1) {
  color: #fff;
}
.logo span:nth-child(2) {
  color: #7890FB;
  font-family: "Caveat", cursive;
  font-weight: bold;
  font-size: 5rem;
}
.banners {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.section-border {
  width: 0.3rem;
  height: 55rem;
  background-color: #bbb;
  margin-right: 10rem;
  position: relative;
}
.section-border::before {
  content: "";
  width: 3rem;
  height: 3rem;
  border: 0.2rem solid #bbb;
  background-color: #1d222a;
  border-radius: 50%;
  position: absolute;
  left: -1.65rem;
  top: -3rem;
}
.section-border::after {
  content: "";
  width: 3rem;
  height: 3rem;
  border: 0.2rem solid #bbb;
  background-color: #1d222a;
  border-radius: 50%;
  position: absolute;
  left: -1.65rem;
  bottom: -3rem;
}
.developer-info {
  margin-right: 15rem;
}
.greeting {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.1rem;
}
.greeting span {
  color: #7890FB;
}
.name {
  font-size: 8rem;
  width: 60rem;
  margin: 4rem 0 2rem 0;
  color: #fff;
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}
.name span {
  color: #7890FB;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  font-family: "Caveat", cursive;
}

.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
  color: #fff;
  font-size: 26px;
}
.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
  color: #7890FB;
}

.change-text h3 .word .letter {
  transform-origin: center center 25px;
}
.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.change-text h3 .word .letter.in {
  transition: 0.32s ease;
}
.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}

.prof {
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.2rem;
  margin-bottom: 6rem;
}
.prof span {
  font-family: "Caveat", cursive;
  font-size: 3rem;
  font-weight: bold;
  text-transform: capitalize;
  margin-left: 1.2rem;
}
.about {
  width: 60rem;
  font-family: "Caveat", cursive;
  font-size: 2.5rem;
  line-height: 1;
  color: #a9abac;
  margin-bottom: 5rem;
}
.social-media {
  margin-bottom: 5rem;
}
.social-media i {
  font-size: 2.7rem;
  color: #fff;
  margin-right: 2rem;
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.3s;
}
.social-media i:hover {
  color: #7890FB;
  transform: scale(1.5);
}
.btn {
  width: 20rem;
  height: 6rem;
  border: 0.2rem solid #7890FB;
  border-radius: 3rem;
  background-color: transparent;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  margin-right: 7rem;
  position: relative;
}
.btn::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #7890FB;
  border-radius: 3rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  transform: scale(0);
  transition: transform 0.5s;
}
.btn:hover::before {
  transform: scale(1);
  transition: transform 0.5s;
}
.cv-btn::after {
  content: "";
  width: 5rem;
  height: 0.2rem;
  background-color: #bbb;
  position: absolute;
  top: 50%;
  right: -5rem;
  transform: translateY(-50%);
}
.cv span {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  height: 55rem;
  width: 55rem;
  border-radius: 50%;
  border: 1px solid #7890FB;
  position: relative;
  animation: circleAnim linear infinite 20s;
}
@keyframes circleAnim {
  to {
    transform: rotate(360deg);
    filter: hue-rotate(360deg);
  }
}
.circle a {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #29d882;
  color: #fff;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  font-size: 22px;
  position: absolute;
  transition: 0.4s ease;
}
.circle a:hover {
  background: #1d222a;
  color: #fff;
}
.circle a:nth-child(1) {
  left: calc(50% - 2rem);
  top: -2rem;
}
.circle a:nth-child(2) {
  top: calc(50% - 2rem);
  right: -2rem;
}
.circle a:nth-child(3) {
  top: calc(50% - 2rem);
  left: -2rem;
}
.circle a:nth-child(4) {
  left: calc(50% - 2rem);
  bottom: -2rem;
}

.developer-img {
  position: absolute;
}
.dev-img-wrapper {
  width: 45rem;
  height: 45rem;
  background-color: #7890FB;
  border-radius: 50%;
  padding: 2rem 2rem 0 2rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.dev-img-wrapper img {
  /* width: 100%; */
  height: 100%;
}
.dev-works {
  width: 25rem;
  height: 9rem;
  background-color: #1d222a;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #fff;
  border: 0.2rem solid #bbb;
  border-radius: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.3);
  position: absolute;
}
.dev-experience {
  bottom: 10rem;
  right: 33rem;
}
.dev-projects {
  bottom: 1rem;
  right: -2rem;
}
.dev-works span:nth-child(1) {
  font-size: 3rem;
  width: 50%;
  text-align: center;
}
.dev-works span:nth-child(2) {
  color: #7890FB;
  width: 50%;
}

/* ------------ Section: About ------------ */

.about-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: linear-gradient(#232932, #2c3138, #232932);
 
}
.section-heading {
  font-size: 6rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: #fff;
  margin-bottom: 3rem;
}
.sub-heading {
  font-size: 2rem;
  color: #7890FB;
  text-transform: uppercase;
}
.sub-heading span {
  font-family: "Caveat", cursive;
  font-size: 3.5rem;
  text-transform: capitalize;
  color: #fff;
}
.about-section .section-border {
  position: absolute;
  left: 20rem;
  top: 50%;
  transform: translateY(-50%);
}
.about-container {
  display: grid;
  grid-template-columns: 36% auto;
  gap: 4%;
  padding: 0 5rem;
  align-items: center;
  margin-top: 6rem;
  z-index: 3;
}
.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-image img {
  width: 50rem;
  height: 50rem;
}
.about-right h3 {
  
  font-weight: bold;
  color: #fff;
  
}
.about-right p {
  font-family: "Caveat", cursive;
  width: 70rem;
  font-family: "Caveat", cursive;
  font-size: 2.5rem;
  line-height: 1;
  color: #a9abac;
  margin-bottom: 5rem;
  margin-top: 1.3rem;
  z-index: 3;
}
.about-right .btn {
  margin-top: 10px;
  transition: all 0.3s;
}

.about-right .btn:hover {
  color: #fff;
  background-color: #7890FB;
}



/* ------------ Section: Skills ------------ */

.skills {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(#232932, #2c3138, #232932);
}
.section-heading {
  font-size: 6rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: #fff;
  margin-bottom: 3rem;
}
.sub-heading {
  font-size: 2rem;
  color: #7890FB;
  text-transform: uppercase;
}
.sub-heading span {
  font-family: "Caveat", cursive;
  font-size: 3.5rem;
  text-transform: capitalize;
  color: #fff;
}
.skills .section-border {
  position: absolute;
  left: 20rem;
  top: 50%;
  transform: translateY(-50%);
}
.skills-cards {
  width: 140rem;
  margin: 8rem 0 0 10rem;
  display: flex;
  flex-wrap: wrap;
  z-index: 3;
}

.skills-card {
  width: 40rem;
  height: 18rem;
  margin: 3rem;
  padding: 0 3rem;
  position: relative;
}
.skill {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.skill span {
  font-size: 2rem;
  color: #ccc;
}
.skill span:nth-child(2) {
  color: #7890FB;
}
.skills-card p {
  font-family: "Caveat", cursive;
  font-size: 2rem;
  color: #bbb;
  margin-bottom: 4rem;
}
.skills-card-progress {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #1d222a;
  border: 0.2rem solid #bbb;
  border-radius: 50%;
  position: absolute;
  bottom: 1.25rem;
}
.skills-card-progress::before {
  content: "";
  height: 0.2rem;
  background-color: #7890FB;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.skills-card-progress::after {
  content: "";
  height: 0.2rem;
  background-color: #777;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.skills-card:nth-child(1) .skills-card-progress {
  right: 10%;
}
.skills-card:nth-child(1) .skills-card-progress::before {
  right: 2.5rem;
  width: 33rem;
}
.skills-card:nth-child(1) .skills-card-progress::after {
  right: -4.3rem;
  width: 4rem;
}
.skills-card:nth-child(2) .skills-card-progress {
  right: 15%;
}
.skills-card:nth-child(2) .skills-card-progress::before {
  right: 2.5rem;
  width: 31.5rem;
}
.skills-card:nth-child(2) .skills-card-progress::after {
  right: -6.1rem;
  width: 5.8rem;
}
.skills-card:nth-child(3) .skills-card-progress {
  right: 20%;
}
.skills-card:nth-child(3) .skills-card-progress::before {
  right: 2.5rem;
  width: 29.5rem;
}
.skills-card:nth-child(3) .skills-card-progress::after {
  right: -8.2rem;
  width: 7.9rem;
}
.skills-card:nth-child(4) .skills-card-progress {
  right: 20%;
}
.skills-card:nth-child(4) .skills-card-progress::before {
  right: 2.5rem;
  width: 29.5rem;
}
.skills-card:nth-child(4) .skills-card-progress::after {
  right: -8.2rem;
  width: 7.9rem;
}
.skills-card:nth-child(5) .skills-card-progress {
  right: 20%;
}
.skills-card:nth-child(5) .skills-card-progress::before {
  right: 2.5rem;
  width: 29.5rem;
}
.skills-card:nth-child(5) .skills-card-progress::after {
  right: -8.2rem;
  width: 7.9rem;
}
.skills-card:nth-child(6) .skills-card-progress {
  right: 30%;
}
.skills-card:nth-child(6) .skills-card-progress::before {
  right: 2.5rem;
  width: 25.5rem;
}
.skills-card:nth-child(6) .skills-card-progress::after {
  right: -12.2rem;
  width: 12rem;
}

/* ------------ Section: Projects ------------ */

.projects {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(#232932, #2c3138, #232932);
}

.projects-cards {
  width: 140rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10rem;
  padding-bottom: 10rem;
  z-index: 100;
  
}
.project-card {
  width: 40rem;
  height: 55rem;
  background-color: #1d222a;
  margin: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.project-img {
  width: 36rem;
  height: 20rem;
  overflow: hidden;
  border-radius: 1rem;
}
.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  cursor: pointer;
  transition: transform 1.5s;
}
.project-img img:hover {
  transform: scale(1.5);
}
.techs {
  margin-top: -3rem;
}
.techs span {
  font-size: 1.4rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #7890FB;
  letter-spacing: 0.1rem;
}
.project-name {
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
  margin-top: -2rem;
}
.project-desc {
  font-family: "Caveat", cursive;
  font-size: 2.2rem;
  color: #ccc;
}
.project-btn {
  width: 20rem;
  height: 4rem;
  background-color: transparent;
  font-size: 1.8rem;
  text-align: left;
  color: #fff;
  border: none;
  cursor: pointer;
}
.project-btn i {
  color: #7890FB;
  margin-left: 1rem;
  transition: margin-left 0.3s;
}
.project-btn:hover i {
  margin-left: 2rem;
}
.projects.btn {
  margin: 5rem 0 0 0;
}
.projects .section-border {
  height: 140rem;
  position: absolute;
  top: 50%;
  right: 15rem;
  transform: translateY(-50%);
  margin: 0;
}

/* ------------ Section: Contact ------------ */
.contact {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(#232932, #2c3138, #232932);
  
}
.contact .section-border {
  position: absolute;
  left: 20rem;
  top: 30%;
}
model-viewer {
  width: 64vw;
  height: 90vh;
  z-index: 1;
}
.robo {
  width: 50vw;
}
.contact-content {
  width: 120rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}
.contact-left div {
  display: flex;
  align-items: center;
  margin: 3rem 0;
}
.contact-left i {
  width: 5rem;
  height: 5rem;
  background-color: #1d222a;
  border: 0.2rem solid #bbb;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #eee;
  margin-right: 9rem;
  position: relative;
  transition: transform 0.3s;
}
.contact-left i:hover {
  background-color: #7890FB;
  transform: scale(1.3);
}
.contact-left i::after {
  content: "";
  width: 4rem;
  height: 0.2rem;
  background-color: #bbb;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -4rem;
}
.contact-info {
  width: 20rem;
  display: flex;
  flex-direction: column;
}
.contact-info span {
  width: 100%;
}
.contact-info span:nth-child(1) {
  font-family: "Caveat", cursive;
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0.5rem;
}
.contact-info span:nth-child(2) {
  font-size: 1.6rem;
  font-weight: 500;
  color: #777;
}

.contact-right {
  width: 60rem;
  height: 60rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-groups {
  display: block;
}
.input-group {
  display: flex;
  flex-direction: column;
}
.input-group label {
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 1.5rem 2rem;
}
.input-group label i {
  font-size: 1.2rem;
  color: #7890FB;
}
.input-group input,
textarea {
  height: 6rem;
  margin: 0 3rem 5rem 0;
  background-color: #1d222a;
  border: 0.2rem solid #777;
  border-radius: 3rem;
  font-size: 1.6rem;
  font-weight: 300;
  color: #fff;
  padding: 1rem 1rem 1rem 2rem;
}
.input-groups input {
  width: 35rem;
}
.input-group textarea {
  height: 12rem;
  margin-bottom: 2rem;
  resize: none;
}
.contact-btn {
  width: calc(100% - 3rem);
  height: 5rem;
  background-color: #7890FB;
  border: 0.2rem solid #bbb;
  border-radius: 3rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  cursor: pointer;
}

.footer {
  width: 100%;
  height: 10rem;
  border-top: 0.1rem solid #444;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(#232932, #2c3138, #232932);
}
.icons i {
  font-size: 2rem;
  color: #fff;
  margin-right: 2rem;
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.copyright,
.author {
  font-size: 1.6rem;
  color: #fff;
}
.copyright span {
  font-family: "Caveat", cursive;
  font-size: 2.5rem;
  font-weight: bold;
  color: #7890FB;
  margin-right: 1rem;
}
.author span {
  font-family: "Caveat", cursive;
  font-size: 2.5rem;
  font-weight: bold;
  color: #7890FB;
}




@media (max-width: 1600px) {
  html {
    font-size: 52%;
  }
  .name {
    font-size: 7rem;
    width: 40rem;
  }
  .about {
    width: 45rem;
  }
  .circle {
    width: 50rem;
    height: 50rem;
  }
  .dev-img-wrapper {
    width: 40rem;
    height: 40rem;
  }
  .dev-work {
    width: 20rem;
    height: 7rem;
    padding: 0 1rem;
  }
  .dev-work span:nth-child(1) {
    font-size: 2rem;
    width: 35%;
  }
  .dev-experience {
    bottom: 11rem;
    right: 32rem;
  }
  .dev-projects {
    bottom: 3rem;
    right: -2rem;
  }
  .section-bg-heading {
    font-size: 25rem;
  }
  .skills {
    height: 100%;
    padding: 10rem 0 20rem 0;
  }
  .skills-cards {
    width: 100rem;
  }
  .skills.section-border {
    height: 85rem;
  }
  .projects-cards {
    width: 100rem;
  }
  .contact-content {
    width: 110rem;
  }
  .about-container {
    width: 100rem;
    display: grid;
    grid-template-columns: 42% auto;
    margin-top: 20rem;
  }
  .about-image img {
    width: 42rem;
    height: 42rem;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 45%;
  }
  .projects.section-border {
    right: 10rem;
  }
  
  .contact-content {
    width: 100rem;
    justify-content: space-evenly;
  }
  .contact-right {
    margin-right: -15rem;
  }
  .input-groups {
    flex-direction: column;
  }
  .input-groups input {
    width: 60rem;
  }
  .about-container {
    width: 100rem;
    display: grid;
    grid-template-columns: 42% auto;
    margin-top: 28rem;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 39%;
  }
  .section-border {
    display: none;
  }
  .section-bg-heading {
    font-size: 20rem;
  }
  .contact-content {
    width: 100rem;
  }
  .contact-right {
    margin-right: -5rem;
  }
  .dev-experience {
    bottom: 11rem;
    right: 32rem;
  }
  .dev-projects {
    bottom: 3rem;
    right: -1rem;
  }
  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 9rem;
  }
  .about-left {
    margin-top: -10rem;
  }
}
@media (max-width: 700px) {
  html {
    font-size: 35%;
  }
  .section-bg-heading {
    font-size: 17rem;
  }
  .circle {
    display: none;
  }
  .developer-img {
    display: none;
  }
  .dev-experience, .dev-projects,
  .dev-work {
    display: none;
  }
  .skills-cards {
    width: 60rem;
  }
  .projects-cards {
    width: 60rem;
  }
  .contact-content {
    width: 70rem;
  }
  .contact-left {
    display: none;
  }
}
@media (max-width: 500px) {
  .navigation {
    width: 100%;
    right: -100rem;
    justify-content: center;
  }
  .banners {
    width: 70%;
  }
  .section-heading {
    text-align: center;
  }
  .skills-cards {
    width: 55rem;
  }
  .contact-content {
    width: 55rem;
  }
  .input-groups input {
    width: 50rem;
  }
  .icons {
    display: none;
  }
}
